{
"n370z_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":600,
    },
    "slotType" : "n370z_steer",
    "props": [
        ["func",     "mesh",         "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "n370z_steer",   "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 0.9],
     ],
},
"n370z_steer_paddles": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel with Paddle Shifters",
        "value":800,
    },
    "slotType" : "n370z_steer",
    "props": [
        ["func",     "mesh",         "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "n370z_steer",   "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
        ["steering", "n370z_paddles", "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
},
"n370z_steer_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Steering Wheel",
        "value":600,
    },
    "slotType" : "n370z_steer",
    "props": [
        ["func",     "mesh",         "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "n370z_steer",   "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
		["steering", "n370z_steertape_nismo",   "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
},
"n370z_steer_nismo_paddles": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Steering Wheel with Paddle Shifters",
        "value":800,
    },
    "slotType" : "n370z_steer",
    "props": [
        ["func",     "mesh",         "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "n370z_steer",   "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
		["steering", "n370z_steertape_nismo",   "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
        ["steering", "n370z_paddles", "f1l","f1r","f6l",        {"x":17, "y":0, "z":180}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
     ],
},
}