{
"n370z_fender_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Fender",
        "value":250,
    },
    "slotType" : "n370z_fender_R",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_fender_R", ["n370z_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //r
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"n370z_fender_R"},
         {"nodeWeight":0.7},
         ["fe1r", -0.92393, -0.56500, 0.31000],
         ["fe2r", -0.91893, -0.90500, 0.30000],

         ["fe3r", -0.95393, -0.59000, 0.60000],
         ["fe4r", -0.95393, -0.94000, 0.60000],
         ["fe5r", -0.95417, -1.18000, 0.77654],
         ["fe6r", -0.90202, -1.48686, 0.78602],

         ["fe7r", -0.82545, -0.53097, 0.99426],
         ["fe8r", -0.79298, -0.79987, 0.97426],
         ["fe9r", -0.77675, -1.06151, 0.95426],
         ["fe10r", -0.75804, -1.25774, 0.92426],

         ["fe11r", -0.70544, -1.40340, 0.89230],
         ["fe12r", -0.76169, -1.72000, 0.78820],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe13r", -0.50000, -1.28000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.02},
          //fender main shape
          {"deformLimitExpansion":1.1},
          //r
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          ["fe6r","fe12r"],
          ["fe11r","fe10r"],
          ["fe11r","fe12r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          ["fe6r","fe11r"],
          ["fe10r","fe12r"],

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],
          ["fe11r","fe9r"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1r","fe13r"],
          ["fe2r","fe13r"],
          ["fe3r","fe13r"],
          ["fe4r","fe13r"],
          ["fe5r","fe13r"],
          ["fe6r","fe13r"],
          ["fe7r","fe13r"],
          ["fe8r","fe13r"],
          ["fe9r","fe13r"],
          ["fe10r","fe13r"],
          ["fe11r","fe13r"],
          ["fe12r","fe13r"],

          //attach
          {"beamDeform":15750,"beamStrength":48250},
          {"disableTriangleBreaking":true},
          //firewall
          //r
          {"breakGroup":"fender_a_R"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe7r","f5rr"],
          ["fe7r","f6r"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],

          //middle
          {"beamDeform":14250,"beamStrength":48250},
          //r
          {"breakGroup":"fender_b_R"},
          ["fe8r","f14rr"],
          ["fe4r","f14rr"],
          ["fe10r","f15rr"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          //r
          {"breakGroup":"fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe6r","f11rr"],
          ["fe5r","f11rr"],

          ["fe12r","f19rr"],
          ["fe11r","f15rr"],
          ["fe6r","f19rr"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamPrecompression":0.98},
          {"beamDeform":24800,"beamStrength":230000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],
          ["fe3r","f5r"],
          ["fe4r","f5r"],

          {"beamDeform":14900,"beamStrength":230000},
          ["fe8r","f6r"],
          ["fe7r","f6r"],
          ["fe8r","f6rr"],
          ["fe5r","f15r"],
          ["fe10r","f15r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe7r","p2rr"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe7r","f1rr"],
          ["fe8r","f5r"],
          ["fe8r","fs1r"],
          ["fe8r","f15r"],
          ["fe11r","f15"],
          ["fe11r","f13rr"],
          ["fe12r","f13rr"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_R"},
          {"optional":true},
          //["fb1rr","fe6r"],
          {"breakGroup":"fender_body_R"},
          ["f15r","fe11r"],
          ["f5rr","fe4r"],
          {"breakGroup":"fender_door_R"},
          ["d5r","fe4r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"group":"n370z_fender_R"},
            {"dragCoef":8},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],
            ["fe10r","fe6r","fe11r"],
            ["fe12r","fe11r","fe6r"],
            //["fe5r","fe4r","fe6r"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_R"},
            //["f19rr","f15rr","fe11r"],
            //["f19rr","fe11r","fe12r"],
            //["f19rr","fe12r","fe6r"],
            //["fe13r","fe5r","fe4r"],
            //["fe13r","fe6r","fe5r"],
            //["fe2r","fe13r","fe4r"],
            //["f1rr","fe2r","fe1r"],
            //["fe13r","f19rr","fe6r"],
            //["f1r","fe2r","f1rr"],
            //["fe2r","f1r","fe13r"],
            //["fx1r","f19rr","fe13r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"n370z_fender_R_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Front Right Fender",
        "value":250,
    },
    "slotType" : "n370z_fender_R",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_fender_R_cf", ["n370z_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //r
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"n370z_fender_R"},
         {"nodeWeight":0.7},
         ["fe1r", -0.92393, -0.56500, 0.31000],
         ["fe2r", -0.91893, -0.90500, 0.30000],

         ["fe3r", -0.95393, -0.59000, 0.60000],
         ["fe4r", -0.95393, -0.95000, 0.60000],
         ["fe5r", -0.95417, -1.28000, 0.77654],
         ["fe6r", -0.90202, -1.48686, 0.78602],

         ["fe7r", -0.82545, -0.53097, 1.00426],
         ["fe8r", -0.79298, -0.79987, 0.97426],
         ["fe9r", -0.77675, -1.06151, 0.95426],
         ["fe10r", -0.75804, -1.25774, 0.92426],

         ["fe11r", -0.70544, -1.40340, 0.89230],
         ["fe12r", -0.76169, -1.72000, 0.78820],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe13r", -0.50000, -1.28000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.02},
          //fender main shape
          {"deformLimitExpansion":1.1},
          //r
          ["fe1r","fe2r"],
          ["fe3r","fe4r"],
          ["fe4r","fe5r"],
          ["fe5r","fe6r"],
          ["fe7r","fe8r"],
          ["fe8r","fe9r"],
          ["fe9r","fe10r"],

          ["fe1r","fe3r"],
          ["fe2r","fe4r"],
          ["fe3r","fe7r"],
          ["fe4r","fe8r"],
          ["fe5r","fe9r"],
          ["fe6r","fe10r"],

          ["fe6r","fe12r"],
          ["fe11r","fe10r"],
          ["fe11r","fe12r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe4r"],
          ["fe2r","fe3r"],
          ["fe3r","fe8r"],
          ["fe4r","fe7r"],
          ["fe4r","fe9r"],
          ["fe5r","fe8r"],
          ["fe5r","fe10r"],
          ["fe6r","fe9r"],
          ["fe6r","fe11r"],
          ["fe10r","fe12r"],

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //r
          ["fe1r","fe7r"],
          ["fe2r","fe8r"],
          ["fe7r","fe9r"],
          ["fe8r","fe10r"],
          ["fe3r","fe5r"],
          ["fe4r","fe6r"],
          ["fe2r","fe5r"],
          ["fe11r","fe9r"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1r","fe13r"],
          ["fe2r","fe13r"],
          ["fe3r","fe13r"],
          ["fe4r","fe13r"],
          ["fe5r","fe13r"],
          ["fe6r","fe13r"],
          ["fe7r","fe13r"],
          ["fe8r","fe13r"],
          ["fe9r","fe13r"],
          ["fe10r","fe13r"],
          ["fe11r","fe13r"],
          ["fe12r","fe13r"],

          //attach
          {"beamDeform":15750,"beamStrength":48250},
          {"disableTriangleBreaking":true},
          //firewall
          //r
          {"breakGroup":"fender_a_R"},
          ["fe2r","f5r"],
          ["fe2r","f5rr"],
          ["fe3r","f5rr"],
          ["fe7r","f6rr"],
          ["fe7r","f5rr"],
          ["fe7r","f6r"],
          ["fe1r","f1rr"],
          ["fe2r","f1rr"],

          //middle
          {"beamDeform":14250,"beamStrength":48250},
          //r
          {"breakGroup":"fender_b_R"},
          ["fe8r","f14rr"],
          ["fe4r","f14rr"],
          ["fe10r","f15rr"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          //r
          {"breakGroup":"fender_c_R"},
          ["fe9r","f15rr"],
          ["fe6r","f15rr"],
          ["fe5r","f15rr"],

          ["fe6r","f11rr"],
          ["fe5r","f11rr"],

          ["fe12r","f19rr"],
          ["fe11r","f15rr"],
          ["fe6r","f19rr"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamPrecompression":0.98},
          {"beamDeform":24800,"beamStrength":230000},
          ["fe1r","f2rr"],
          ["fe1r","f1r"],
          ["fe2r","f1r"],
          ["fe9r","fs1r"],
          ["fe3r","f5r"],
          ["fe4r","f5r"],

          {"beamDeform":14900,"beamStrength":230000},
          ["fe8r","f6r"],
          ["fe7r","f6r"],
          ["fe8r","f6rr"],
          ["fe5r","f15r"],
          ["fe10r","f15r"],
          ["fe7r","p1r"],
          ["fe7r","p2r"],
          ["fe7r","p2rr"],
          ["fe3r","f1rr"],
          ["fe3r","f6rr"],
          ["fe7r","f1rr"],
          ["fe8r","f5r"],
          ["fe8r","fs1r"],
          ["fe8r","f15r"],
          ["fe11r","f15"],
          ["fe11r","f13rr"],
          ["fe12r","f13rr"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_R"},
          {"optional":true},
          //["fb1rr","fe6r"],
          {"breakGroup":"fender_body_R"},
          ["f15r","fe11r"],
          ["f5rr","fe4r"],
          {"breakGroup":"fender_door_R"},
          ["d5r","fe4r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right fender
            {"group":"n370z_fender_R"},
            {"dragCoef":8},
            ["fe3r","fe1r","fe2r"],
            ["fe3r","fe2r","fe4r"],
            ["fe7r","fe3r","fe4r"],
            ["fe7r","fe4r","fe8r"],
            ["fe8r","fe4r","fe5r"],
            ["fe8r","fe5r","fe9r"],
            ["fe9r","fe5r","fe6r"],
            ["fe9r","fe6r","fe10r"],
            ["fe10r","fe6r","fe11r"],
            ["fe12r","fe11r","fe6r"],
            //["fe5r","fe4r","fe6r"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_R"},
            //["f19rr","f15rr","fe11r"],
            //["f19rr","fe11r","fe12r"],
            //["f19rr","fe12r","fe6r"],
            //["fe13r","fe5r","fe4r"],
            //["fe13r","fe6r","fe5r"],
            //["fe2r","fe13r","fe4r"],
            //["f1rr","fe2r","fe1r"],
            //["fe13r","f19rr","fe6r"],
            //["f1r","fe2r","f1rr"],
            //["fe2r","f1r","fe13r"],
            //["fx1r","f19rr","fe13r"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"n370z_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Fender",
        "value":250,
    },
    "slotType" : "n370z_fender_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_fender_L", ["n370z_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //l
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"n370z_fender_L"},
         {"nodeWeight":0.7},
         ["fe1l", 0.92393, -0.56500, 0.31000],
         ["fe2l", 0.91893, -0.90500, 0.30000],

         ["fe3l", 0.95393, -0.59000, 0.60000],
         ["fe4l", 0.95393, -0.95000, 0.60000],
         ["fe5l", 0.95417, -1.28000, 0.77654],
         ["fe6l", 0.90202, -1.48686, 0.78602],

         ["fe7l", 0.82545, -0.53097, 1.00426],
         ["fe8l", 0.79298, -0.79987, 0.97426],
         ["fe9l", 0.77675, -1.06151, 0.95426],
         ["fe10l", 0.75804, -1.25774, 0.92426],

         ["fe11l", 0.70544, -1.40340, 0.89230],
         ["fe12l", 0.76169, -1.72000, 0.78820],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe13l", 0.50000, -1.28000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.02},
          //fender main shape
          {"deformLimitExpansion":1.1},
          //l
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe6l","fe12l"],
          ["fe11l","fe10l"],
          ["fe11l","fe12l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          ["fe6l","fe11l"],
          ["fe10l","fe12l"],

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1l","fe13l"],
          ["fe2l","fe13l"],
          ["fe3l","fe13l"],
          ["fe4l","fe13l"],
          ["fe5l","fe13l"],
          ["fe6l","fe13l"],
          ["fe7l","fe13l"],
          ["fe8l","fe13l"],
          ["fe9l","fe13l"],
          ["fe10l","fe13l"],
          ["fe11l","fe13l"],
          ["fe12l","fe13l"],

          //attach
          {"beamDeform":15750,"beamStrength":48250},
          {"disableTriangleBreaking":true},
          //firewall
          //l
          {"breakGroup":"fender_a_L"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe7l","f5ll"],
          ["fe7l","f6l"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],

          //middle
          {"beamDeform":14250,"beamStrength":48250},
          //l
          {"breakGroup":"fender_b_L"},
          ["fe8l","f14ll"],
          ["fe4l","f14ll"],
          ["fe10l","f15ll"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          //l
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],

          ["fe12l","f19ll"],
          ["fe11l","f15ll"],
          ["fe6l","f19ll"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamPrecompression":0.98},
          {"beamDeform":24800,"beamStrength":230000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],
          ["fe3l","f5l"],
          ["fe4l","f5l"],

          {"beamDeform":14900,"beamStrength":230000},
          ["fe8l","f6l"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe10l","f15l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","p2ll"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe7l","f1ll"],
          ["fe8l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],
          ["fe11l","f15"],
          ["fe11l","f13ll"],
          ["fe12l","f13ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_L"},
          {"optional":true},
          //["fb1ll","fe6l"],
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f5ll","fe4l"],
          {"breakGroup":"fender_door_L"},
          ["d5l","fe4l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"n370z_fender_L"},
            {"dragCoef":8},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],
            ["fe11l","fe12l","fe6l"],
            //["fe4l","fe5l","fe6l"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_L"},
            //["f15ll", "f19ll", "fe11l"],
            //["fe11l", "f19ll", "fe12l"],
            //["fe12l", "f19ll", "fe6l"],
            //["fe5l", "fe13l", "fe4l"],
            //["fe6l", "fe13l", "fe5l"],
            //["fe13l", "fe2l", "fe4l"],
            //["fe2l", "f1ll", "fe1l"],
            //["f19ll", "fe13l", "fe6l"],
            //["fe2l", "f1l", "f1ll"],
            //["f1l", "fe2l", "fe13l"],
            //["f19ll", "fx1l", "fe13l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
"n370z_fender_L_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Front Left Fender",
        "value":250,
    },
    "slotType" : "n370z_fender_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_fender_L_cf", ["n370z_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FENDER--
         //l
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"n370z_fender_L"},
         {"nodeWeight":0.7},
         ["fe1l", 0.92393, -0.56500, 0.31000],
         ["fe2l", 0.91893, -0.90500, 0.30000],

         ["fe3l", 0.95393, -0.59000, 0.60000],
         ["fe4l", 0.95393, -0.95000, 0.60000],
         ["fe5l", 0.95417, -1.28000, 0.77654],
         ["fe6l", 0.90202, -1.48686, 0.78602],

         ["fe7l", 0.82545, -0.53097, 1.00426],
         ["fe8l", 0.79298, -0.79987, 0.97426],
         ["fe9l", 0.77675, -1.06151, 0.95426],
         ["fe10l", 0.75804, -1.25774, 0.92426],

         ["fe11l", 0.70544, -1.40340, 0.89230],
         ["fe12l", 0.76169, -1.72000, 0.78820],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe13l", 0.50000, -1.28000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":743050,"beamDamp":60},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.02},
          //fender main shape
          {"deformLimitExpansion":1.1},
          //l
          ["fe1l","fe2l"],
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe5l","fe6l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],

          ["fe1l","fe3l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],

          ["fe6l","fe12l"],
          ["fe11l","fe10l"],
          ["fe11l","fe12l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7950,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          ["fe6l","fe11l"],
          ["fe10l","fe12l"],

          //corner rigids
          {"beamDeform":5850,"beamStrength":"FLT_MAX"},
          //l
          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],

          //rigidifier
          {"beamSpring":743050,"beamDamp":100},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          ["fe1l","fe13l"],
          ["fe2l","fe13l"],
          ["fe3l","fe13l"],
          ["fe4l","fe13l"],
          ["fe5l","fe13l"],
          ["fe6l","fe13l"],
          ["fe7l","fe13l"],
          ["fe8l","fe13l"],
          ["fe9l","fe13l"],
          ["fe10l","fe13l"],
          ["fe11l","fe13l"],
          ["fe12l","fe13l"],

          //attach
          {"beamDeform":15750,"beamStrength":48250},
          {"disableTriangleBreaking":true},
          //firewall
          //l
          {"breakGroup":"fender_a_L"},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe3l","f5ll"],
          ["fe7l","f6ll"],
          ["fe7l","f5ll"],
          ["fe7l","f6l"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],

          //middle
          {"beamDeform":14250,"beamStrength":48250},
          //l
          {"breakGroup":"fender_b_L"},
          ["fe8l","f14ll"],
          ["fe4l","f14ll"],
          ["fe10l","f15ll"],

          //front
          {"beamDeform":8550,"beamStrength":48250},
          //l
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],

          ["fe12l","f19ll"],
          ["fe11l","f15ll"],
          ["fe6l","f19ll"],
          {"breakGroup":""},
          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamPrecompression":0.98},
          {"beamDeform":24800,"beamStrength":230000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],
          ["fe3l","f5l"],
          ["fe4l","f5l"],

          {"beamDeform":14900,"beamStrength":230000},
          ["fe8l","f6l"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe10l","f15l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","p2ll"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe7l","f1ll"],
          ["fe8l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],
          ["fe11l","f15"],
          ["fe11l","f13ll"],
          ["fe12l","f13ll"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.5},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"breakGroup":"fender_bumper_L"},
          {"optional":true},
          //["fb1ll","fe6l"],
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f5ll","fe4l"],
          {"breakGroup":"fender_door_L"},
          ["d5l","fe4l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"n370z_fender_L"},
            {"dragCoef":8},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],
            ["fe11l","fe12l","fe6l"],
            //["fe4l","fe5l","fe6l"],

            {"dragCoef":0},
            //{"breakGroup":"fender_body_L"},
            //["f15ll", "f19ll", "fe11l"],
            //["fe11l", "f19ll", "fe12l"],
            //["fe12l", "f19ll", "fe6l"],
            //["fe5l", "fe13l", "fe4l"],
            //["fe6l", "fe13l", "fe5l"],
            //["fe13l", "fe2l", "fe4l"],
            //["fe2l", "f1ll", "fe1l"],
            //["f19ll", "fe13l", "fe6l"],
            //["fe2l", "f1l", "f1ll"],
            //["f1l", "fe2l", "fe13l"],
            //["f19ll", "fx1l", "fe13l"],
            //{"breakGroup":""},
            {"group":""},
    ],
},
}