{
"n370z_engine_built": {
    "information":{
        "authors":"BeamNG",
        "name":"Built VHR 3.7L V6 Engine",
        "value":5600,
    },
    "slotType": "n370z_engine",
    "slots": [
        ["type", "default", "description"],
		["n370z_enginemounts","n370z_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["n370z_oilpan_v6","n370z_oilpan_v6", "Oil Pan", {"coreSlot":true}],
        ["n370z_intake","n370z_intake_sport", "Intake",{"coreSlot":true}],
        ["n370z_exhaust","n370z_exhaust", "Exhaust"],
        ["n370z_engine_ecu","n370z_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["n370z_engine_internals","n370z_engine_internals", "Engine Internals",{"coreSlot":true}],
        ["n370z_transmission","n370z_transmission_6M", "Transmission"],
		["n370z_enginebaycover","n370z_enginebaycover", "Engine Covers"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 265],
            [2000, 390],
            [2500, 414],
            [3000, 431],
            [4000, 452],
            [4500, 459],
            [5000, 464],
            [6000, 459],
            [7000, 431],
            [7500, 380],
			[8000, 320],
        ],

        "idleRPM":750,
        //max capable
        "maxRPM":7500,
        "inertia":0.11,
        "friction":10,
        "dynamicFriction":0.015,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.015,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "afterFireAudibleThresholdShift":150000,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        "maxTorqueRating": 730,
        "maxOverTorqueDamage": 400,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":2500000,
        "pistonRingDamageThreshold":2500000,
        "connectingRodDamageThreshold":3000000,
        "maxTorqueRating": 730,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
		
        //starter motor
        "starterSample":"event:>Engine>Starter>v6_1995_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v6_1995_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v6_1995_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v6_1995_exh",
        "starterVolume":0.69,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.41,
        "shutOffVolumeExhaust":0.52,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.3,
        "idleRPMStartCoef":1.3,		
		
		//engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "nis_370z_10_engine",
        "maxLoadMix": 1,
        "minLoadMix": 0,
		"eqFundamentalGain":1.279,
		"offLoadGain":0.4,
		"muffling":1,
		"highShelfGain":0,
		"eqLowGain":-0.885,
		"fundamentalFrequencyCylinderCount":6,
		"eqHighFreq":3396.72,
		"eqHighWidth":0,
		"onLoadGain":1,
		"eqLowFreq":500,
		"eqHighGain":4.033,
		"eqLowWidth":0,
		"lowShelfGain":0,
		"highShelfFreq":8849.18,
		"mainGain":-19.246,
		"lowShelfFreq":244.918
    },
    "soundConfigExhaust": {
        "sampleName": "nis_370z_10_exhaust",
        "maxLoadMix": 1,
        "minLoadMix": 0,
		"eqFundamentalGain":1.279,
		"offLoadGain":0.315,
		"muffling":0.5,
		"highShelfGain":0,
		"eqLowGain":3.049,
		"fundamentalFrequencyCylinderCount":6,
		"eqHighFreq":3552.46,
		"eqHighWidth":0.154,
		"onLoadGain":1,
		"eqLowFreq":262.361,
		"eqHighGain":11.902,
		"eqLowWidth":0,
		"lowShelfGain":-9.541,
		"highShelfFreq":7432.79,
		"mainGain":-7.705,
		"lowShelfFreq":71.41
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_engine_v6", ["n370z_engine","n370z_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"n370z800", "deformMaterialDamaged":"invis"},
        ["n370z_radtube", ["n370z_radiator","n370z_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"n370z_engine"},
         {"nodeWeight":23},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.50, 0.35],
         ["e2l", 0.16, -1.50, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.24, -0.97, 0.87],
         ["e3l", 0.24, -0.97, 0.87],
         ["e4r", -0.24, -1.50, 0.85, {"isExhaust":"mainEngine"}],
         ["e4l", 0.24, -1.50, 0.85],
         {"group":""},
         {"engineGroup":""},
         //engine mount nodes
         ["em1r", -0.26, -1.34, 0.52, {"nodeWeight":2}],
         ["em1l", 0.26, -1.34, 0.52, {"nodeWeight":2}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":20},
          {"beamDeform":1000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          //["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}
