{
"n370z_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Outlet Exhaust",
        "value":2100,
    },
    "slotType" : "n370z_exhaust",
    "slots": [
        ["type", "default", "description"],
        ["n370z_muffler","n370z_muffler", "Muffler"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -7.5],
            [3000, -12],
            [4000, -16],
            [5000, -20],
            [6000, -22],
            [7000, -23.5],
            [8000, -30],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_exhaust", ["n370z_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         //--right exhaust-
         {"nodeWeight":2.75},
         {"group":"n370z_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.2],
         ["ex2rr",-0.24, -0.04, 0.2],
         ["ex3r",-0.07, 0.73, 0.2],
         ["ex4r",-0.07, 1.18, 0.22],
         {"nodeWeight":4.0},
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.455, 1.98, 0.41, {"nodeWeight":3,"afterFireAudioCoef":0.3,"afterFireVisualCoef":0.1, "exhaustAudioMufflingCoef": 0, "exhaustAudioGainChange":-5}],

         //rigidifier
         {"nodeWeight":2.5},
         ["ex7r",-0.16, 0.12, 0.50, {"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4, {"nodeWeight":3}],
         ["ex8l", 0.51, 1.6, 0.4, {"nodeWeight":3}],

         //extra flexbody node
         {"nodeWeight":1.4},
         ["ex9r",-0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"nodeWeight":4.0},
         {"group":"n370z_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.455, 1.98, 0.41, {"nodeWeight":3,"afterFireAudioCoef":0.3,"afterFireVisualCoef":0.1, "exhaustAudioMufflingCoef": 0, "exhaustAudioGainChange":-5}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex5l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r", {"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l", {"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4r","rx2l", {"optional":true}],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"n370z_exhaust_i6_petrol_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Outlet Race Exhaust",
        "value":2100,
    },
   "slotType" : "n370z_exhaust",
    "slots": [
        ["type", "default", "description"],
        ["n370z_muffler","n370z_muffler", "Muffler"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -5 ],
            [2000, -7],
            [3000, -10],
            [4000, -12.5],
            [5000, -15],
            [6000, -16],
            [7000, -17],
            [8000, -17.5],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_exhaust", ["n370z_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         //--right exhaust-
         {"nodeWeight":2.75},
         {"group":"n370z_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.2],
         ["ex2rr",-0.24, -0.04, 0.2],
         ["ex3r",-0.07, 0.73, 0.2],
         ["ex4r",-0.07, 1.18, 0.22],
         {"nodeWeight":4.0},
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.445, 2.00, 0.30, {"nodeWeight":3,"afterFireAudioCoef":1.5,"afterFireVisualCoef":1.5, "exhaustAudioMufflingCoef": 0.4, "exhaustAudioGainChange":3}],

         //rigidifier
         {"nodeWeight":2.5},
         ["ex7r",-0.16, 0.12, 0.50, {"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4, {"nodeWeight":3}],
         ["ex8l", 0.51, 1.6, 0.4, {"nodeWeight":3}],

         //extra flexbody node
         {"nodeWeight":1.43},
         ["ex9r",-0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"nodeWeight":4.0},
         {"group":"n370z_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.445, 2.00, 0.30, {"nodeWeight":3,"afterFireAudioCoef":1.5,"afterFireVisualCoef":1.5, "exhaustAudioMufflingCoef": 0.4, "exhaustAudioGainChange":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex5l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r", {"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l", {"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4r","rx2l", {"optional":true}],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"n370z_exhaust_i6_petrol_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Outlet Sport Exhaust",
        "value":2100,
    },
   "slotType" : "n370z_exhaust",
    "slots": [
        ["type", "default", "description"],
        ["n370z_muffler","n370z_muffler", "Muffler"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -4 ],
            [2000, -6],
            [3000, -9],
            [4000, -11.5],
            [5000, -14],
            [6000, -15],
            [7000, -16],
            [8000, -16.5],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_exhaust", ["n370z_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         //--right exhaust-
         {"nodeWeight":2.75},
         {"group":"n370z_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.2],
         ["ex2rr",-0.24, -0.04, 0.2],
         ["ex3r",-0.07, 0.73, 0.2],
         ["ex4r",-0.07, 1.18, 0.22],
         {"nodeWeight":4.0},
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.445, 2.00, 0.30, {"nodeWeight":3,"afterFireAudioCoef":1.0,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 0.4, "exhaustAudioGainChange":1}],

         //rigidifier
         {"nodeWeight":2.5},
         ["ex7r",-0.16, 0.12, 0.50, {"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4, {"nodeWeight":3}],
         ["ex8l", 0.51, 1.6, 0.4, {"nodeWeight":3}],

         //extra flexbody node
         {"nodeWeight":1.43},
         ["ex9r",-0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"nodeWeight":4.0},
         {"group":"n370z_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.445, 2.00, 0.30, {"nodeWeight":3,"afterFireAudioCoef":1.0,"afterFireVisualCoef":1.0, "exhaustAudioMufflingCoef": 0.4, "exhaustAudioGainChange":1}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex5l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r", {"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l", {"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4r","rx2l", {"optional":true}],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"n370z_exhaust_i6_petrol_titanium": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Outlet Tomei Exhaust",
        "value":2100,
    },
   "slotType" : "n370z_exhaust",
   "slots": [
        ["type", "default", "description"],
        ["n370z_muffler","n370z_muffler", "Muffler"],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0,      0],
            [1000, -5],
            [2000, -7],
            [3000, -8],
            [4000, -10],
            [5000, -10],
            [6000, -10],
            [7000, -10],
            [8000, -10.5],
        ],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_exhaust_titanium", ["n370z_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         //--right exhaust-
         {"nodeWeight":2.75},
         {"group":"n370z_exhaust"},
         ["ex1r",-0.08, -0.76, 0.24],
         ["ex1rr",-0.28, -0.76, 0.24],
         {"selfCollision":true},
         ["ex2r",-0.04, 0.18, 0.2],
         ["ex2rr",-0.24, -0.04, 0.2],
         ["ex3r",-0.07, 0.73, 0.2],
         ["ex4r",-0.07, 1.18, 0.22],
         {"nodeWeight":4.0},
         ["ex5r",-0.17, 1.41, 0.22],
         ["ex5rr",-0.72, 1.75, 0.4],
         ["ex6r",-0.445, 2.00, 0.30, {"nodeWeight":3,"afterFireAudioCoef":2.6,"afterFireVisualCoef":2.6, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":3}],

         //rigidifier
         {"nodeWeight":2.5},
         ["ex7r",-0.16, 0.12, 0.50, {"collision":false,"selfCollision":false}],
         ["ex8r",-0.51, 1.6, 0.4, {"nodeWeight":3}],
         ["ex8l", 0.51, 1.6, 0.4, {"nodeWeight":3}],

         //extra flexbody node
         {"nodeWeight":1.43},
         ["ex9r",-0.16, 1.31, 0.83,{"collision":false,"selfCollision":false}],

         //--left exhaust-
         {"nodeWeight":4.0},
         {"group":"n370z_exhaust"},
         ["ex5l", 0.25, 1.41, 0.22],
         ["ex5ll", 0.72, 1.75, 0.4],
         ["ex6l", 0.445, 2.00, 0.30, {"nodeWeight":3,"afterFireAudioCoef":2.6,"afterFireVisualCoef":2.6, "exhaustAudioMufflingCoef": 0.3, "exhaustAudioGainChange":3}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":13800,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],
          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],
          ["ex5r","ex5rr"],

          ["ex6r", "ex6rr"],
          ["ex6rr", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6rr", "ex5rr"],
          ["ex6rr", "ex5r"],
          ["ex6rr", "ex9r"],

          //l
          ["ex5ll","ex6l"],
          ["ex5l","ex6l"],
          ["ex5l","ex5ll"],

          //r
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r"],
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],
          ["ex8r","ex7r"],
          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex5l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll", "ex7r"],
          ["ex7r", "ex5l"],
          ["ex3r", "ex5l"],
          ["ex8l", "ex2r"],

          ["ex6l", "ex6ll"],
          ["ex6ll", "ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex6ll", "ex5ll"],
          ["ex6ll", "ex5l"],
          ["ex6ll", "ex9r"],

          //crossover
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          //["ex5rr","ex5ll"],
          ["ex5r","ex5ll"],
          ["ex5l","ex5rr"],
          ["ex5ll","ex4r"],
          //["ex8l","ex5rr"],
          ["ex5ll","ex9r"],
          ["ex8l","ex9r"],
          ["ex6l","ex9r"],
          //["ex6l","ex5rr"],
          ["ex4r", "ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5l", "ex5r"],

          //flexbody node
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r"],
          ["ex4r","ex9r"],
          ["ex5r","ex9r"],
          ["ex8r", "ex9r"],
          ["ex5l", "ex9r"],
          ["ex9r", "ex5rr"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":75000},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","exm1r", {"isExhaust":"mainEngine"}],
          ["ex1r","e1r"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],
          ["ex2r","f1r"],
          ["ex2r","f1l"],

          {"beamSpring":101000,"beamDamp":150},
          //{"breakGroup":"exhaust_d_R"},
          ["ex1r","f1r"],
          ["ex1rr","f1r"],
          ["ex2r","f2l"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_b_R"},
          ["ex2r","f2r"],
          ["ex2r","f3r"],
          ["ex2rr","f2r"],
          ["ex7r","f2r"],
          ["ex7r","f3r"],

          {"beamDeform":3800,"beamStrength":32000},
          {"breakGroup":"exhaust_c_R"},
          ["ex3r","f4r"],
          ["ex8r","f4r"],
          ["ex4r","r1"],
          ["ex4r","r1rr"],
          ["ex5rr","r2rr"],
          ["ex5r","r2rr"],

          {"breakGroup":"exhausttip_R"},
          ["ex6r","q13r", {"beamSpring":330600,"beamDamp":120}],
          ["ex8r","q13r", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //attach
          {"beamDeform":3800,"beamStrength":32000},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex8l","f4l"],
          ["ex5ll","r2ll"],
          ["ex5l","r2ll"],

          {"breakGroup":"exhausttip_l"},
          ["ex6l","q13l", {"beamSpring":330600,"beamDamp":120}],
          ["ex8l","q13l", {"beamSpring":330600,"beamDamp":120}],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamSpring":1001000,"beamDamp":10},
          {"beamDeform":20800,"beamStrength":151000},
          ["ex5rr","r5"],
          ["ex5ll","r5"],

          {"optional":true},
          {"beamPrecompression":0.99},
          ["ex6r","rb3rr"],
          ["ex6r","rb3r"],
          ["ex6r","rb2rr"],
          ["ex6r","rb2r"],

          ["ex6l","rb3ll"],
          ["ex6l","rb3l"],
          ["ex6l","rb2ll"],
          ["ex6l","rb2l"],
          {"optional":false},

          {"beamPrecompression":0.8},
          ["ex5rr","r3rr"],
          ["ex5rr","r2rr"],
          ["ex5rr","rx5r", {"optional":true}],
          ["ex4r","rx2r", {"optional":true}],
          ["ex4r","f9r"],

          ["ex5ll","r3ll"],
          ["ex5ll","r2ll"],
          ["ex5ll","rx5l", {"optional":true}],
          ["ex4r","rx2l", {"optional":true}],
          ["ex4r","f9l"],

          ["ex2r","f3l"],
          ["ex2r","f3r"],
          ["ex1r","f1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex8l", "ex5ll"],
          ["ex5rr", "ex8r", "ex6r"],
          ["ex6r", "ex6rr", "ex5rr"],
          ["ex6l", "ex5ll", "ex6ll"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"n370z_exhaust_fartcan": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Race Exhaust",
        "value":1600,
    },
    "slotType" : "n370z_exhaust",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_exhaust_fartcan_titanium", ["n370z_exhaust"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, -0.6],
            [3000,   -1],
            [4000, -1.4],
            [5000, -2.1],
            [6000, -3.2],
            [7000, -4.1],
            [8000, -6.4],
            [9000, -8.6],
        ],
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.40},
        {"group":"n370z_exhaust"},
        ["exh0",0.28,-0.7,0.205],
        {"selfCollision":false},
        ["exh1",0.215,-1.09,0.31],
        {"collision":false},
        ["exh2",0.34,-0.04,0.678, {"nodeWeight":1.0}],
        ["exh4",0.55,1.6,0.65, {"nodeWeight":1.0}],
        {"collision":true},
        {"selfCollision":true},
        ["exh6",0.3,0.85,0.2],
        ["exh3",0.09,-0.04,0.2],
        ["exh5",0.11,1.129,0.2],
        ["exh7",0.33,1.6,0.31, {"selfCollision":false,"group":""}],
        ["exh8",0.25,1.8,0.22],
        ["exh9",0.50 ,2.08,0.25, {"group":""}],
        ["exh10",0.48,2.15,0.33, {"selfCollision":false,"group":"", "afterFireAudioCoef":1.6, "afterFireVisualCoef":1.6, "afterFireVolumeCoef":1.9, "afterFireMufflingCoef": 0.8, "exhaustAudioMufflingCoef": 0.8, "exhaustAudioGainChange":5}],
        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamSpring":501000,"beamDamp":200},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        //main shape
        {"deformLimitExpansion":""},
        ["exh1","exh0"],
        ["exh3","exh0", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        ["exh6","exh3"],
        ["exh6","exh5"],
        ["exh7","exh5", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        ["exh10","exh7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

        //lengthwise rigids
        {"beamDeform":6000,"beamStrength":"FLT_MAX"},
        ["exh10","exh9"],
        ["exh3","exh1"],
        ["exh7","exh6"],
        ["exh9","exh7"],
        ["exh9","exh8"],
        ["exh7","exh8"],
        ["exh10","exh8"],
        ["exh6","exh8"],
        ["exh6","exh0"],
        ["exh10","exh5"],
        ["exh3","exh5", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        ["exh1","exh5"],
        ["exh0","exh5"],
        ["exh3", "exh7"],
        ["exh8", "exh5"],

        //rigidifiers
        {"beamDeform":2000,"beamStrength":"FLT_MAX"},
        ["exh2","exh1"],
        ["exh2","exh3"],
        ["exh6","exh2"],
        ["exh2","exh0"],
        ["exh2","exh5"],

        ["exh4","exh2"],

        ["exh4","exh6"],
        ["exh9","exh4"],
        ["exh7","exh4"],
        ["exh10","exh4"],
        ["exh4","exh8"],
        ["exh4","exh3"],
        ["exh4","exh5"],

        ["exh2","exh7"],
        ["exh0", "exh7"],
        ["exh4","exh0"],
        ["exh4","exh1"],
        ["exh10","exh6"],

        //connecting beams
        //front
        {"breakGroup":"exhaust_a"},
        {"beamSpring":1001000,"beamDamp":100},
        {"beamDeform":12000,"beamStrength":30000},
        ["exh0","e2l"],
        ["exh0","exm1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
        ["exh0","e3l"],
        ["exh0","e4l"],
        ["exh0","tra1", {"optional":true}],

        ["exh1","e2l"],
        ["exh1","e1l"],
        ["exh1","e3l"],
        ["exh1","e4l"],
        ["exh1","tra1", {"optional":true}],

        {"beamSpring":60000,"beamDamp":100},
        {"beamDeform":2500,"beamStrength":11000},
        ["exh1", "e1r"],
        ["e1r", "exh0"],
        ["e1r", "exh2"],

        //middle
        {"breakGroup":"exhaust_b"},
        ["exh3","f1l"],
        ["exh3","f2l"],
        ["exh3","f7l"],

        ["exh5","rx2l", {"optional":true}],
        ["exh5","rx1l", {"optional":true}],
        ["exh5","f9l"],

        ["exh6","rx1l", {"optional":true}],
        ["exh6","rx2l", {"optional":true}],
        ["exh6","f9l"],

        //rear
        {"beamDeform":2800,"beamStrength":13000},
        {"breakGroup":"exhaust_c"},
        ["exh7","r2ll"],
        ["exh7","r3ll"],
        ["exh7","r5ll"],

        {"breakGroup":"exhaust_d"},
        ["exh8","r2ll"],
        ["exh8","r3ll"],
        ["exh8","r5ll"],

        {"beamSpring":5500,"beamDamp":250},
        {"breakGroupType":1},
        //["exh10","r7ll"],
        //["exh10","r4ll"],
        {"breakGroupType":0},
        {"breakGroup":""},

        //support beams
        {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
        {"beamSpring":501000,"beamDamp":50},
        {"beamDeform":20000,"beamStrength":75000},
        {"beamPrecompression":0.85},
        ["exh7","r2"],
        ["exh8","r3"],
        ["exh9","r3"],

        ["exh10","r4ll"],

        ["exh0","f10rr"],

        //["exh8","rx1l"],
        //["exh7","rx1l"],

        //["exh10","r3ll"],
        {"beamPrecompression":0.75},

        ["exh3","f2r"],
        ["exh3","f2l"],

        ["exh5","f4l"],
        ["exh5","f4r"],

        ["exh6","f4l"],
        ["exh6","f4r"],

        //["exh10","r4"],
        //["exh10","r3"],

        {"beamPrecompression":0.95},
        ["exh7","r4ll"],

        //upward
        {"beamPrecompression":0.98},
        ["exh10","r7ll"],
        ["exh0","f5l"],
        ["exh3","f7l"],
        ["exh6","f9l"],
        ["exh7","r5ll"],
        ["exh5","r1"],

        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["exh8", "exh10", "exh9"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}