{
"n370z_glass": {
    "information":{
        "authors":"BeamNG",
        "name":"Glass",
        "value":1500,
    },
    "slotType" : "n370z_glass",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"n370z_glass", "deformMaterialDamaged":"n370z_windshield_dmg"},
         ["n370z_windshield", ["n370z_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.7}],
         {"deformGroup":"windshield_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_int"},
         ["n370z_windshield_int", ["n370z_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_int"},
         ["n370z_gaugeglass", ["n370z_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["n370z_windshield_dmg", ["n370z_windshield"]],

         {"deformGroup":"backlight_break", "deformMaterialBase":"n370z_glass", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_backlight", ["n370z_trunk"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.1}],
         {"deformGroup":"backlight_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_backlight_int", ["n370z_trunk"]],

         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"n370z_glass", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_sideglass_R", ["n370z_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.6}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_sideglass_R_int", ["n370z_body"]],

         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"n370z_glass", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_sideglass_L", ["n370z_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.6}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_sideglass_L_int", ["n370z_body"]],

         {"deformGroup":""},
         ["n370z_wipers", ["n370z_body","n370z_uppermounts_R","n370z_shocktop_R","n370z_shocktop_F", "n370z_rad", "n370z_engine_bay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":3.0},
         {"group":""},
         //windshield node
         ["wi1", 0.00000, -0.49000, 1.10000, {"group":["n370z_windshield","gps"]}],
         {"group":""},
         {"nodeMaterial":"|NM_METAL"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //windshield node
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1348050,"beamDamp":50},
          {"beamDeform":3750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":""},
          ["wi1","rf1r"],
          ["wi1","rf1"],
          ["wi1","rf1l"],

          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","p2r"],
          ["wi1","p2l"],

          ["wi1","f6r"],
          ["wi1","f6l"],

          ["wi1","f6rr"],
          ["wi1","f6ll"],
          ["wi1","p2rr"],
          ["wi1","p2ll"],

          {"beamDeform":4050,"beamStrength":10250},
          ["f6rr","rf1"],
          ["f6ll","rf1"],

          ["f6r","rf1"],
          ["f6l","rf1"],
          ["p1r","p1l"],

          //brittle glass beams
          {"beamSpring":1238050,"beamDamp":50},
          {"beamDeform":8000,"beamStrength":8000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //side glass
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R"},
          ["rf3r","q1r"],
          ["rf3r","q2r"],
          ["rf4r","q1r"],
          ["rf4r","q2r"],
          ["rf4r","q3r"],
          //["p4r","q3r"],
          //["p4r","p5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_L"},
          ["rf3l","q1l"],
          ["rf3l","q2l"],
          ["rf4l","q1l"],
          ["rf4l","q2l"],
          ["rf4l","q3l"],
          //["p4l","q3l"],
          //["p4l","p5l"],

          //rear window
          {"beamSpring":1238050,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":10000},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.1},
          {"breakGroup":"backlight"},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p6r","p6l"],

          ["p6r","rf4l"],
          ["p6r","tb1"],
          ["p6l","rf4r"],
          ["p6l","tb1"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"n370z_doorglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Glass",
        "value":80,
    },
    "slotType" : "n370z_doorglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"n370z_glass", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_doorglass_R", ["n370z_door_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_R_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_doorglass_R_int", ["n370z_door_R"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //right door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"n370z_door_R"},
         {"nodeWeight":2.1},
         ["d10r", -0.6900, 0.01017, 1.27985],
         ["d11r", -0.6900, 0.63000, 1.22000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //right door glass
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d10r","d11r"],

          ["d10r","d9r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],
          ["d10r","d8r"],
          ["d10r","d7r"],
          ["d11r","d9r"],
          ["d11r","d8r"],
          ["d11r","d7r", {"beamStrength":5000,"breakGroup":"doorglass_R_break"}],

          ["d10r","d14r"],
          ["d11r","d14r"],

          //window frame
          ["d11r", "d6r"],
          ["d10r", "d4r"],
          ["d10r", "d5r"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"n370z_door_R"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_R_break"},
            ["d7r", "d10r", "d8r"],
            ["d9r", "d8r", "d10r"],
            ["d11r", "d9r", "d10r"],
            {"breakGroup":""},
            {"group":""},
    ],
},
"n370z_doorglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Glass",
        "value":80,
    },
    "slotType" : "n370z_doorglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"n370z_glass", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_doorglass_L", ["n370z_door_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_L_break", "deformMaterialBase":"n370z_glass_int", "deformMaterialDamaged":"n370z_glass_dmg"},
         ["n370z_doorglass_L_int", ["n370z_door_L"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         //left door glass
         {"selfCollision":true},
         {"collision":true},
         {"group":"n370z_door_L"},
         {"nodeWeight":2.1},
         ["d10l", 0.6900, 0.01017, 1.27985],
         ["d11l", 0.6900, 0.63000, 1.22000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //glass
          {"beamSpring":2001000,"beamDamp":125},
          {"beamDeform":7800,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.02},
          {"deformLimitExpansion":""},
          ["d10l","d11l"],

          ["d10l","d9l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],
          ["d10l","d8l"],
          ["d10l","d7l"],
          ["d11l","d9l"],
          ["d11l","d8l"],
          ["d11l","d7l", {"beamStrength":5000,"breakGroup":"doorglass_L_break"}],

          ["d10l","d14l"],
          ["d11l","d14l"],

          //window frame
          ["d11l", "d6l"],
          ["d10l", "d4l"],
          ["d10l", "d5l"],
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"n370z_door_L"},
            {"dragCoef":20},
            {"breakGroup":"doorglass_L_break"},
            ["d10l", "d7l", "d8l"],
            ["d8l", "d9l", "d10l"],
            ["d9l", "d11l", "d10l"],
            {"breakGroup":""},
            {"group":""},
    ],
},
}