{
"n370z_body": {
    "information":{
        "authors":"BeamNG",
        "name":"Unibody",
        "value":45000,
    },
    "slotType" : "n370z_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior","n370z_skin_interior", "Interior Color", {"coreSlot":true}],
        ["skin_gauges","n370z_gauges", "Gauges", {"coreSlot":true}],
        ["n370z_steer","n370z_steer", "Steering Wheel"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.08,"y":-0.54,"z":0.97}}],
        ["linelock", "", "Brake Line Lock"],
		
        //bodywork
		["n370z_lightbar","", "Roof Accessory"],
        ["n370z_headlight_R","n370z_headlight_R", "Right Headlight"],
        ["n370z_headlight_L","n370z_headlight_L", "Left Headlight"],
        ["n370z_taillight_R","n370z_taillight_R", "Right Taillight"],
        ["n370z_taillight_L","n370z_taillight_L", "Left Taillight"],
        ["n370z_glass","n370z_glass", "Glass"],
        ["n370z_fender_R","n370z_fender_R", "Front Right Fender"],
        ["n370z_fender_L","n370z_fender_L", "Front Left Fender"],
        ["n370z_door_R","n370z_door_R", "Right Door"],
        ["n370z_door_L","n370z_door_L", "Left Door"],
        ["n370z_hood","n370z_hood", "Hood"],
        ["n370z_trunk","n370z_trunk", "Trunk"],
        ["n370z_sideskirts","n370z_sideskirts", "Sideskirts", {"coreSlot":true}],
        ["n370z_bumper_F","n370z_bumper_F", "Front Bumper"],
        ["n370z_bumper_R","n370z_bumper_R", "Rear Bumper"],
		["n370z_roof","n370z_roof", "Roof Panel"],
		["n370z_rollcage","", "Roll Cage"],
		["n370z_engbaycrap","n370z_engbaycrap", "Engine Bay", {"coreSlot":true}],
		
        //engine
        ["n370z_fueltank","n370z_fueltank", "Fuel Tank"],
        ["n370z_engine","n370z_engine", "Engine"],
        ["n370z_shifter","n370z_shifter_M", "Shifter"],
        ["n370z_radiator","n370z_radiator", "Radiator"],
		
        //electronics
        ["n370z_DSE","n370z_DSE", "Driving & Safety Electronics"],
		
        //running gear
        ["n370z_suspension_R","n370z_suspension_R", "Rear Suspension"],
        ["n370z_suspension_F","n370z_suspension_F", "Front Suspension"],
        ["n370z_strutbrace_F","n370z_strutbrace_F", "Front Strut Brace"],
        ["n370z_seat_FR","n370z_seat_FR", "Passenger Seat"],
        ["n370z_seat_FL","n370z_seat_FL", "Driver Seat"],
        //
        ["n370z_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-0.44, "z":-0.12}}],
        ["soundscape_horn", "soundscape_horn_7", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator6,
        {"node:":"int1"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>PEU_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>PEU_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>PEU_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>PEU_Clack"],
        //lights11
        ["LightOn", "event:>Vehicle>Interior>Light>POL_Light_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>POL_Light_On"],
        //handbrake2
        {"node:":"int3"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_05_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
        ["f1r", "f2r", "f1l", "f5r", "f15ll", "f15rr"],
    ],
    "cameraChase":{
        "distance":4.9,
        "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
        "offset":{"x":0.33, "y":0.88, "z":1.20},
        "fov":65,
    },
    "cameraExternal":{
        "distance":4.9,
        "distanceMin":2,
        "offset":{"x":0.33, "y":0.88, "z":0.31},
        "fov":65,
    },
    "camerasInternal":[
        ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":1.9},
        {"selfCollision":false},
        {"collision":false},
        {"beamSpring":55000,"beamDamp":250},
        //hood cam
        ["hood", 0.0, -0.60, 1.14, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        //fender cam
        ["fender", -1.36, 0.4, 0.8, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
        {"beamSpring":385,"beamDamp":75},
        {"selfCollision":true},
        {"collision":true},
        //dash cam
        ["dash", 0.394, 0.45, 1.2, 55, "f1ll","f1r","f3ll","f3r","f4ll","f4r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["n370z_body", ["n370z_body"]],
		 ["n370z_bodypart", ["n370z_body"]],
		 ["n370z_bodypart2", ["n370z_body"]],
         ["n370z_dash", ["n370z_dash"]],
         ["n370z_gauges", ["n370z_dash"]],
         //["n370z_gauges_screen", ["n370z_dash"]],
         ["n370z_decals_gauges", ["n370z_dash"]],
         //["n370z_screen", ["n370z_dash"]],
         ["n370z_intmirror", ["n370z_windshield"]],
         ["n370z_sunvisor", ["n370z_body"]],
         ["n370z_radsupport", ["n370z_body"]],
         ["n370z_heatshield", ["n370z_body"]],
         ["n370z_tubs", ["n370z_body","n370z_tubs"]],
		 ["n370z_engineparts", ["n370z_body"]],
         {"deformGroup":"backlight_break", "deformMaterialBase":"n370z_lights", "deformMaterialDamaged":"n370z_lights_dmg"},
         ["n370z_chmsl", ["n370z_body"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
		//parkingbrake
        ["parkingbrake"     ,"n370z_parkingbrake", "f7r","f7l","f8r",  {"x":100, "y":0, "z":0} , {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //pedals
        ["brake"     ,"n370z_brakepedal", "f1l","f1r","f6l",  {"x":10, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["throttle"     ,"n370z_gaspedal", "f1l","f1r","f6l",  {"x":-5, "y":0, "z":180}, {"x":-20, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],

        //turn signal stalk
        ["turnsignal"  , "n370z_signalstalk"      , "f1l","f1r","f6l",  {"x":-6, "y":0, "z":180}, {"x":0, "y":-5, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
        //wiper stalk
        ["wipers"  , "n370z_wiperstalk"      , "f1l","f1r","f6l",  {"x":-6, "y":0, "z":180}, {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, -1, 1, 0, 1],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":250, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f11ll", "f5l", "f5r", "f8r"],
        ["f11rr", "f5r", "f5l", "f8l"],
        //rigidify across rear axle
        {"spring":500000, "damp":250, "deform":6000, "strength":100000},
        ["r2rr", "f9r", "f9l", "f3l"],
        ["r2ll", "f9l", "f9r", "f3r"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         //floor
         {"nodeWeight":5.9},
         {"group":["n370z_floor","n370z_body"]},
         ["f1rr", -0.79000, -0.74160, 0.18000],
         ["f1r", -0.33000, -0.78160, 0.20000],
         ["f1l", 0.33000, -0.78160, 0.20000],
         ["f1ll", 0.79000, -0.74160, 0.18000],

         ["f2rr", -0.81000, -0.03000, 0.19000],
         ["f2r", -0.33000, -0.03000, 0.19000, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2l", 0.33000, -0.03000, 0.19000, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f2ll", 0.81000, -0.03000, 0.19000],

         ["f3rr", -0.82000, 0.45000, 0.19000],
         ["f3r", -0.33000, 0.45000, 0.17000, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3l", 0.33000, 0.45000, 0.17000, {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f3ll", 0.82000, 0.45000, 0.17000],

         ["f4rr", -0.83, 0.92, 0.19],
         ["f4r",  -0.33, 0.92, 0.19, {"group":["n370z_body","n370z_subframe_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4l",   0.33, 0.92, 0.17, {"group":["n370z_body","n370z_subframe_R"],"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false}],
         ["f4ll",  0.83, 0.92, 0.17],

         //firewall
         {"group":"n370z_body"},
         ["f5rr", -0.82000, -0.72001, 0.53000, {"group":["gps","n370z_body"]}],
         ["f5r", -0.33000, -0.81001, 0.53000, {"group":["gps","n370z_body","n370z_dash"],"collision":false,"selfCollision":false}],
         ["f5l", 0.33000, -0.81001, 0.53000, {"group":["gps","n370z_body","n370z_dash"],"collision":false,"selfCollision":false}],
         ["f5ll", 0.82000, -0.72001, 0.53000, {"group":["gps","n370z_body"]}],

         //weight added by glass
         ["f6rr", -0.80000, -0.63409, 0.95688, {"group":["n370z_engine_bay","gps","n370z_windshield","n370z_body","n370z_dash"]}],
         ["f6r", -0.33, -0.87, 0.91, {"group":["n370z_engine_bay","gps","n370z_windshield","n370z_body","n370z_strutbar","n370z_dash"]}],
         ["f6l", 0.33, -0.87, 0.91, {"group":["n370z_engine_bay","gps","n370z_windshield","n370z_body","n370z_strutbar","n370z_dash"]}],
         ["f6ll", 0.80000, -0.63409, 0.95688, {"group":["n370z_engine_bay","gps","n370z_windshield","n370z_body","n370z_dash"]}],

         //floor thickness nodes
         {"collision":false},
         {"selfCollision":false},
         ["f7r", -0.33000, -0.03000, 0.45000, {"group":["n370z_body","n370z_dash"]}],
         ["f7l", 0.33000, -0.03000, 0.45000, {"group":["n370z_body","n370z_dash"]}],
         ["f8r", -0.33000, 0.45000, 0.45000, {"group":["n370z_body","n370z_dash"]}],
         ["f8l", 0.33000, 0.45000, 0.45000, {"group":["n370z_body","n370z_dash"]}],
         ["f9r", -0.33000, 0.98000, 0.55000],
         ["f9l", 0.33000, 0.98000, 0.55000],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"nodeWeight":5.0},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.37, -1.42, 0.40, {"group":["n370z_body","n370z_lowerarm_F_a"]}],
         ["f10ll", 0.37, -1.42, 0.40, {"group":["n370z_body","n370z_lowerarm_F_a"]}],
         {"nodeWeight":4.0},
         ["f11rr", -0.45000, -1.84651, 0.35000, {"group":["n370z_body","n370z_bumperbar","n370z_radiator"]}],
         ["f11ll", 0.45000, -1.84651, 0.35000, {"group":["n370z_body","n370z_bumperbar","n370z_radiator"]}],
         {"nodeWeight":5.0},
         ["f12rr", -0.37, -1.42, 0.56, {"group":["n370z_body"]}],
         ["f12ll", 0.37, -1.42, 0.56, {"group":["n370z_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"nodeWeight":4.0},
         ["f13rr", -0.45000, -1.84651, 0.56000, {"group":["n370z_body","n370z_bumperbar","n370z_radiator"]}],
         ["f13ll", 0.45000, -1.84651, 0.56000, {"group":["n370z_body","n370z_bumperbar","n370z_radiator"]}],

         //front inner bodywork
         {"nodeWeight":4.0},
         ["f14r", -0.81, -1.31, 0.7],
         ["f14l", 0.81, -1.31, 0.7],
         ["f14rr", -0.81, -1.28, 0.85],
         ["f14ll", 0.81, -1.28, 0.85],

         //top of shock
         {"nodeWeight":8},
         {"selfCollision":false},
         ["fs1r", -0.5778, -1.2137, 0.8429, {"group":["n370z_strut_F","n370z_strutbar"]}],
         ["fs1l",  0.5778, -1.2137, 0.8429, {"group":["n370z_strut_F","n370z_strutbar"]}],
         {"selfCollision":true},

         //rad support
         {"nodeWeight":3.4},
         ["f15rr", -0.73000, -1.64651, 0.75000],
         {"engineGroup":"radiator"},
         ["f15r", -0.44000, -1.88651, 0.71000, {"group":["n370z_body","n370z_radiator","n370z_strutbar"]}],
         ["f15", 0.00000, -1.90727, 0.72000, {"group":["n370z_body","n370z_radiator","n370z_strutbar"]}],
         ["f15l", 0.44000, -1.88651, 0.71000, {"group":["n370z_body","n370z_radiator","n370z_strutbar"]}],
         {"engineGroup":""},
         ["f15ll", 0.73000, -1.64651, 0.75000],

         //rad support bottom
         {"nodeWeight":3.0},
         ["f18r", -0.46000, -1.82651, 0.25990, {"group":["n370z_body"]}],
         ["f18", 0.00000, -1.82651, 0.25990, {"group":["n370z_body"]"tag":"tow_hook","couplerStrength":101000}],
         ["f18l", 0.46000, -1.82651, 0.25990, {"group":["n370z_body"]}],

         //rigidifier
         //["f11", 0.0, -1.75, 0.55, {"group":"n370z_radiator"}],

         //extra metal
         {"group":"n370z_tubs"},
         ["f19rr", -0.83000, -1.62651, 0.22990],
         ["f19ll", 0.83000, -1.62651, 0.22990],

         //rear frame
         {"nodeWeight":7.2},
         {"group":"n370z_body"},
         ["r1rr", -0.57000, 1.33000, 0.55000, {"group":["n370z_body","n370z_shock_R","n370z_subframe_R"]}],
         ["r1", 0.00000, 1.24000, 0.55000, {"group":["n370z_body","n370z_subframe_R","n370z_subframe_R"],"selfCollision":false}],
         ["r1ll", 0.57000, 1.33000, 0.55000, {"group":["n370z_body","n370z_shock_R","n370z_subframe_R"]}],

         {"nodeWeight":5.0},
         ["r2rr", -0.56000, 1.56000, 0.30000, {"group":["n370z_body","n370z_subframe_R","n370z_spring_R"]}],
         //["r2", 0.0, 1.56, 0.32, {"selfCollision":false}],
         ["r2ll", 0.56000, 1.56000, 0.30000, {"group":["n370z_body","n370z_subframe_R","n370z_spring_R"]}],

         {"chemEnergy":200,"burnRate":0.5,"flashPoint":400,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["r3rr", -0.56000, 1.84000, 0.35000, {"group":["n370z_body","n370z_subframe_R"]}],
         ["r3", 0.00000, 1.84000, 0.29000, {"group":["n370z_body","n370z_subframe_R"],"nodeWeight":15}],//spare tire
         ["r3ll", 0.56000, 1.84000, 0.35000, {"group":["n370z_body","n370z_subframe_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},

         ["r4", 0.00000, 1.92046, 0.35000],

         {"selfCollision":false},
         ["r5rr", -0.56000, 1.56000, 0.55000],
         ["r5", 0.00000, 1.56000, 0.55000],
         ["r5ll", 0.56000, 1.56000, 0.55000],
         ["r6rr", -0.56000, 1.84000, 0.55000, {"group":["n370z_body","n370z_subframe_R"]}],
         ["r6", 0.00000, 1.64894, 0.55000, {"group":["n370z_body","n370z_subframe_R"]}],
         ["r6ll", 0.56000, 1.84000, 0.55000, {"group":["n370z_body","n370z_subframe_R"]}],
         {"selfCollision":true},
         ["r7", 0.00000, 1.90149, 0.76843],

         //--BODYWORK--
         //quarter panel
         {"nodeWeight":2.0},
         {"group":"n370z_body"},
         //weight added by glass
         ["q1r", -0.84000, 0.70000, 0.95000],
         ["q1l", 0.84000, 0.70000, 0.95000],
         ["q2r", -0.84000, 1.13000, 0.95000],
         ["q2l", 0.84000, 1.13000, 0.95000],
         {"nodeWeight":1.8},
         ["q3r", -0.82000, 1.36761, 0.95913],
         ["q3l", 0.82000, 1.36761, 0.95913],
         ["q4r", -0.75000, 1.60153, 0.95496],
         ["q4l", 0.75000, 1.60153, 0.95496],
         ["q5r", -0.75000, 1.75047, 0.85684],
         ["q5l", 0.75000, 1.75047, 0.85684],
         ["q6r", -0.52000, 1.83047, 0.86684],
         ["q6l", 0.52000, 1.83047, 0.86684],
         ["q7r", -0.93000, 0.68000, 0.64000],
         ["q7l", 0.93000, 0.68000, 0.64000],
         ["q8r", -0.95000, 0.98000, 0.64000],
         ["q8l", 0.95000, 0.98000, 0.64000],
         ["q9r", -0.96000, 1.21775, 0.75000],
         ["q9l", 0.96000, 1.21775, 0.75000],
         ["q10r", -0.94821, 1.40608, 0.70928],
         ["q10l", 0.94821, 1.40608, 0.70928],
         ["q12r", -0.72000, 1.79754, 0.79098],
         ["q12l", 0.72000, 1.79754, 0.79098],
         ["q13r", -0.47000, 1.91687, 0.75843],
         ["q13l", 0.47000, 1.91687, 0.75843],

         //door jam flexbody help
         {"nodeWeight":1.0},
         ["q7rr", -0.75000, 0.68000, 0.64000],
         ["q7ll", 0.75000, 0.68000, 0.64000],

         //base of rear window/trunk
         {"nodeWeight":2.5},
         ["tb1", 0.00000, 1.56720, 0.98183],
         ["tb1r", -0.65000, 1.45720, 0.99683],
         ["tb1l", 0.65000, 1.45720, 0.99683],

         //rear fender liner
         {"nodeWeight":1.25},
         ["rfl1r", -0.74026, 1.71817, 0.36566],
         ["rfl1l", 0.74026, 1.71817, 0.36566],

         //roof
         {"nodeWeight":2.6},
         //weight added by glass
         ["rf1r", -0.66000, 0.03, 1.30, {"group":["n370z_windshield","n370z_body"]}],
         ["rf1", 0.00000, -0.12000, 1.34, {"group":["n370z_windshield","n370z_body"]}],
         ["rf1l", 0.66000, 0.03, 1.30, {"group":["n370z_windshield","n370z_body"]}],

         ["rf2r", -0.63000, 0.24000, 1.34891],
         ["rf2", 0.00000, 0.23000, 1.37891, {"nodeWeight":1.3}],
         ["rf2l", 0.63000, 0.24000, 1.34891],

         ["rf3r", -0.63000, 0.50000, 1.33882]//weight added by glass
         ["rf3", 0.00000, 0.50000, 1.35882, {"nodeWeight":1.3}],
         ["rf3l", 0.63000, 0.50000, 1.33882]//weight added by glass

         //weight added by glass
         ["rf4r", -0.63, 0.75, 1.28],
         ["rf4", 0.00, 0.76, 1.31],
         ["rf4l", 0.63, 0.75, 1.28],

         //roof rigidifier
         {"nodeWeight":2.0},
         ["rf5", 0.00000, 0.45000, 1.04000, {"collision":false,"selfCollision":false}],

         //pillars
         //a pillar
         {"nodeWeight":1.8},
         ["p1r", -0.65, -0.33, 1.11, {"group":["n370z_body","n370z_windshield"]}],//weight added by glass
         ["p1l", 0.65, -0.33, 1.11, {"group":["n370z_body","n370z_windshield"]}],//weight added by glass
         ["p2r", -0.78, -0.27, 1.08],
         ["p2l", 0.78, -0.27, 1.08],
         ["p2rr", -0.74, -0.23, 1.05, {"group":"","selfCollision":false}],
         ["p2ll", 0.74, -0.23, 1.05, {"group":"","selfCollision":false}],

         //b pillar
         {"nodeWeight":2.7},
         //["p3r", -0.76, 0.66, 1.10, {"group":["n370z_seats","n370z_body"]}],
         //["p3l", 0.76, 0.66, 1.10, {"group":["n370z_seats","n370z_body"]}],
         //["p3r", -0.76, 0.66, 1.10, {"group":""}],
         //["p3l", 0.76, 0.66, 1.10, {"group":""}],
         //["p4r", -0.76, 0.74, 1.10, {"group":""}],
         //["p4l", 0.76, 0.74, 1.10, {"group":""}],

         //c pillar
         //weight added by glass
         {"nodeWeight":2.5},
         ["p5r", -0.72122, 1.08566, 1.09216, {"group":""}],
         ["p5l", 0.72122, 1.08566, 1.09216, {"group":""}],
         ["p6r", -0.66274, 1.12210, 1.12243],
         ["p6l", 0.66274, 1.12210, 1.12243],

         //interior flexbody
         {"group":"n370z_dash"},
         {"nodeWeight":0.5},
         ["int1", 0.65000, -0.44188, 0.86746],
         ["int2", -0.65000, -0.44188, 0.86746],
         ["int3", 0.00000, -0.30000, 0.70000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //prevent unrealistic engine ejection
          {"optional":true},
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          ["e4l", "f10ll"],
          ["e3l", "f10ll"],
          ["e3r", "f10rr"],
          ["e4r", "f10rr"],
          ["e1r", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13rr"],
          ["e4l", "f13ll"],
          ["e3r", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          //transmission
          ["tra1", "f2ll"],
          ["tra1", "f2rr"],
          ["tra1", "f1ll"],
          ["tra1", "f1rr"],

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":40000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e1r","f15"],
          ["e1r","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e3r","f11"],
          ["e3r","f15"],
          ["e3r","f11ll"],
          {"beamPrecompression":0.9},
          ["f13rr", "e3r"],
          ["f13rr", "e2l"],
          ["f13ll", "e2r"],
          ["f13ll", "e3l"],
          ["f13ll", "e4r"],
          ["f13rr", "e4l"],
          //firewall collide
          {"beamDeform":50000},
          {"beamPrecompression":0.85},
          ["e2l","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e4l","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e4l","f6r"],
          ["f6l", "e1r"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e1r","f12ll"],
          ["e4l","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3r", "fx4r"],
          ["e4r", "fx4r"],
          ["e4l", "fx4l"],
          ["e3l", "fx4l"],

          //transmission to firewall
          {"beamPrecompression":0.98},
          ["tra1", "f6l"],
          ["tra1", "f6r"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e2l", "f2r"],
          ["e4l", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e4l", "f3rr"],
          ["e2l", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e4l", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e4l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":550000,"beamDamp":10,"beamDeform":2600,"beamStrength":"FLT_MAX"},
          //eng bay flexbody
          {"deformLimitExpansion":""},
          /*
          ["bayl","f15l"],
          ["bayl","f15ll"],
          ["bayl","fs1l"],
          ["bayl","f12ll"],
          ["bayl","f5l"],

          ["bayr","f15r"],
          ["bayr","f15rr"],
          ["bayr","fs1r"],
          ["bayr","f12rr"],
          ["bayr","f5r"],

          ["bayr","bayl"],

          //radiator flexbody
          //["rad","f18l"],
          //["rad","f18r"],
          ["rad","f11"],
          ["rad","f15l"],
          ["rad","f15r"],
          ["rad","bayl"],
          ["rad","bayr"],

          //["radl","f18l"],
          //["radl","f18r"],
          ["radl","f15l"],
          ["radl","f15r"],
          ["radl","bayl"],
          ["radl","bayr"],

          //["radr","f18l"],
          //["radr","f18r"],
          ["radr","f15l"],
          ["radr","f15r"],
          ["rad2","bayl"],
          ["rad2","bayr"],
          */
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //--BODYWORK--
          //roof main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1101000,"beamDamp":120},
          {"beamDeform":32000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],

          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],

          //roof rigidifier
          {"deformLimitExpansion":""},
          {"beamDeform":4800,"beamStrength":"FLT_MAX"},
          ["rf5","rf1"],
          ["rf5","rf2"],
          ["rf5","rf3"],
          ["rf5","rf4"],

          ["rf5","rf4l"],
          ["rf5","rf4r"],

          ["rf5","rf3l"],
          ["rf5","rf3r"],

          ["rf5","rf2l"],
          ["rf5","rf2r"],

          ["rf5","rf1l"],
          ["rf5","rf1r"],

          //surficial crossing
          {"beamDeform":17700,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf1"],
          ["rf2l","rf1"],

          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],

          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],

          //rigids
          {"beamSpring":801000,"beamDamp":120},
          {"beamDeform":10700,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],

          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"beamSpring":1101000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":24000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.2},
          {"deformLimitExpansion":""},
          ["p2r","f3rr"],
          ["p2l","f3ll"],
          ["p1r","f3rr"],
          ["p1l","f3ll"],

          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":36000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf3r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf3l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1l", "rf1"],
          ["p1r", "f6r"],
          ["p1l", "f6l"],
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["p2r", "rf3r"],
          ["p2r", "f5rr"],
          ["p2l", "rf3l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},
/*
          //b pillar main shape
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          ["p3r","p4r"],
          ["p3l","p4l"],

          ["p3r","rf3r"],
          ["p3l","rf3l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],

          ["p3r","q1r"],
          ["p3l","q1l"],

          ["p4r","q1r"],
          ["p4l","q1l"],

          //corners
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["p3r","rf2r"],
          ["p3l","rf2l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p3r","q2r"],
          ["p4r","q2r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p3l","q2l"],
          ["p4l","q2l"],
          {"deformGroup":""},

          {"beamDeform":18600,"beamStrength":"FLT_MAX"},
          ["p4r","rf4r"],
          ["p4l","rf4l"],

          //weak
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q1r","rf1r"],
          ["q1l","rf1l"],
          ["p3r","rf2"],
          ["p3l","rf2"],

          ["p3r","rf3"],
          ["p3l","rf3"],
          ["p4r","rf3"],
          ["p4l","rf3"],

          ["p4r","rf4"],
          ["p4l","rf4"],

          ["p4r","f8r"],
          ["p4l","f8l"],
          ["p3r","f8r"],
          ["p3l","f8l"],

          ["q1r","rf2r"],
          ["q1l","rf2l"],
*/

          //simple b pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":120},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          ["q1r","rf3r"],
          ["q1l","rf3l"],

          //corners
          {"deformLimitExpansion":""},
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //["q1r","rf2r"],
          //["q1l","rf2l"],
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["q2r","rf3r"],
          ["q1r","rf4r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["q2l","rf3l"],
          ["q1l","rf4l"],
          {"deformGroup":""},

          ["q1r", "rf3"],
          ["q1l", "rf3"],
          ["rf2", "q1r"],
          ["rf2", "q1l"],

          //weak
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q7r","rf3r"],
          ["q7l","rf3l"],

          //c pillar main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","p6r"],
          ["p6r","tb1r"],
          ["p5r","rf4r"],
          ["p6r","rf4r"],
          ["p5r","q3r"],
          //["p6r","q4r"],
          //["p6r","q5r"],

          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","p6l"],
          ["p6l","tb1l"],
          ["p5l","rf4l"],
          ["p6l","rf4l"],

          ["p5l","q3l"],
          //["p6l","q4l"],
          //["p6l","q5l"],
          {"deformGroup":""},

          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":12600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.05},
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p5r","tb1r"],
          ["p5r","rf3r"],
          ["p5r","rf3"],
          ["p6r","tb1"],
          ["p5r","tb1"],
          ["p6r","q3r"],
          ["p5r","q1r"],

          ["p5r","q2r"],
          ["p6r","q2r"],
          ["p6r","q9r"],
          ["p5r","q9r"],
          ["p5r","q8r"],
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.05},
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p5l","tb1l"],
          ["p5l","rf3"],
          ["p5l","rf3l"],
          ["p6l","tb1"],
          ["p5l","tb1"],
          ["p6l","q3l"],
          ["p5l","q1l"],

          ["p5l","q2l"],
          ["p6l","q2l"],
          ["p6l","q9l"],
          ["p5l","q9l"],
          ["p5l","q8l"],
          {"deformGroup":""},

          //["p4r","f8r"],
          //["p4l","f8l"],
          //["p3r","f8r"],
          //["p3l","f8l"],

          ["p5r","r1rr"],
          ["p5l","r1ll"],

          ["q2r","tb1r"],
          ["q3r","tb1r", {"deformLimitExpansion":1.1}],
          ["q4r","tb1r"],
          ["q5r","tb1r"],

          ["q2l","tb1l"],
          ["q3l","tb1l", {"deformLimitExpansion":1.1}],
          ["q4l","tb1l"],
          ["q5l","tb1l"],

          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["p5r","f9r"],
          ["p5l","f9l"],
          ["p6r","f9r"],
          ["p6l","f9l"],
          //["q4r","tb1"],
          //["q4l","tb1"],
          //["q5r","tb1"],
          //["q5l","tb1"],

          ["q6r","tb1r", {"deformLimitExpansion":1.1}],
          ["q6l","tb1l", {"deformLimitExpansion":1.1}],

          //rigids
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.01},
          ["tb1r","rf4r"],
          ["tb1l","rf4l"],
          ["rf4r", "f9r"],
          ["rf4l", "f9l"],
          {"deformGroup":""},
          ["tb1r","q9r"],
          ["tb1l","q9l"],

          //trunk base main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.001},
          ["tb1r","tb1"],
          ["tb1l","tb1"],

          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformationTriggerRatio":0.04},
          ["tb1r","r1rr"],
          ["tb1","r1"],
          ["tb1l","r1ll"],
          {"deformLimitExpansion":""},
          ["tb1r","r1"],
          ["tb1l","r1"],
          ["tb1","r1ll"],
          ["tb1","r1rr"],

          ["tb1r","f9r"],
          ["tb1","f9r"],
          ["tb1","f9l"],
          ["tb1l","f9l"],

          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["tb1r","r5rr"],
          //["tb1","r5"],
          ["tb1l","r5ll"],
          ["tb1r","r5"],
          ["tb1l","r5"],
          ["tb1","r5ll"],
          ["tb1","r5rr"],
          {"deformGroup":""},

          //quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":21000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"sideglass_R_break","deformationTriggerRatio":0.05},
          ["q1r","q2r"],
          ["q2r","q3r"],
          {"deformGroup":"sideglass_L_break","deformationTriggerRatio":0.05},
          ["q1l","q2l"],
          ["q2l","q3l"],
          {"deformGroup":""},

          //rear quarter panel main shape lengthwise
          //r
          ["q3r","q4r"],
          ["q4r","q5r"],

          ["q7r","q8r"],
          ["q8r","q9r"],
          ["q9r","q10r"],
          ["q12r","q10r"],

          //l
          ["q3l","q4l"],
          ["q4l","q5l"],

          ["q7l","q8l"],
          ["q8l","q9l"],
          ["q9l","q10l"],
          ["q12l","q10l"],

          //rear quarter panel main shape vertical
          ["q1r","q7r"],
          ["q1l","q7l"],
          ["q2r","q8r"],
          ["q2l","q8l"],
          ["q3r","q9r"],
          ["q3l","q9l"],
          ["q4r","q10r"],
          ["q4l","q10l"],

          {"deformationTriggerRatio":0.04},
          {"deformGroup":"taillight_L_break"},
          ["q12l","q13l"],
          ["q5l","q6l"],
          ["q6l","q13l"],
          ["q5r","q12r"],

          {"deformGroup":"taillight_R_break"},
          ["q12r","q13r"],
          ["q5r","q6r"],
          ["q6r","q13r"],
          ["q5l","q12l"],
          {"deformGroup":""},

          ["q7r","f3rr"],
          ["q7l","f3ll"],
          ["q8r","f4rr"],
          ["q8l","f4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q6l","q12l"],
          ["q5l","q13l"],
          {"deformGroup":"taillight_L_break"},
          ["q6r","q12r"],
          ["q5r","q13r"],
          {"deformGroup":""},

          ["q4r","q12r"],
          ["q4l","q12l"],
          ["q1r","q8r"],
          ["q1l","q8l"],
          ["q2r","q7r"],
          ["q2l","q7l"],
          ["q2r","q9r"],
          ["q2l","q9l"],
          ["q3r","q8r"],
          ["q3l","q8l"],
          ["q3r","q10r"],
          ["q3l","q10l"],
          ["q4r","q9r"],
          ["q4l","q9l"],
          ["q5r","q10r"],
          ["q5l","q10l"],

          ["q7r","f4rr"],
          ["q7l","f4ll"],
          ["q8r","f3rr"],
          ["q8l","f3ll"],

          //lengthwise rigids
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q4r","q6r"],
          ["q10r","q13r"],
          {"deformGroup":"taillight_L_break"},
          ["q4l","q6l"],
          ["q10l","q13l"],
          {"deformGroup":""},

          ["q9r","q12r"],
          ["q9l","q12l"],

          ["q1r","q3r"],
          ["q1l","q3l"],
          ["q2r","q4r"],
          ["q2l","q4l"],
          ["q3r","q5r"],
          ["q3l","q5l"],

          ["q7r","q9r"],
          ["q7l","q9l"],
          ["q8r","q10r"],
          ["q8l","q10l"],

          //vert rigids
          {"beamDeform":7200,"beamStrength":"FLT_MAX"},
          ["q1r","f3rr"],
          ["q1l","f3ll"],
          ["q2r","f4rr"],
          ["q2l","f4ll"],
          ["q3r","f4rr"],
          ["q3l","f4ll"],

          //["q7r","p3r"],
          //["q7l","p3l"],
          //["q7r","p4r"],
          //["q7l","p4l"],

          //door corner rigidity
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q7r","f2rr"],
          ["q7l","f2ll"],
          ["q1r","f2rr"],
          ["q1l","f2ll"],
          ["q1r","f1rr"],
          ["q1l","f1ll"],

          //front inner attach
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["q7r","f8r"],
          ["q7l","f8l"],

          ["q8r","f9r"],
          ["q8l","f9l"],

          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q1r","f9r"],
          ["q1l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q3r","f9r"],
          ["q3l","f9l"],

          ["q2r","f8r"],
          ["q2l","f8l"],

          ["q8r","f4r"],
          ["q8l","f4l"],

          ["q7r","f3r"],
          ["q7l","f3l"],

          //attach widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["q10r","r5rr"],
          ["q10l","r5ll"],
          ["q9r","r1rr"],
          ["q9l","r1ll"],

          //inner attach cross
          {"deformLimitExpansion":""},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillight_R_break"},
          ["q6r","r7"],
          ["q13r","r7", {"deformLimitExpansion":1.1}],
          ["q12r","r7"],
          ["q12r","r6rr", {"deformLimitExpansion":1.1}],
          ["q12r","r3rr"],
          ["q13r","r6rr", {"deformLimitExpansion":1.1}],
          ["q13r","r3rr"],
          ["q13r","r6"],
          ["q5r","r7"],

          {"deformGroup":"taillight_L_break"},
          ["q6l","r7"],
          ["q13l","r7", {"deformLimitExpansion":1.1}],
          ["q12l","r7"],
          ["q12l","r6ll", {"deformLimitExpansion":1.1}],
          ["q12l","r3ll"],
          ["q13l","r6ll", {"deformLimitExpansion":1.1}],
          ["q13l","r3ll"],
          ["q13l","r6"],
          ["q5l","r7"],
          {"deformGroup":""},
////
          ["q5r", "r6rr"],
          ["q5l", "r6ll"],

          ["q2r", "r1rr"],
          ["q2l", "r1ll"],

          ["q3r", "r1rr"],
          ["q3l", "r1ll"],

          ["q4r", "r5rr"],
          ["q4l", "r5ll"],

          ["q10r","r2rr"],
          ["q10l","r2ll"],

          ["q10r","r6rr"],
          ["q10l","r6ll"],

          ["q4r","r6rr"],
          ["q4l","r6ll"],

          ["q3r","r5rr"],
          ["q3l","r5ll"],
////
          ["q10r","r1rr"],
          ["q10l","r1ll"],

          ["q9r","r5rr"],
          ["q9l","r5ll"],
          ["q9r","f9r"],
          ["q9l","f9l"],

          ["q8r","r1rr"],
          ["q8l","r1ll"],

          ["q5r","r6"],
          ["q5l","r6"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":1001000,"beamDamp":200},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f15r", "f1r"],
          ["f15l", "f1l"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //frame rails main shape
          {"beamSpring":7001000,"beamDamp":160},
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f5r", "f12rr"],
          ["f1r", "f10rr"],
          ["f5l", "f12ll"],
          ["f1l", "f10ll"],
          {"beamDeform":6000},
          ["f12rr", "f13rr"],
          ["f10rr", "f11rr"],
          ["f12ll", "f13ll"],
          ["f10ll", "f11ll"],

          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f10rr", "f12rr"],
          ["f11rr", "f13rr"],
          ["f10ll", "f12ll"],
          ["f11ll", "f13ll"],

          //crossing
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f12rr", "f1r"],
          ["f13rr", "f10rr"],
          ["f11rr", "f12rr"],
          ["f10ll", "f5l"],
          ["f12ll", "f1l"],
          ["f13ll", "f10ll"],
          ["f11ll", "f12ll"],

          //bracing
          {"beamSpring":5001000,"beamDamp":160},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //rigids
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //["f13rr", "f5r"],
          //["f11rr", "f1r"],
          //["f13ll", "f5l"],
          //["f11ll", "f1l"],

          //upper radiator support main shape
          {"beamSpring":4001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15", "f15l"],
          ["f15l", "f15ll"],
          //vertical
          {"beamDeform":13500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //rigids
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f11rr", "f15r"],
          ["f11ll", "f15l"],
          //widthwise
          ["f15rr", "f15"],
          ["f15ll", "f15"],
          ["f15r", "f15l"],
          //corner
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15rr"],
          ["f13ll", "f15ll"],
          ["f15rr", "f11rr"],
          ["f15ll", "f11ll"],
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f15", "f18l"],
          ["f15", "f18r"],
          //corner to frame
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15r", "f12rr"],
          ["f15l", "f12ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],

          //lower radiator support main shape
          {"beamSpring":3001000,"beamDamp":130},
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f11rr", "f18r"],
          ["f18r", "f18"],
          ["f18", "f18l"],
          ["f18l", "f11ll"],

          //rigids
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //vertical
          ["f18r", "f13rr"],
          ["f18l", "f13ll"],
          //widthwise
          ["f18r", "f18l"],
          //corner
          ["f18", "f11rr"],
          ["f18", "f11ll"],
          ["f15r", "f18"],
          ["f15l", "f18"],
          //corner to frame rails
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f18r", "f10rr"],
          ["f18l", "f10ll"],
          ["f18", "f10rr"],
          ["f18", "f10ll"],

          ////radiator support rigidifer
          //{"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["f11", "f18"],
          //["f11", "f15"],
          //["f11", "f18r"],
          //["f11", "f18l"],
          //["f11", "f15r"],
          //["f11", "f15l"],
          //["f11", "f11rr"],
          //["f11", "f11ll"],
          //["f11", "f13rr"],
          //["f11", "f13ll"],

          //front inner bodywork main shape
          {"beamSpring":3501000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f5rr", "f14r"],
          ["f6rr", "f14rr"],
          ["f5ll", "f14l"],
          ["f6ll", "f14ll"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f5rr"],
          ["f6rr", "f14r"],
          ["f14l", "f6ll"],
          ["f5ll", "f14ll"],

          //weak
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14ll", "f15ll"],
          ["f14l", "f15ll"],
          ["f14r", "f15rr"],
          ["f14rr", "f15rr"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],

          //corner to body
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f14r", "f1rr"],
          ["f14l", "f1ll"],
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          //["f14rr", "f5r"],
          ["f14r", "f5r"],
          //["f14ll", "f5l"],
          ["f14l", "f5l"],

          //front shock tower attach
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamSpring":2501000,"beamDamp":120},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],
          //attach to frame
          {"beamSpring":4501000,"beamDamp":120},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fs1r", "f12rr"],
          ["fs1l", "f12ll"],

          //tubs
          {"beamSpring":2001000,"beamDamp":130},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["f19rr", "f15rr"],
          ["f19rr", "f18r"],
          ["f19rr", "f14r"],
          ["f19ll", "f15ll"],
          ["f19ll", "f18l"],
          ["f19ll", "f14l"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f11rr"],
          ["f19rr", "f13rr"],
          ["f19rr", "f10rr"],
          ["f19ll", "f11ll"],
          ["f19ll", "f13ll"],
          ["f19ll", "f10ll"],

          //rear frame main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4501000,"beamDamp":150},
          ["f4rr","r1rr"],
          ["f4r","r1rr"],
          ["f4r","r1"],
          ["f4l","r1"],
          ["f4l","r1ll"],
          ["f4ll","r1ll"],
          ["r1rr","r2rr"],
          ["r1ll","r2ll"],
          ["f9r","r1rr"],
          ["f9r","r1"],
          ["f9l","r1"],
          ["f9l","r1ll"],
          ["r1rr","r5rr"],
          ["r1","r5"],
          ["r1ll","r5ll"],

          //weak lengthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2rr","r3rr"],
          //["r1","r3"],
          ["r2ll","r3ll"],
          ["r5rr","r6rr"],
          ["r5ll","r6ll"],

          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          ["r6","r7"],
          ["r3","r4"],
          ["r5","r6"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["r1rr","f4l"],
          ["r1ll","f4r"],
          ["r1rr","f9l"],
          ["r1ll","f9r"],
          ["r2rr","r1"],
          ["r2ll","r1"],
          ["r1rr","r5"],
          ["r1ll","r5"],
          ["r5rr","r1"],
          ["r5ll","r1"],

          //weak surficial crossing
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2rr","r3"],
          ["r2ll","r3"],
          ["r5rr","r6"],
          ["r5ll","r6"],
          ["r6rr","r5"],
          ["r6ll","r5"],

          //rear frame main shape widthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":40000,"beamStrength":"FLT_MAX"},
          ["r1rr","r1"],
          ["r1ll","r1"],

          //weak widthwise
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r3rr","r3"],
          ["r3ll","r3"],
          ["r5rr","r5"],
          ["r5ll","r5"],
          ["r6rr","r6"],
          ["r6ll","r6"],
          ["r6rr","r7"],
          ["r6ll","r7"],
          ["r3rr","r4"],
          ["r3ll","r4"],

          //vertical
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["r2rr","r5rr"],
          ["r2ll","r5ll"],
          ["r3rr","r6rr"],
          ["r3","r6"],
          ["r3ll","r6ll"],
          ["r4","r7"],

          //crossing vertical widthwise
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["r6rr","r3"],
          ["r6ll","r3"],
          ["r3rr","r6"],
          ["r3ll","r6"],
          ["r2rr","r5"],
          ["r2ll","r5"],
          ["r6rr","r4", {"beamDeform":28000}],
          ["r6ll","r4", {"beamDeform":28000}],
          ["r3rr","r7"],
          ["r3ll","r7"],

          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6"],
          ["r2ll","r6"],

          //crossing vertical lengthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r2rr","r6rr"],
          ["r2ll","r6ll"],
          ["r5rr","r3rr"],
          ["r5ll","r3ll"],

          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["r3","r7"],
          ["r6","r4"],
          ["r5","r3"],

          //rigid across axle
          {"beamDeform":19000,"beamStrength":"FLT_MAX"},
          ["f4rr","r2rr"],
          ["f4r","r2rr"],
          ["f4l","r2ll"],
          ["f4ll","r2ll"],
          ["f9r","r2rr"],
          ["f9l","r2ll"],
          ["f4rr","r5rr"],
          ["f4r","r5rr"],
          ["f4r","r5"],
          ["f4l","r5"],
          ["f4l","r5ll"],
          ["f4ll","r5ll"],
          ["f9r","r5rr"],
          ["f9r","r5"],
          ["f9l","r5"],
          ["f9l","r5ll"],
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f4r","r6"],
          ["f4l","r6"],

          //main frame damping
          {"beamDeform":24000,"beamStrength":48000},
          {"beamSpring":0,"beamDamp":500},
          {"dampCutoffHz":500},
          ["q4r","f3rr"],
          ["q4r","f3r"],
          ["q4l","f3l"],
          ["q4l","f3ll"],
          ["f6rr","f4rr"],
          ["f6r","f4r"],
          ["f6l","f4l"],
          ["f6ll","f4ll"],
          ["f11rr","f6rr"],
          ["f11rr","f6r"],
          ["f11ll","f6l"],
          ["f11ll","f6ll"],
          //["fs1r","rf1r"],
          //["fs1l","rf1l"],
          {"dampCutoffHz":""},

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":200},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          //{"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":22000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],
          ["f4r", "f7r"],
          ["f4l", "f7l"],
          ["f3r", "f5r"],
          ["f3l", "f5l"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":3201000,"beamDamp":200},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],
          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],
          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":16500,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":12500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":8600,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],

          ////floor anti-upbend
          //{"beamSpring":4001000,"beamDamp":250},
          //{"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //["p5r", "f1rr"],
          //["p5l", "f1ll"],
          //{"deformGroup":""},

          //dash flexbody node
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
          {"beamSpring":201000,"beamDamp":250},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["int1", "int2"],
          ["int1", "int3"],
          ["int3", "int2"],
          ["int1", "f6ll"],
          ["int2", "f6rr"],
          ["int1", "f6l"],
          ["int2", "f6r"],
          ["int1", "f5ll"],
          ["int2", "f5rr"],
          ["int2", "f5r"],
          ["int1", "f5l"],
          ["int1", "f1l"],
          ["int2", "f1r"],
          ["int3", "f5l"],
          ["int3", "f5r"],
          ["int3", "f1l"],
          ["int3", "f1r"],
          ["int3", "f7l"],
          ["int3", "f7r"],
          ["int3", "f6l"],
          ["int3", "f6r"],

          //door jam flexbody help
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["q7ll", "q7l"],
          ["q7rr", "q7r"],
          ["q7ll", "f3ll"],
          ["q7rr", "f3rr"],

          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["q7ll", "q8l"],
          ["q7ll", "q1l"],
          ["q7ll", "f4ll"],

          ["q7rr", "f4rr"],
          ["q7rr", "q8r"],
          ["q7rr", "q1r"],

          //rear fender liner flexbody node
          {"beamSpring":501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["q10r", "rfl1r"],
          ["r2rr", "rfl1r"],
          ["r5rr", "rfl1r"],
          ["r6rr", "rfl1r"],
          ["r1rr", "rfl1r"],

          ["q10l", "rfl1l"],
          ["r2ll", "rfl1l"],
          ["r5ll", "rfl1l"],
          ["r6ll", "rfl1l"],
          ["r1ll", "rfl1l"],
          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":7},
            //rear end
            {"group":"n370z_rear"},
            ["tb1l","q5l","tb1"],
            ["tb1","q5r","tb1r"],
            ["q6l","r7","tb1"],
            ["r7","q6r","tb1"],

            ["q5l","q6l","tb1"],
            ["q6r","q5r","tb1"],

            ["r7","q6l","q13l"],
            ["r7","q13r","q6r"],
            ["r7","q13l","r4"],
            ["r7","r4","q13r"],

            ["q6l","q5l","q13l"],
            ["q5r","q6r","q13r"],

            ["q5l","q12l","q13l"],
            ["q5r","q13r","q12r"],

            ["q13r", "r3rr", "q12r"],
            ["q13r", "r4", "r3rr"],
            ["q13l", "r3ll", "r4"],
            ["q13l", "q12l", "r3ll"],

            {"dragCoef":3},

            //front end
            ["f6r","f6rr","f14rr"],
            ["f6ll","f6l","f14ll"],
            ["f6l","f6r","f14rr"],
            ["f6l","f14rr","f14ll"],
            ["f14ll","f14rr","f15"],
            ["f14rr","f15rr","f15r"],
            ["f14rr","f15r","f15"],
            ["f14ll","f15l","f15ll"],
            ["f15l","f14ll","f15"],

            ["f15rr", "f13rr", "f15r"],
            ["f15l", "f13ll", "f15ll"],
            ["f15", "f15r", "f13rr"],
            ["f15", "f13ll", "f15l"],
            ["f15", "f13rr", "f13ll"],
            ["f13ll", "f13rr", "f11rr"],
            ["f11rr", "f11ll", "f13ll"],
            ["f11rr", "f18", "f11ll"],
            ["f11ll", "f18", "f18l"],
            ["f11rr", "f18r", "f18"],
            ["f11rr", "f19rr", "f18r"],
            ["f11ll", "f18l", "f19ll"],
            ["f13rr", "f19rr", "f11rr"],
            ["f13rr", "f15rr", "f19rr"],
            ["f13ll", "f11ll", "f19ll"],
            ["f13ll", "f19ll", "f15ll"],


            {"dragCoef":10},
            //bottom
            {"group":"n370z_bottom"},
            ["f10rr", "f1r", "f1l"],
            ["f1l", "f10ll", "f10rr"],
            ["f18l", "f18r", "f10rr"],
            ["f10rr", "f10ll", "f18l"],

            ["f4rr","f4r","f3r"],
            ["f4rr","f3r","f3rr"],
            ["f3rr","f3r","f2r"],
            ["f3rr","f2r","f2rr"],
            ["f2rr","f2r","f1r"],
            ["f2rr","f1r","f1rr"],

            ["f4r","f4l","f3l"],
            ["f4r","f3l","f3r"],
            ["f3r","f3l","f2l"],
            ["f3r","f2l","f2r"],
            ["f2r","f2l","f1l"],
            ["f2r","f1l","f1r"],

            ["f4l","f4ll","f3l"],
            ["f4ll","f3ll","f3l"],
            ["f3l","f3ll","f2l"],
            ["f3ll","f2ll","f2l"],
            ["f2l","f2ll","f1l"],
            ["f2ll","f1ll","f1l"],

            ["r4", "r3ll", "r3"],
            ["r4", "r3", "r3rr"],
            ["r3", "r3ll", "r2ll"],
            ["r3", "r2rr", "r3rr"],
            ["r3", "r2ll", "r2rr"],
            ["r1ll", "f4ll", "f4l"],
            ["f4r", "f4rr", "r1rr"],
            ["r1rr", "r1ll", "f4l"],
            ["f4l", "f4r", "r1rr"],
            ["r1rr", "r2ll", "r1ll"],
            ["r2ll", "r1rr", "r2rr"],

            //roof
            {"group":"n370z_roof"},
            {"dragCoef":4},
            ["rf1r","p1r","rf1"],
            ["rf1","p1l","rf1l"],
            ["p1r","f6rr","f6r"],
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],

            ["p1l","f6l","f6ll"],
            {"dragCoef":10},
            ["rf1r","rf1","rf2r"],
            ["rf1","rf2","rf2r"],
            ["rf1","rf1l","rf2l"],
            ["rf2","rf1","rf2l"],

            ["rf2r","rf2","rf3r"],
            ["rf2","rf3","rf3r"],
            ["rf2","rf2l","rf3l"],
            ["rf3","rf2","rf3l"],

            ["rf3r","rf3","rf4r"],
            ["rf3","rf4","rf4r"],
            ["rf3","rf3l","rf4l"],
            ["rf4","rf3","rf4l"],

            ["rf4r","rf4","p6r"],
            ["rf4","rf4l","p6l"],
            ["rf4","p6l","tb1"],
            ["rf4","tb1","p6r"],
            ["p6l","tb1l","tb1"],
            ["p6r","tb1","tb1r"],

            {"dragCoef":8},
            //right side
            {"group":"n370z_side_R"},
            ["q10r", "r2rr", "rfl1r"],
            ["rf1r","p2r","p1r"],
            ["p2r","f6rr","p1r"],
            ["q1r","f6rr","p2r"],

            ["p5r", "q2r", "q1r"],
            ["q1r", "rf4r", "p5r"],
            ["q1r", "rf3r", "rf4r"],
            ["q1r", "rf2r", "rf3r"],
            ["q1r", "rf1r", "rf2r"],
            ["q1r", "p2r", "rf1r"],

            //["p3r","q1r","p2r"],
            //["rf1r","p3r","p2r"],
            //["rf2r","p3r","rf1r"],
            //["rf3r","p3r","rf2r"],
            //["rf3r","p4r","p3r"],
            //["p4r","q1r","p3r"],
            //["rf4r","p4r","rf3r"],
            //["rf4r","p5r","p4r"],
            //["p4r","q2r","q1r"],
            //["p5r","q2r","p4r"],

            ["rf4r","p6r","p5r"],
            ["tb1r","q5r","q4r"],
            ["p6r", "q2r", "p5r"],
            ["tb1r", "q2r", "p6r"],
            ["tb1r", "q3r", "q2r"],
            ["q4r", "q3r", "tb1r"],

            ["f5rr","f6rr","q1r"],
            ["f1rr","f5rr","f2rr"],
            ["f2rr","f5rr","q7r"],
            ["f5rr","q1r","q7r"],
            ["q7r","f3rr","f2rr"],

            ["q1r","q8r","q7r"],
            ["q2r","q8r","q1r"],
            ["q2r","q9r","q8r"],
            ["q3r","q9r","q2r"],
            ["q3r","q10r","q9r"],
            ["q4r","q10r","q3r"],
            ["q4r","q12r","q10r"],
            ["q5r","q12r","q4r"],

            ["q7r","f4rr","f3rr"],
            ["q8r","f4rr","q7r"],

            ["f14rr", "f6rr",  "f5rr"],
            ["f14rr", "f5rr",  "f14r"],
            ["f1rr",  "f14r",  "f5rr"],
            ["f15rr", "f14rr", "f14r"],
            ["f15rr", "f14r",  "f19rr"],

            ["f18r",  "f19rr", "f12rr"],
            ["f19rr", "f14r",  "f12rr"],
            ["f18r",  "f12rr", "f10rr"],
            ["f10rr", "f12rr", "f1r"],
            ["f12rr", "f14r",  "f1rr"],
            ["f12rr", "f1rr",  "f1r"],

            ["q10r", "r1rr", "q9r"],
            ["q9r",  "r1rr", "q8r"],
            ["r1rr", "f4rr", "q8r"],
            ["q10r", "r2rr", "r1rr"],
            ["q10r", "q12r", "r3rr"],
            ["r3rr", "r2rr", "q10r"],

            //left side
            {"group":"n370z_side_L"},
            ["q10l", "rfl1l", "r2ll"],
            ["rf1l","p1l","p2l"],
            ["p1l","f6ll","p2l"],
            ["p2l","f6ll","q1l"],

            ["q2l", "p5l", "q1l"],
            ["rf4l", "q1l", "p5l"],
            ["rf3l", "q1l", "rf4l"],
            ["rf2l", "q1l", "rf3l"],
            ["rf1l", "q1l", "rf2l"],
            ["p2l", "q1l", "rf1l"],

            //["p2l","q1l","p3l"],
            //["rf1l","p2l","p3l"],
            //["rf1l","p3l","rf2l"],
            //["rf2l","p3l","rf3l"],
            //["rf3l","p3l","p4l"],
            //["p3l","q1l","p4l"],
            //["rf3l","p4l","rf4l"],
            //["rf4l","p4l","p5l"],
            //["rf4l","p5l","p6l"],
            //["p4l","q1l","q2l"],
            //["p4l","q2l","p5l"],

            ["p6l","rf4l","p5l"],
            ["tb1l","q4l","q5l"],
            ["q2l", "p6l", "p5l"],
            ["q2l", "tb1l", "p6l"],
            ["q3l", "tb1l", "q2l"],
            ["q3l", "q4l", "tb1l"],

            ["f6ll","f5ll","q1l"],
            ["f5ll","f1ll","f2ll"],
            ["f5ll","f2ll","q7l"],
            ["f5ll","q7l","q1l"],
            ["q7l","f2ll","f3ll"],

            ["q1l","q7l","q8l"],
            ["q1l","q8l","q2l"],
            ["q2l","q8l","q9l"],
            ["q2l","q9l","q3l"],
            ["q3l","q9l","q10l"],
            ["q3l","q10l","q4l"],
            ["q4l","q10l","q12l"],
            ["q4l","q12l","q5l"],
            ["q7l","f3ll","f4ll"],
            ["q7l","f4ll","q8l"],

            ["f6ll",  "f14ll", "f5ll"],
            ["f5ll",  "f14ll", "f14l"],
            ["f14l",  "f1ll",  "f5ll"],
            ["f14ll", "f15ll", "f14l"],
            ["f14l",  "f15ll", "f19ll"],

            ["f19ll", "f18l",  "f12ll"],
            ["f14l",  "f19ll", "f12ll"],
            ["f12ll", "f18l",  "f10ll"],
            ["f12ll", "f10ll", "f1l"],
            ["f14l",  "f12ll", "f1ll"],
            ["f1ll",  "f12ll", "f1l"],

            ["r1ll", "q10l", "q9l"],
            ["r1ll", "q9l",  "q8l"],
            ["f4ll", "r1ll", "q8l"],
            ["r2ll", "q10l", "r1ll"],
            ["q12l", "q10l", "r3ll"],
            ["r2ll", "r3ll", "q10l"],

            //front end lift tuning
            {"dragCoef":7},
            ["f1l", "f15l", "f15r", {"liftCoef":45}],
            ["f15r", "f1r", "f1l", {"liftCoef":45}],
            {"group":""},
    ],
},
"n370z_roof": {
    "information":{
        "authors":"BeamNG",
        "name":"Roof",
        "value":200,
    },
    "slotType" : "n370z_roof",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_roof", ["n370z_body"]],
    ],
},
"n370z_roof_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Roof",
        "value":200,
    },
    "slotType" : "n370z_roof",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_roof_cf", ["n370z_body"]],
    ],
},
"n370z_roof_cf_partial": {
    "information":{
        "authors":"BeamNG",
        "name":"Partial Carbon Roof",
        "value":200,
    },
    "slotType" : "n370z_roof",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_roof_cf_partial", ["n370z_body"]],
    ],
},
"n370z_strutbrace_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Strut Brace",
        "value":450,
    },
    "slotType" : "n370z_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_strutbrace_F", ["n370z_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2751000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"optional":true},
          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],
          ["f14rr","f6r"],
          ["f14ll","f6l"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"n370z_strutbrace_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Strut Brace",
        "value":950,
    },
    "slotType" : "n370z_strutbrace_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_strutbrace_F", ["n370z_strutbar"]],
         ["n370z_strutbrace_F_extra", ["n370z_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":2751000,"beamDamp":250},
          {"beamDeform":12000,"beamStrength":120000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"optional":true},
          ["fs1r","fs1l"],
          ["fs1r","f6r"],
          ["fs1l","f6l"],
          ["fs1r","f6l"],
          ["fs1l","f6r"],
          ["f14rr","f6r"],
          ["f14ll","f6l"],

          {"beamDeform":9000,"beamStrength":18000},
          ["fs1r","f15r"],
          ["fs1r","f15"],
          ["fs1l","f15"],
          ["fs1l","f15l"],
          {"optional":false},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"n370z_sideskirts": {
    "information":{
        "authors":"BeamNG",
        "name":"Sideskirts",
        "value":30,
    },
    "slotType" : "n370z_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_sideskirts", ["n370z_body"]],
    ],
},
"n370z_sideskirts_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Sideskirts",
        "value":30,
    },
    "slotType" : "n370z_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_sideskirts_kit", ["n370z_body"]],
    ],
},
"n370z_sideskirts_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Sideskirts",
        "value":30,
    },
    "slotType" : "n370z_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_sideskirts_nismo", ["n370z_body"]],
    ],
},
"n370z_sideskirts_nismo_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift Nismo Sideskirts",
        "value":30,
    },
    "slotType" : "n370z_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_sideskirts_nismo_alt", ["n370z_body"]],
    ],
},
"n370z_sideskirts_nismo_alt_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Facelift Nismo Sideskirts",
        "value":30,
    },
    "slotType" : "n370z_sideskirts",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_sideskirts_nismo_alt_cf", ["n370z_body"]],
    ],
},
"n370z_engbaycrap": {
    "information":{
        "authors":"BeamNG",
        "name":"Full Engine Bay",
        "value":150,
    },
    "slotType" : "n370z_engbaycrap",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_engbaycrap", ["n370z_body"]],
    ],
},
"n370z_no_engbaycrap": {
    "information":{
        "authors":"BeamNG",
        "name":"Clean Engine Bay",
        "value":150,
    },
    "slotType" : "n370z_engbaycrap",
},
}