{
"n370z_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door",
        "value":800,
    },
    "slotType" : "n370z_door_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_mirror_R","n370z_mirror_R", "Right Mirror"],
        ["n370z_doorpanel_R","n370z_doorpanel_R", "Right Door Panel"],
        ["n370z_doorglass_R","n370z_doorglass_R", "Right Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_door_R", ["n370z_door_R"]],
         //["n370z_doorpanel_R", ["n370z_doorpanel_R"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":["n370z_door_R","n370z_doorpanel_R"]},
         {"nodeWeight":1.65},
         ["d1r", -0.87000, -0.53000, 0.31000],
         ["d2r", -0.88000, 0.01062, 0.33000],
         ["d3r", -0.91000, 0.55443, 0.35000],

         ["d4r", -0.92000, -0.55000, 0.60000],
         ["d5r", -0.94000, 0.05062, 0.61500, {"selfCollision":false, "group":"n370z_door_R"}],
         ["d6r", -0.96500, 0.64897, 0.63000],

         ["d7r", -0.86000, -0.51000, 0.98000, {"nodeWeight":1.9}],
         ["d8r", -0.87000, 0.03062, 0.97000, {"selfCollision":false}],
         ["d9r", -0.89000, 0.72000, 0.96000],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.5},
         //{"group":""},
         ["d14r", -0.70000, -0.30000, 0.65000],
         ["d15r", -0.72500, 0.50000, 0.70000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          //["d4r","d3r"],

          //rigidifier
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          ["d1r","d15r"],
          ["d2r","d15r"],
          ["d3r","d15r"],
          ["d4r","d15r"],
          ["d5r","d15r"],
          ["d6r","d15r"],
          ["d7r","d15r"],
          ["d8r","d15r"],
          ["d9r","d15r"],

          ["d14r","d15r"],
          {"deformGroup":""},

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":33000,"beamStrength":93000},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","f1rr"],
          ["d1r","f6rr"],
          ["d7r","f5rr"],
          ["d1r","f1r"],
          ["d1r","f6r"],
          ["d7r","f5r"],
          ["d1r","f6l"],
          {"breakGroup":"doorhinge_b_R"},
          ["d7r","f1rr"],
          ["d7r","f6rr"],
          ["d1r","f5rr"],
          ["d7r","f1r"],
          ["d7r","f6r"],
          ["d1r","f5r"],
          {"breakGroup":""},

          //--LATCH--
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":50000},
          {"breakGroup":"doorlatch_R"},
          ["d14r","f8r"],
          ["d6r","f8r"],
          ["d14r","q7r"],
          ["d6r","q7r"],
          ["d3r","f3rr"],
          ["d9r","q1r"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":17.5},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","f3r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","f3r"],
          {"breakGroup":""},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":10000,"beamStrength":200000},
          ["d7r","f14rr"],
          ["d7r","f14r"],

          ["d3r","q1r"],
          ["d8r","q1r"],
          ["d5r","q7r"],
          ["d9r","rf2r"],

          ["d9r", "q2r"],
          ["d6r", "q8r"],

          ["d1r","f3rr"],
          ["d4r","f1rr"],
          ["d4r","f6rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          ["d1r","f1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d4r","f5r", {"beamPrecompression":0.95}],
          ["d7r","f6r"],
          //["d5r","f5rr"],
          ["d8r","f6rr"],
          //
          ["d10r","rf1", {"optional":true}],
          ["d11r","rf3", {"optional":true}],
          //["d10r","rf2r", {"optional":true}],
          ["d11r","rf2r", {"optional":true}],
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"dragCoef":20},
            {"groundModel":"metal"},
            {"group":"n370z_door_R"},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":"doorhinge_b_R"}
            //["d9r", "q1r", "d6r"],
            //["q1r", "q7r", "d6r"],
            //["q7r", "f3rr", "d6r"],
            //["d6r", "f3rr", "d3r"],
            //["d7r", "f5rr", "f6rr"],
            //["d7r", "d4r", "f5rr"],
            //["d4r", "d1r", "f5rr"],
            //["f5rr", "d1r", "f1rr"],
            //["d3r", "f3rr", "d2r"],
            //["f3rr", "f2rr", "d2r"],
            //["d2r", "f2rr", "d1r"],
            //["d1r", "f2rr", "f1rr"],
            //
            //{"optional":true},
            //{"breakGroup":"fender_door_R"}
            //["fe3r", "d1r", "fe1r"],
            //["fe3r", "d4r", "d1r"],
            //["fe3r", "fe7r", "d4r"],
            //["fe7r", "d7r", "d4r"],
            //{"optional":false},
            //{"breakGroup":""}
            {"group":""},
    ],
},
"n370z_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door",
        "value":800,
    },
    "slotType" : "n370z_door_L",
    "slots": [
        ["type", "default", "description"],
        ["n370z_mirror_L","n370z_mirror_L", "Left Mirror"],
        ["n370z_doorpanel_L","n370z_doorpanel_L", "Left Door Panel"],
        ["n370z_doorglass_L","n370z_doorglass_L", "Left Door Glass"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_door_L", ["n370z_door_L"]],
         //["n370z_doorpanel_L", ["n370z_doorpanel_L"]],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":["n370z_door_L","n370z_doorpanel_L"]},
         {"nodeWeight":1.65},
         ["d1l", 0.87000, -0.53000, 0.31000],
         ["d2l", 0.88000, 0.01062, 0.33000],
         ["d3l", 0.91000, 0.55443, 0.35000],

         ["d4l", 0.92000, -0.55000, 0.60000],
         ["d5l", 0.94000, 0.05062, 0.61500, {"selfCollision":false, "group":"n370z_door_L"}],
         ["d6l", 0.96500, 0.64897, 0.63000],

         ["d7l", 0.86000, -0.51000, 0.98000, {"nodeWeight":1.9}],
         ["d8l", 0.87000, 0.03062, 0.97000, {"selfCollision":false}],
         ["d9l", 0.89000, 0.72000, 0.96000],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.9},
         //{"group":""},
         ["d14l", 0.70000, -0.30000, 0.65000],
         ["d15l", 0.72500, 0.50000, 0.70000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOORS--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":38000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamSpring":1201000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          //["d4l","d3l"],

          //rigidifier
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          ["d1l","d15l"],
          ["d2l","d15l"],
          ["d3l","d15l"],
          ["d4l","d15l"],
          ["d5l","d15l"],
          ["d6l","d15l"],
          ["d7l","d15l"],
          ["d8l","d15l"],
          ["d9l","d15l"],

          ["d14l","d15l"],
          {"deformGroup":""},

          //door hinge
          {"disableTriangleBreaking":true},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":33000,"beamStrength":93000},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","f1ll"],
          ["d1l","f6ll"],
          ["d7l","f5ll"],
          ["d1l","f1l"],
          ["d1l","f6l"],
          ["d7l","f5l"],
          ["d1l","f6r"],
          {"breakGroup":"doorhinge_b_L"},
          ["d7l","f1ll"],
          ["d7l","f6ll"],
          ["d1l","f5ll"],
          ["d7l","f1l"],
          ["d7l","f6l"],
          ["d1l","f5l"],
          {"breakGroup":""},

          //--LATCH--
          {"beamSpring":2001000,"beamDamp":120},
          {"beamDeform":25000,"beamStrength":50000},
          {"breakGroup":"doorlatch_L"},
          ["d14l","f8l"],
          ["d6l","f8l"],
          ["d14l","q7l"],
          ["d6l","q7l"],
          ["d3l","f3ll"],
          ["d9l","q1l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":27600,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":17.5},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","f3l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","f3l"],
          {"breakGroup":""},

          //door support beams
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":1001000,"beamDamp":60},
          {"beamDeform":10000,"beamStrength":200000},
          ["d7l","f14ll"],
          ["d7l","f14l"],

          ["d9l", "q2l"],
          ["d6l", "q8l"],

          ["d3l","q1l"],
          ["d8l","q1l"],
          ["d5l","q7l"],
          ["d9l","rf2l"],

          ["d1l","f3ll"],
          ["d4l","f1ll"],
          ["d4l","f6ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          ["d1l","f1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d4l","f5l", {"beamPrecompression":0.95}],
          ["d7l","f6l"],
          //["d5l","f5ll"],
          ["d8l","f6ll"],
          //
          ["d10l","rf1", {"optional":true}],
          ["d11l","rf3", {"optional":true}],
          //["d10l","rf2l", {"optional":true}],
          ["d11l","rf2l", {"optional":true}],
          {"beamPrecompression":1.0},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"n370z_door_L"},
            {"dragCoef":20},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],

            //door edge tris
            {"dragCoef":0},
            //{"breakGroup":"doorhinge_b_L"}
            //["d6l", "q1l", "d9l"],
            //["d6l", "q7l", "q1l"],
            //["d6l", "d3l", "f3ll"],
            //["d6l", "f3ll", "q7l"],
            //["f6ll", "f5ll", "d7l"],
            //["d7l", "f5ll", "d4l"],
            //["f5ll", "f1ll", "d1l"],
            //["f5ll", "d1l", "d4l"],
            //["d3l",  "d2l", "f3ll"],
            //["f3ll", "d2l", "f2ll"],
            //["d2l", "d1l", "f2ll"],
            //["d1l", "f1ll", "f2ll"],
            //
            //{"breakGroup":"fender_door_L"}
            //{"optional":true},
            //["fe3l", "fe1l", "d1l"],
            //["fe3l", "d1l", "d4l"],
            //["fe3l", "d4l", "fe7l"],
            //["fe7l", "d4l", "d7l"],
            //{"optional":false},
            //{"breakGroup":""}
            {"group":""},
    ],
},
"n370z_doorpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":50,
    },
    "slotType" : "n370z_doorpanel_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_doorpanel_R", ["n370z_doorpanel_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.0},
         {"group":["n370z_door_R","n370z_doorpanel_R"]},
         ["d14r",-0.7, -0.3, 0.65],
         ["d15r",-0.725, 0.5, 0.7],
         {"group":""},
    ],
},
"n370z_doorpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":50,
    },
    "slotType" : "n370z_doorpanel_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_doorpanel_L", ["n370z_doorpanel_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.0},
         {"group":["n370z_door_L","n370z_doorpanel_L"]},
         ["d14l", 0.7, -0.3, 0.65],
         ["d15l", 0.725, 0.5, 0.7],
         {"group":""},
    ],
},
}