{
"n370z_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":800,
    },
    "slotType" : "n370z_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_driveshaft_R","n370z_driveshaft_R", "Rear Driveshaft"],
        ["n370z_finaldrive_R","n370z_finaldrive_R_3692", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "gearRatio": 3.692, "friction":7, "uiName":"Rear Differential","defaultVirtualInertia":0.24}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_diff_R", ["n370z_subframe_R","n370z_body"]],
         ["n370z_halfshaft_R", ["n370z_hub_R","n370z_lowerarm_R","n370z_diff_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"n370z_diff_R"},
         {"nodeWeight":45},
         ["rdiff", 0, 1.41, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":138},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //["rdiff","r2"],
          ["rdiff","rx1"],
          ["rdiff","r1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":230},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Rear Differential",
        "value":1900,
    },
    "slotType" : "n370z_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_driveshaft_R","n370z_driveshaft_R", "Rear Driveshaft"],
        ["n370z_finaldrive_R","n370z_finaldrive_R_3692", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio": 3.692, "lsdPreload":70, "lsdLockCoef":0.15, "lsdRevLockCoef":0.03, "friction":7, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_diff_R", ["n370z_subframe_R","n370z_body"]],
         ["n370z_halfshaft_R", ["n370z_hub_R","n370z_lowerarm_R","n370z_diff_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"n370z_diff_R"},
         {"nodeWeight":50},
         ["rdiff", 0, 1.41, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":138},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //["rdiff","r2"],
          ["rdiff","rx1"],
          ["rdiff","r1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":230},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":1900,
    },
    "slotType" : "n370z_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_driveshaft_R","n370z_driveshaft_R", "Rear Driveshaft"],
        ["n370z_finaldrive_R","n370z_finaldrive_R_3692", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":10000, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.5,
        "dynamicFriction": 0.0012,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_diff_R", ["n370z_subframe_R","n370z_body"]],
         ["n370z_halfshaft_R", ["n370z_hub_R","n370z_lowerarm_R","n370z_diff_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"n370z_diff_R"},
         {"nodeWeight":50},
         ["rdiff", 0, 1.41, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":138},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //["rdiff","r2"],
          ["rdiff","rx1"],
          ["rdiff","r1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":230},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":3000,
    },
    "slotType" : "n370z_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_driveshaft_R","n370z_driveshaft_R", "Rear Driveshaft"],
        ["n370z_finaldrive_R","n370z_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 80, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Rear"}]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.15, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.01, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],
        ["$finaldrive_R", "range", ":1", "Differentials", 3.07, 2.0, 6.0, "Axle Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":"$finaldrive_R", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":8, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_diff_R", ["n370z_subframe_R","n370z_body"]],
         ["n370z_halfshaft_R", ["n370z_hub_R","n370z_lowerarm_R","n370z_diff_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"n370z_diff_R"},
         {"nodeWeight":50},
         ["rdiff", 0, 1.41, 0.26],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":138},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //["rdiff","r2"],
          ["rdiff","rx1"],
          ["rdiff","r1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":230},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_finaldrive_R_3692": {
    "information":{
        "authors":"BeamNG",
        "name":"3.692:1 Rear Final Drive",
        "value":250,
    },

    "slotType" : "n370z_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.692,
    },
},
"n370z_finaldrive_R_3357": {
    "information":{
        "authors":"BeamNG",
        "name":"3.357:1 Rear Final Drive",
        "value":250,
    },

    "slotType" : "n370z_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.357,
    },
},
"n370z_finaldrive_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":650,
    },

    "slotType" : "n370z_finaldrive_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 3.692, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear"}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"n370z_driveshaft_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":200,
    },
    "slotType" : "n370z_driveshaft_R",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}],
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":1}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e3r","e4r","e2l"],
    },
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "n370z_driveshaft", "f4r", "f4l", "tra1",    {"x":-86, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","tra1", {"name":"driveshaft","breakGroup":"driveshaft","optional":true,"deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}