{
"n370z_wing_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Wing",
        "value":650,
    },
    "slotType" : "n370z_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_sport", ["n370z_trunk"]],
    ],
},
"n370z_wing_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Wing",
        "value":650,
    },
    "slotType" : "n370z_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_kit", ["n370z_trunk"]],
    ],
},
"n370z_wing_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Wing",
        "value":650,
    },
    "slotType" : "n370z_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_nismo", ["n370z_trunk"]],
    ],
},
"n370z_wing_nismo_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Nismo Wing",
        "value":650,
    },
    "slotType" : "n370z_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_nismo_cf", ["n370z_trunk"]],
    ],
},
"n370z_wing_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Big Wing",
        "value":650,
    },
    "slotType" : "n370z_wing",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_big", ["n370z_trunk"]],
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"n370z_wing_b"},
         {"collision":true},
         {"nodeWeight":0.3},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.2, 1.60, 1.025],
         ["sp2l", 0.2, 1.81, 1.01],

         //left wing support upper
         ["sp3l", 0.2, 1.64, 1.195],
         ["sp4l", 0.2, 1.805, 1.215],
         {"group":"n370z_wing_c"},
         //right wing support lower
         ["sp1r", -0.2, 1.60, 1.025],
         ["sp2r", -0.2, 1.81, 1.01],

         //right wing support upper
         ["sp3r", -0.2, 1.64, 1.195],
         ["sp4r", -0.2, 1.805, 1.215],

         //wing
         {"nodeWeight":0.2},
         {"group":"n370z_wing_a"},
         ["wing1rr2", -0.76, 1.56, 1.453, {"group":"","selfCollision":false,"collision":false}],
         ["wing1rr", -0.76, 1.56, 1.453],
         ["wing1r", -0.37, 1.56, 1.43],
         ["wing1", 0.0, 1.56, 1.43],
         ["wing1l", 0.37, 1.56, 1.43],
         ["wing1ll", 0.76, 1.56, 1.453],
         ["wing1ll2", 0.76, 1.56, 1.453, {"group":"","selfCollision":false,"collision":false}],

         ["wing2ll2", 0.76, 1.875, 1.508, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.76, 1.875, 1.508],
         ["wing2l", 0.37, 1.85, 1.49],
         ["wing2", 0.0, 1.85, 1.49],
         ["wing2r", -0.37, 1.85, 1.49],
         ["wing2rr", -0.76, 1.875, 1.508],
         ["wing2rr2", -0.76, 1.875, 1.508, {"group":"","selfCollision":false,"collision":false}],

         ["wing3rr", -0.76, 1.56, 1.36],
         ["wing3ll", 0.76, 1.56, 1.36],
         ["wing4rr", -0.76, 1.855, 1.353],
         ["wing4ll", 0.76, 1.855, 1.353],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":""},
         ["wing0", 0, 1.75, 1.1],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":141000,"beamDamp":25},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":351000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp2l","sp3l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp2r","sp3r"],
          ["sp3r","sp4r"],

          //cross
          {"beamSpring":201000,"beamDamp":20},
          ["sp3l","sp1r"],
          ["sp3r","sp1l"],

          ["sp4r","sp4l"],
          ["sp4r","sp3l"],
          ["sp3r","sp4l"],

          ["sp3l", "sp2r"],
          ["sp3r", "sp2l"],

          ["sp1r", "sp1l"],
          ["sp3r", "sp3l"],
          ["sp2l","sp2r"],

          ["sp2l", "sp1r"],
          ["sp2r", "sp1l"],

          //left wing
          {"beamSpring":121000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing2","wing2l"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll2","wing2ll2"],
          ["wing1ll2","wing3ll"],
          ["wing1ll2","wing4ll"],

          ["wing2ll2","wing3ll"],
          ["wing2ll2","wing4ll"],

          ["wing3ll","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing1","wing2r"],
          ["wing2","wing2r"],
          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr2","wing2rr2"],
          ["wing1rr2","wing3rr"],
          ["wing1rr2","wing4rr"],

          ["wing2rr2","wing3rr"],
          ["wing2rr2","wing4rr"],

          ["wing3rr","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing1ll","wing1ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing1rr","wing1rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":21000},
          {"beamSpring":51000,"beamDamp":20},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":501000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":5600},
          ["sp1l","t1"],
          ["sp1l","t3"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t1"],
          ["sp2l","t3"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          ["sp2l", "t4l"],
          ["sp2l", "t4"],
          ["sp1l", "t4l"],
          ["sp1l", "t4"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t1"],
          ["sp1r","t3"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t1"],
          ["sp2r","t3"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp2r", "t4"],
          ["sp1r", "t4r"],
          ["sp1r", "t4"],

          //left support trunk rigidifiers
          {"beamSpring":101000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":5600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t1"],
          ["sp3l","t3"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t1"],
          ["sp3r","t3"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],
          {"breakGroup":""},

          //left support wing attach
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //{"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp3l","wing1"],
          ["sp3l","wing2"],
          ["sp4l","wing1"],
          ["sp4l","wing2"],

          //["sp3l","wing3ll"],
          //["sp3l","wing4ll"],
          //["sp4l","wing3ll"],
          //["sp4l","wing4ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],
          //right support wing attach
          //{"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp3r","wing1"],
          ["sp3r","wing2"],
          ["sp4r","wing1"],
          ["sp4r","wing2"],

          //["sp3r","wing3rr"],
          //["sp3r","wing4rr"],
          //["sp4r","wing3rr"],
          //["sp4r","wing4rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],


          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":81000,"beamDamp":50},
            ["wing1ll", "sp1l"],
            ["wing1rr", "sp1r"],

          //damp help
          {"beamSpring":0,"beamDamp":45},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing4rr", "t2rr"],
          ["wing3rr", "t2rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing4ll", "t2ll"],
          ["wing3ll", "t2ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //height-adjustable struts
          {"beamSpring":1001000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":25000},
          {"breakGroup":"spoiler_R"},
          {"disableMeshBreaking":true},
          ["sp2r","sp4r", {"beamPrecompression":"$=$spoiler_angle_R/64+0.8125","beamPrecompressionTime":0.5}],
          //["sp2r","sp4r"],
          {"breakGroup":"spoiler_L"},
          ["sp2l","sp4l", {"beamPrecompression":"$=$spoiler_angle_R/64+0.8125","beamPrecompressionTime":0.5}],
          //["sp2l","sp4l"],
          {"disableMeshBreaking":false},
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":40},
        {"groundModel":"plastic"},
        ["wing1ll","wing2ll","wing1l", {"liftCoef":120, "stallAngle":0.4}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1l","wing2l","wing2", {"liftCoef":120, "stallAngle":0.4}],
        ["wing1l","wing2","wing1", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1","wing2","wing1r", {"liftCoef":120, "stallAngle":0.4}],
        ["wing2","wing2r","wing1r", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":120, "stallAngle":0.4}],
        ["wing1r","wing2rr","wing1rr", {"liftCoef":120, "stallAngle":0.4}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll2","wing3ll"],
        ["wing2ll2","wing3ll","wing4ll"],
        ["wing2rr2","wing3rr","wing1rr2"],
        ["wing2rr2","wing4rr","wing3rr"],
    ],
},
"n370z_wing_C": {
    "information":{
        "authors":"BeamNG",
        "name":"Huge Wing",
        "value":650,
    },
    "slotType" : "n370z_wing",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_huge", ["n370z_trunk"]],
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"n370z_wing_b"},
         {"collision":true},
         {"nodeWeight":0.3},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.2, 1.60, 1.025],
         ["sp2l", 0.2, 1.81, 1.01],

         //left wing support upper
         ["sp3l", 0.2, 1.64, 1.195],
         ["sp4l", 0.2, 1.805, 1.215],
         {"group":"n370z_wing_c"},
         //right wing support lower
         ["sp1r", -0.2, 1.60, 1.025],
         ["sp2r", -0.2, 1.81, 1.01],

         //right wing support upper
         ["sp3r", -0.2, 1.64, 1.195],
         ["sp4r", -0.2, 1.805, 1.215],

         //wing
         {"nodeWeight":0.2},
         {"group":"n370z_wing_a"},
         ["wing1rr2", -0.75, 1.66, 1.353, {"group":"","selfCollision":false,"collision":false}],
         ["wing1rr", -0.75, 1.66, 1.353],
         ["wing1r", -0.37, 1.66, 1.33],
         ["wing1", 0.0, 1.66, 1.33],
         ["wing1l", 0.37, 1.66, 1.33],
         ["wing1ll", 0.75, 1.66, 1.353],
         ["wing1ll2", 0.75, 1.66, 1.353, {"group":"","selfCollision":false,"collision":false}],

         ["wing2ll2", 0.75, 1.975, 1.408, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.75, 1.975, 1.408],
         ["wing2l", 0.37, 1.95, 1.39],
         ["wing2", 0.0, 1.95, 1.39],
         ["wing2r", -0.37, 1.95, 1.39],
         ["wing2rr", -0.75, 1.975, 1.408],
         ["wing2rr2", -0.75, 1.975, 1.408, {"group":"","selfCollision":false,"collision":false}],

         ["wing3rr", -0.75, 1.66, 1.26],
         ["wing3ll", 0.75, 1.66, 1.26],
         ["wing4rr", -0.75, 1.955, 1.253],
         ["wing4ll", 0.75, 1.955, 1.253],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":""},
         ["wing0", 0, 1.75, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":141000,"beamDamp":25},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":351000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp2l","sp3l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp2r","sp3r"],
          ["sp3r","sp4r"],

          //cross
          {"beamSpring":201000,"beamDamp":20},
          ["sp3l","sp1r"],
          ["sp3r","sp1l"],

          ["sp4r","sp4l"],
          ["sp4r","sp3l"],
          ["sp3r","sp4l"],

          ["sp3l", "sp2r"],
          ["sp3r", "sp2l"],

          ["sp1r", "sp1l"],
          ["sp3r", "sp3l"],
          ["sp2l","sp2r"],

          ["sp2l", "sp1r"],
          ["sp2r", "sp1l"],

          //left wing
          {"beamSpring":121000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing2","wing2l"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll2","wing2ll2"],
          ["wing1ll2","wing3ll"],
          ["wing1ll2","wing4ll"],

          ["wing2ll2","wing3ll"],
          ["wing2ll2","wing4ll"],

          ["wing3ll","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing1","wing2r"],
          ["wing2","wing2r"],
          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr2","wing2rr2"],
          ["wing1rr2","wing3rr"],
          ["wing1rr2","wing4rr"],

          ["wing2rr2","wing3rr"],
          ["wing2rr2","wing4rr"],

          ["wing3rr","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing1ll","wing1ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing1rr","wing1rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":21000},
          {"beamSpring":51000,"beamDamp":20},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":501000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":5600},
          ["sp1l","t1"],
          ["sp1l","t3"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t1"],
          ["sp2l","t3"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          ["sp2l", "t4l"],
          ["sp2l", "t4"],
          ["sp1l", "t4l"],
          ["sp1l", "t4"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t1"],
          ["sp1r","t3"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t1"],
          ["sp2r","t3"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp2r", "t4"],
          ["sp1r", "t4r"],
          ["sp1r", "t4"],

          //left support trunk rigidifiers
          {"beamSpring":101000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":5600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t1"],
          ["sp3l","t3"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t1"],
          ["sp3r","t3"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],
          {"breakGroup":""},

          //left support wing attach
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //{"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp3l","wing1"],
          ["sp3l","wing2"],
          ["sp4l","wing1"],
          ["sp4l","wing2"],

          //["sp3l","wing3ll"],
          //["sp3l","wing4ll"],
          //["sp4l","wing3ll"],
          //["sp4l","wing4ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],
          //right support wing attach
          //{"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp3r","wing1"],
          ["sp3r","wing2"],
          ["sp4r","wing1"],
          ["sp4r","wing2"],

          //["sp3r","wing3rr"],
          //["sp3r","wing4rr"],
          //["sp4r","wing3rr"],
          //["sp4r","wing4rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],


          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":81000,"beamDamp":50},
            ["wing1ll", "sp1l"],
            ["wing1rr", "sp1r"],

          //damp help
          {"beamSpring":0,"beamDamp":45},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing4rr", "t2rr"],
          ["wing3rr", "t2rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing4ll", "t2ll"],
          ["wing3ll", "t2ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //height-adjustable struts
          {"beamSpring":1001000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":25000},
          {"breakGroup":"spoiler_R"},
          {"disableMeshBreaking":true},
          ["sp2r","sp4r", {"beamPrecompression":"$=$spoiler_angle_R/64+0.8125","beamPrecompressionTime":0.5}],
          //["sp2r","sp4r"],
          {"breakGroup":"spoiler_L"},
          ["sp2l","sp4l", {"beamPrecompression":"$=$spoiler_angle_R/64+0.8125","beamPrecompressionTime":0.5}],
          //["sp2l","sp4l"],
          {"disableMeshBreaking":false},
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":40},
        {"groundModel":"plastic"},
        ["wing1ll","wing2ll","wing1l", {"liftCoef":120, "stallAngle":0.4}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1l","wing2l","wing2", {"liftCoef":120, "stallAngle":0.4}],
        ["wing1l","wing2","wing1", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1","wing2","wing1r", {"liftCoef":120, "stallAngle":0.4}],
        ["wing2","wing2r","wing1r", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":120, "stallAngle":0.4}],
        ["wing1r","wing2rr","wing1rr", {"liftCoef":120, "stallAngle":0.4}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll2","wing3ll"],
        ["wing2ll2","wing3ll","wing4ll"],
        ["wing2rr2","wing3rr","wing1rr2"],
        ["wing2rr2","wing4rr","wing3rr"],
    ],
},
"n370z_wing_B": {
    "information":{
        "authors":"BeamNG",
        "name":"Defuq Wing",
        "value":650,
    },
    "slotType" : "n370z_wing",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_wing_defuq", ["n370z_trunk"]],
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         //--TRUNK--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"group":"n370z_wing_b"},
         {"collision":true},
         {"nodeWeight":0.3},
         {"selfCollision":true},
         //left wing support lower
         ["sp1l", 0.2, 1.60, 1.025],
         ["sp2l", 0.2, 1.81, 1.01],

         //left wing support upper
         ["sp3l", 0.2, 1.64, 1.195],
         ["sp4l", 0.2, 1.805, 1.215],
         {"group":"n370z_wing_c"},
         //right wing support lower
         ["sp1r", -0.2, 1.60, 1.025],
         ["sp2r", -0.2, 1.81, 1.01],

         //right wing support upper
         ["sp3r", -0.2, 1.64, 1.195],
         ["sp4r", -0.2, 1.805, 1.215],

         //wing
         {"nodeWeight":0.2},
         {"group":"n370z_wing_a"},
         ["wing1rr2", -0.73, 1.56, 1.353, {"group":"","selfCollision":false,"collision":false}],
         ["wing1rr", -0.73, 1.56, 1.353],
         ["wing1r", -0.37, 1.56, 1.33],
         ["wing1", 0.0, 1.56, 1.33],
         ["wing1l", 0.37, 1.56, 1.33],
         ["wing1ll", 0.73, 1.56, 1.353],
         ["wing1ll2", 0.73, 1.56, 1.353, {"group":"","selfCollision":false,"collision":false}],

         ["wing2ll2", 0.73, 1.875, 1.408, {"group":"","selfCollision":false,"collision":false}],
         ["wing2ll", 0.73, 1.875, 1.408],
         ["wing2l", 0.37, 1.85, 1.39],
         ["wing2", 0.0, 1.85, 1.39],
         ["wing2r", -0.37, 1.85, 1.39],
         ["wing2rr", -0.73, 1.875, 1.408],
         ["wing2rr2", -0.73, 1.875, 1.408, {"group":"","selfCollision":false,"collision":false}],

         ["wing3rr", -0.73, 1.56, 1.26],
         ["wing3ll", 0.73, 1.56, 1.26],
         ["wing4rr", -0.73, 1.855, 1.253],
         ["wing4ll", 0.73, 1.855, 1.253],

         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":""},
         ["wing0", 0, 1.75, 1.0],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //wing reinf
          {"beamSpring":141000,"beamDamp":25},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["wing2", "wing0"],
          ["wing1", "wing0"],
          ["wing2l", "wing0"],
          ["wing1l", "wing0"],
          ["wing2r", "wing0"],
          ["wing1r", "wing0"],
          ["wing1rr", "wing0"],
          ["wing2rr2", "wing0"],
          ["wing1ll", "wing0"],
          ["wing2ll", "wing0"],

          //left wing support
          {"beamSpring":351000,"beamDamp":20},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["sp1l","sp2l"],
          ["sp1l","sp3l"],
          ["sp2l","sp3l"],
          ["sp3l","sp4l"],

          //right wing support
          ["sp1r","sp2r"],
          ["sp1r","sp3r"],
          ["sp2r","sp3r"],
          ["sp3r","sp4r"],

          //cross
          {"beamSpring":201000,"beamDamp":20},
          ["sp3l","sp1r"],
          ["sp3r","sp1l"],

          ["sp4r","sp4l"],
          ["sp4r","sp3l"],
          ["sp3r","sp4l"],

          ["sp3l", "sp2r"],
          ["sp3r", "sp2l"],

          ["sp1r", "sp1l"],
          ["sp3r", "sp3l"],
          ["sp2l","sp2r"],

          ["sp2l", "sp1r"],
          ["sp2r", "sp1l"],

          //left wing
          {"beamSpring":121000,"beamDamp":20},
          {"beamDeform":4000,"beamStrength":25000},
          ["wing1l","wing1"],
          ["wing1l","wing2"],
          ["wing1l","wing2l"],
          ["wing1l","wing1ll"],
          ["wing1l","wing2ll"],
          ["wing1l","wing3ll"],
          ["wing1l","wing4ll"],

          ["wing1","wing2"],
          ["wing1","wing2l"],
          ["wing2","wing2l"],

          ["wing2l","wing1ll"],
          ["wing2l","wing2ll"],
          ["wing2l","wing3ll"],
          ["wing2l","wing4ll"],

          //side plate
          ["wing1ll2","wing2ll2"],
          ["wing1ll2","wing3ll"],
          ["wing1ll2","wing4ll"],

          ["wing2ll2","wing3ll"],
          ["wing2ll2","wing4ll"],

          ["wing3ll","wing4ll"],

          //right wing
          ["wing1r","wing1"],
          ["wing1r","wing2"],
          ["wing1r","wing2r"],
          ["wing1r","wing1rr"],
          ["wing1r","wing2rr"],
          ["wing1r","wing3rr"],
          ["wing1r","wing4rr"],

          ["wing1","wing2r"],
          ["wing2","wing2r"],
          ["wing2r","wing1rr"],
          ["wing2r","wing2rr"],
          ["wing2r","wing3rr"],
          ["wing2r","wing4rr"],

          //side plate
          ["wing1rr2","wing2rr2"],
          ["wing1rr2","wing3rr"],
          ["wing1rr2","wing4rr"],

          ["wing2rr2","wing3rr"],
          ["wing2rr2","wing4rr"],

          ["wing3rr","wing4rr"],

          //0 length beam to prevent aero normals from being bent
          {"beamSpring":51000,"beamDamp":25},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          ["wing2ll","wing2ll2", {"optional":true}],
          ["wing1ll","wing1ll2", {"optional":true}],

          ["wing2rr","wing2rr2", {"optional":true}],
          ["wing1rr","wing1rr2", {"optional":true}],

          //cross-wing stiffeners
          {"beamDeform":1000,"beamStrength":21000},
          {"beamSpring":51000,"beamDamp":20},
          ["wing3rr","wing3ll"],
          ["wing3rr","wing4ll"],

          ["wing4rr","wing3ll"],
          ["wing4rr","wing4ll"],

          ["wing1","wing1ll"],
          ["wing1","wing2ll"],
          ["wing1","wing3ll"],
          ["wing1","wing4ll"],

          ["wing2","wing1ll"],
          ["wing2","wing2ll"],
          ["wing2","wing3ll"],
          ["wing2","wing4ll"],

          ["wing1","wing1rr"],
          ["wing1","wing2rr"],
          ["wing1","wing3rr"],
          ["wing1","wing4rr"],

          ["wing2","wing1rr"],
          ["wing2","wing2rr"],
          ["wing2","wing3rr"],
          ["wing2","wing4rr"],

          //left support trunk attach
          {"breakGroup":"spoiler_trunk_L"},
          {"beamSpring":501000,"beamDamp":25},
          {"beamDeform":2000,"beamStrength":5600},
          ["sp1l","t1"],
          ["sp1l","t3"],
          ["sp1l","t3l"],
          ["sp1l","t2l"],
          ["sp1l","t5"],

          ["sp2l","t1"],
          ["sp2l","t3"],
          ["sp2l","t3l"],
          ["sp2l","t2l"],
          ["sp2l","t5"],

          ["sp2l", "t4l"],
          ["sp2l", "t4"],
          ["sp1l", "t4l"],
          ["sp1l", "t4"],

          //right support trunk attach
          {"breakGroup":"spoiler_trunk_R"},
          ["sp1r","t1"],
          ["sp1r","t3"],
          ["sp1r","t3r"],
          ["sp1r","t2r"],
          ["sp1r","t5"],

          ["sp2r","t1"],
          ["sp2r","t3"],
          ["sp2r","t3r"],
          ["sp2r","t2r"],
          ["sp2r","t5"],

          ["sp2r", "t4r"],
          ["sp2r", "t4"],
          ["sp1r", "t4r"],
          ["sp1r", "t4"],

          //left support trunk rigidifiers
          {"beamSpring":101000,"beamDamp":40},
          {"beamDeform":2000,"beamStrength":5600},
          {"breakGroup":"spoiler_trunk_L"},
          ["sp3l","t1"],
          ["sp3l","t3"],
          ["sp3l","t3l"],
          ["sp3l","t2l"],

          //right support trunk rigidifiers
          {"breakGroup":"spoiler_trunk_R"},
          ["sp3r","t1"],
          ["sp3r","t3"],
          ["sp3r","t3r"],
          ["sp3r","t2r"],
          {"breakGroup":""},

          //left support wing attach
          {"beamSpring":301000,"beamDamp":25},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //{"breakGroup":"spoiler_L"},
          ["sp3l","wing1l"],
          ["sp3l","wing2l"],
          ["sp3l","wing1ll"],
          ["sp3l","wing2ll"],

          ["sp4l","wing1l"],
          ["sp4l","wing2l"],
          ["sp4l","wing1ll"],
          ["sp4l","wing2ll"],

          ["sp3l","wing1"],
          ["sp3l","wing2"],
          ["sp4l","wing1"],
          ["sp4l","wing2"],

          //["sp3l","wing3ll"],
          //["sp3l","wing4ll"],
          //["sp4l","wing3ll"],
          //["sp4l","wing4ll"],

          ["sp3l","wing0"],
          ["sp4l","wing0"],
          //right support wing attach
          //{"breakGroup":"spoiler_R"},
          ["sp3r","wing1r"],
          ["sp3r","wing2r"],
          ["sp3r","wing1rr"],
          ["sp3r","wing2rr"],

          ["sp4r","wing1r"],
          ["sp4r","wing2r"],
          ["sp4r","wing1rr"],
          ["sp4r","wing2rr"],

          ["sp3r","wing1"],
          ["sp3r","wing2"],
          ["sp4r","wing1"],
          ["sp4r","wing2"],

          //["sp3r","wing3rr"],
          //["sp3r","wing4rr"],
          //["sp4r","wing3rr"],
          //["sp4r","wing4rr"],

          ["sp3r","wing0"],
          ["sp4r","wing0"],


          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          {"beamSpring":81000,"beamDamp":50},
            ["wing1ll", "sp1l"],
            ["wing1rr", "sp1r"],

          //damp help
          {"beamSpring":0,"beamDamp":45},
          {"breakGroup":["spoiler_L","spoiler_trunk_L"]},
          {"breakGroupType":1},
          ["wing4rr", "t1rr"],
          ["wing4rr", "t2rr"],
          ["wing3rr", "t2rr"],
          {"breakGroup":["spoiler_R","spoiler_trunk_R"]},
          ["wing4ll", "t1ll"],
          ["wing4ll", "t2ll"],
          ["wing3ll", "t2ll"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //height-adjustable struts
          {"beamSpring":1001000,"beamDamp":30},
          {"beamDeform":5000,"beamStrength":25000},
          {"breakGroup":"spoiler_R"},
          {"disableMeshBreaking":true},
          ["sp2r","sp4r", {"beamPrecompression":"$=$spoiler_angle_R/64+0.8125","beamPrecompressionTime":0.5}],
          //["sp2r","sp4r"],
          {"breakGroup":"spoiler_L"},
          ["sp2l","sp4l", {"beamPrecompression":"$=$spoiler_angle_R/64+0.8125","beamPrecompressionTime":0.5}],
          //["sp2l","sp4l"],
          {"disableMeshBreaking":false},
          {"breakGroup":""},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":40},
        {"groundModel":"plastic"},
        ["wing1ll","wing2ll","wing1l", {"liftCoef":120, "stallAngle":0.4}],
        ["wing2ll","wing2l","wing1l", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1l","wing2l","wing2", {"liftCoef":120, "stallAngle":0.4}],
        ["wing1l","wing2","wing1", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1","wing2","wing1r", {"liftCoef":120, "stallAngle":0.4}],
        ["wing2","wing2r","wing1r", {"liftCoef":120, "stallAngle":0.4}],

        ["wing1r","wing2r","wing2rr", {"liftCoef":120, "stallAngle":0.4}],
        ["wing1r","wing2rr","wing1rr", {"liftCoef":120, "stallAngle":0.4}],

        //side
        {"dragCoef":30},
        ["wing2ll2","wing1ll2","wing3ll"],
        ["wing2ll2","wing3ll","wing4ll"],
        ["wing2rr2","wing3rr","wing1rr2"],
        ["wing2rr2","wing4rr","wing3rr"],
    ],
},
}