{
    "n370z_DSE": {
        "information":{
            "authors":"Diamondback",
            "name":"Driving & Safety Electronics",
            "value":250,
        },
        "slotType" : "n370z_DSE",

        "slots":[
            ["type", "default", "description"],

            ["n370z_DSE_ESC","n370z_DSE_ESC", "Stability Control"],
            ["n370z_DSE_TC","n370z_DSE_TC_RWD", "Traction Control"],
            ["n370z_DSE_ABS","n370z_DSE_ABS", "Anti-Lock Braking System"],
            ["n370z_DSE_drivemodes","n370z_DSE_drivemodes_ICE", "Drive Modes"],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "debugSettings": {"enableDebugMode": false, "peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
            ["drivingDynamics/supervisors/components/motorTorqueControl" {"name":"motorTorqueControl"}]
            ["drivingDynamics/supervisors/components/brakeControl" {"name":"brakeControl"}]
            ["adaptiveBrakeLights"],
            ["postCrashBrake", {"brakeThreshold": 60}],
            ["twoStepLaunch", {"rpmLimit":3000}],
        ],

        "vehicleData": {
            //defaults for when no config specific data exists
            "skewStiffnessFront": 208000,
            "skewStiffnessRear": 261000
        }
    },
    "n370z_DSE_race": {
        "information":{
            "authors":"Diamondback",
            "name":"Race Electronics",
            "value":250,
        },
        "slotType" : "n370z_DSE",

        "slots":[
            ["type", "default", "description"]
            ["n370z_DSE_ABS","n370z_DSE_ABS", "Anti-Lock Braking System"],
        ]

        "controller": [
            ["fileName"],
            ["drivingDynamics/CMU", {"name":"CMU", "indicateUI":false, "debugSettings": {"enableDebugMode": true, "peerIP": "127.0.0.1"}}]
            ["drivingDynamics/sensors/sensorHub" ]
            ["drivingDynamics/sensors/virtualSensors" {"name":"sensors"}]
            ["drivingDynamics/sensors/vehicleData" {"name":"vehicleData"}]
        ],
    },
}