{
"n370z_enginemounts": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Mounts",
        "value":50,
    },
    "slotType" : "n370z_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":51000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          {"beamDeform":20000,"beamStrength":90000},
          {"dampCutoffHz":500},
          {"boundZone":0.02},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fx5r"],
          ["em1r", "fx4r"],
          ["em1r", "fx6r"],
          ["em1r", "fx5l", {"boundZone":0.005}],
          ["em1r", "fx6l", {"boundZone":0.005}],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx5l"],
          ["em1l", "fx4l"],
          ["em1l", "fx6l"],
          ["em1l", "fx5r", {"boundZone":0.005}],
          ["em1l", "fx6r", {"boundZone":0.005}],

          {"beamSpring":151000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          {"beamDeform":10000,"beamStrength":90000},
          {"boundZone":0.03},
          {"breakGroup":"transmissionmount"},
          ["tra1", "f7r"],
          ["tra1", "f7l"],
          ["tra1", "f2r"],
          ["tra1", "f2l"],
          ["tra1", "f1l"],
          ["tra1", "f1r"],
          ["tra1", "f5l"],
          ["tra1", "f5r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":1000},
          ["e3l", "f12rr"],
          ["e4l", "f12rr"],
          ["e4r", "f12ll"],
          ["e3r", "f12ll"],
          {"dampCutoffHz":""},
          {"optional":false},
    ],
},
"n370z_enginemounts_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"After Market Engine Mounts",
        "value":220,
    },
    "slotType" : "n370z_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine soft mount
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0, "beamShortBound":0},
          {"beamSpring":301000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          {"beamDeform":30000,"beamStrength":110000},
          {"dampCutoffHz":500},
          {"boundZone":0.01},

          {"breakGroup":"enginemount_R"},
          ["em1r", "fx5r"],
          ["em1r", "fx4r"],
          ["em1r", "fx6r"],
          ["em1r", "fx5l", {"boundZone":0.002}],
          ["em1r", "fx6l", {"boundZone":0.002}],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx5l"],
          ["em1l", "fx4l"],
          ["em1l", "fx6l"],
          ["em1l", "fx5r", {"boundZone":0.002}],
          ["em1l", "fx6r", {"boundZone":0.002}],

          {"beamSpring":251000,"beamDamp":1000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          {"beamDeform":20000,"beamStrength":110000},
          {"boundZone":0.02},
          {"breakGroup":"transmissionmount"},
          ["tra1", "f7r"],
          ["tra1", "f7l"],
          ["tra1", "f2r"],
          ["tra1", "f2l"],
          ["tra1", "f1l"],
          ["tra1", "f1r"],
          ["tra1", "f5l"],
          ["tra1", "f5r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":1000},
          ["e3l", "f12rr"],
          ["e4l", "f12rr"],
          ["e4r", "f12ll"],
          ["e3r", "f12ll"],
          {"dampCutoffHz":""},
          {"optional":false},
    ],
},
"n370z_enginemounts_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Built Engine Mounts",
        "value":500,
    },
    "slotType" : "n370z_enginemounts",
    "beams": [
          ["id1:", "id2:"],

          //engine solid mounts
          {"optional":true},
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4001000,"beamDamp":200},
          {"beamDeform":50000,"beamStrength":150000},
          {"dampCutoffHz":500},
          {"breakGroup":"enginemount_R"},
          ["em1r", "fx5r"],
          ["em1r", "fx4r"],
          ["em1r", "fx6r"],
          ["em1r", "fx5l"],
          ["em1r", "fx6l"],

          {"breakGroup":"enginemount_L"},
          ["em1l", "fx5l"],
          ["em1l", "fx4l"],
          ["em1l", "fx6l"],
          ["em1l", "fx5r"],
          ["em1l", "fx6r"],

          {"beamSpring":4001000,"beamDamp":200},
          {"beamDeform":50000,"beamStrength":150000},
          {"breakGroup":"transmissionmount"},
          ["tra1", "f7r"],
          ["tra1", "f7l"],
          ["tra1", "f2r"],
          ["tra1", "f2l"],
          ["tra1", "f1l"],
          ["tra1", "f1r"],
          ["tra1", "f5l"],
          ["tra1", "f5r"],
          {"boundZone":""},
          {"breakGroup":""},

          //damper
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":15000,"beamStrength":60000},
          {"beamSpring":51000,"beamDamp":1000},
          ["e3l", "f12rr"],
          ["e4l", "f12rr"],
          ["e4r", "f12ll"],
          ["e3r", "f12ll"],
          {"dampCutoffHz":""},
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}