{
"n370z_engine": {
    "information":{
        "authors":"BeamNG",
        "name":"VHR 3.7L V6 Engine",
        "value":5600,
    },
    "slotType": "n370z_engine",
    "slots": [
        ["type", "default", "description"],
		["n370z_enginemounts","n370z_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["n370z_oilpan_i6","n370z_oilpan_i6", "Oil Pan", {"coreSlot":true}],
        ["n370z_intake","n370z_intake_sport", "Intake",{"coreSlot":true}],
        ["n370z_exhaust","n370z_exhaust", "Exhaust"],
        ["n370z_engine_ecu","n370z_engine_ecu", "Engine Management",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide Injection"],
        ["n370z_engine_internals","n370z_engine_internals", "Engine Internals",{"coreSlot":true}],
        ["n370z_transmission","n370z_transmission_6M", "Transmission"],
		["n370z_enginebaycover","n370z_enginebaycover", "Engine Covers"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 165],
            [2000, 290],
            [2500, 314],
            [3000, 331],
            [4000, 352],
            [4500, 359],
            [5000, 364],
            [6000, 359],
            [7000, 331],
            [7500, 295],
			[8000, 220],
        ],

        "idleRPM":650,
        //max capable
        "maxRPM":7500,
        "inertia":0.10,
        "friction":10,
        "dynamicFriction":0.015,
        "burnEfficiency":[
            [0, 0.14],
            [0.05, 0.33],
            [0.4, 0.51],
            [0.7, 0.44],
            [1, 0.32],
        ],
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.015,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "afterFireAudibleThresholdShift":150000,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        "maxTorqueRating": 630,
        "maxOverTorqueDamage": 300,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "torqueReactionNodes:":["e3r","e4r","e2l"],
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 630,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",
		
        //starter motor
        "starterSample":"event:>Engine>Starter>v6_1995_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v6_1995_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v6_1995_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v6_1995_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.65,
        "shutOffVolumeEngine":0.41,
        "shutOffVolumeExhaust":0.52,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.3,
        "idleRPMStartCoef":1.3,		
		
		//engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "nis_370z_10_engine",
        "mainGain": -10,
        "maxLoadMix": 3.5,
        "minLoadMix": 0,
        "onLoadGain":0.7,
        "offLoadGain":0.2,
		
		"eqLowGain": 16,
        "eqLowFreq": 100,
        "eqLowWidth": 0.2,

        "eqHighGain": 7,
        "eqHighFreq": 11000,
        "eqHighWidth": 0.2,

        "lowShelfGain":16,
        "lowShelfFreq":120,

        "highShelfGain":0,
        "highShelfFreq":11000,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 0
    },
    "soundConfigExhaust": {
        "sampleName": "nis_370z_10_exhaust",
        "mainGain": -3,
        "maxLoadMix": 3.5,
        "minLoadMix": 0,
        "onLoadGain":0.7,
        "offLoadGain":0.2,
		
		"eqLowGain": 6,
        "eqLowFreq": 450,
        "eqLowWidth": 0.2,

        "eqHighGain": 8,
        "eqHighFreq": 10050,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":6,
        "eqFundamentalGain": 0
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3800,4300,4700,4700]
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_engine_v6", ["n370z_engine","n370z_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"radtube_break", "deformMaterialBase":"n370z800", "deformMaterialDamaged":"invis"},
        ["n370z_radtube", ["n370z_radiator","n370z_engine"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"n370z_engine"},
         {"nodeWeight":23},
         {"engineGroup":"engine_block"},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.05, -0.97, 0.26],
         ["e1l", 0.16, -0.97, 0.26],
         ["e2r", -0.05, -1.50, 0.35],
         ["e2l", 0.16, -1.50, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.24, -0.97, 0.87],
         ["e3l", 0.24, -0.97, 0.87],
         ["e4r", -0.24, -1.50, 0.85, {"isExhaust":"mainEngine"}],
         ["e4l", 0.24, -1.50, 0.85],
         {"group":""},
         {"engineGroup":""},
         //engine mount nodes
         ["em1r", -0.25, -1.34, 0.52, {"nodeWeight":2}],
         ["em1l", 0.25, -1.34, 0.52, {"nodeWeight":2}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose and intake breaking beams
          {"beamSpring":4000,"beamDamp":20},
          {"beamDeform":1000,"beamStrength":2000},
          {"deformGroup":"radtube_break","deformationTriggerRatio":0.01},
          ["f15", "e4l"],
          ["f15r", "e4l"],
          ["f15r", "e4r"],
          //["f11", "e2l"],
          ["f11rr", "e2l"],
          ["f11rr", "e2r"],
          {"deformGroup":""},

          //engine mount nodes
          {"beamSpring":3400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_oilpan_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":200,
    },
    "slotType" : "n370z_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":6,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.055, -1.24, 0.24],
         ["oilref", 0.055, -1.24, 0.74, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_oilpan_i6_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":500,
    },
    "slotType" : "n370z_oilpan_i6",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":7,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan damage
         {"nodeWeight":2},
         ["oilpan", 0.055, -1.24, 0.24],
         ["oilref", 0.055, -1.24, 0.74, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":500,
    }
    "slotType" : "n370z_engine_ecu",
    "mainEngine":{
        "idleRPM":660,
        "revLimiterRPM":7500,
        "revLimiterType": "timeBased",
    },
},
"n370z_engine_ecu_tuned": {
    "information":{
        "authors":"BeamNG",
        "name":"Tuned ECU",
        "value":500,
    }
    "slotType" : "n370z_engine_ecu",
    "mainEngine":{
        "idleRPM":860,
        "revLimiterRPM":7650,
        "revLimiterType":"timeBased",
        "revLimiterMaxRPMDrop":300,
        "idleRPMRoughness":"10",
        "sustainedAfterFireCoef":"1",
	    "particulates":"0.4",
        "torqueModPart13":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 18],
            [2000, 18],
            [3000, 19],
            [4000, 19],
            [5000, 20],
            [6000, 20],
            [7000, 31],
            [8000, 21],
            [9000, 20],
        ],
    },
},
"n370z_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":600,
    }
    "slotType" : "n370z_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7500, 4500, 8000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":850,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
    },
},
"n370z_engine_ecu_tunable": {
    "information":{
        "authors":"BeamNG",
        "name":"Variable Race ECU",
        "value":1025,
    }
    "slotType" : "n370z_engine_ecu",
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7500, 1000, 8000, "RPM Limit", "RPM where the rev limiter prevents further revving"{"stepDis":50}],
		["$idleRPM", "range", "rpm", "Engine", 900, 100, 5000, "Idle RPM", "Idle RPM"{"stepDis":50}],
        ["$sustainedAfterFireCoef", "range", " ", "Engine", 1, 0, 100, "Backfire", "set your Backfire"{"stepDis":1}],
		["$particulates", "range", " ", "Engine", 0.01, 0, 10, "Black Smoke", "How much Black Smokes come out of the exhaust"{"stepDis":0.01}],
		["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles"{"stepDis":0.01}],
    ],
    "mainEngine":{
	"revLimiterRPM":"$revLimiterRPM",
	"idleRPM":"$idleRPM",
	"revLimiterType":"timeBased",
    "revLimiterCutTime":"$revLimiterCutTime",
    "revLimiterMaxRPMDrop":250,
    "sustainedAfterFireCoef":"$sustainedAfterFireCoef",
	"particulates":"$particulates",
    "idleRPMRoughness":"10",
    },
},
"n370z_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Internals",
        "value":1200,
    }
    "slotType" : "n370z_engine_internals",
    "mainEngine":{
    },
},
"n370z_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Upgraded Internals",
        "value":3200,
    }
    "slotType" : "n370z_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.91],
            [3000, 0.94],
            [4000, 1.01],
            [5000, 1.05],
            [6000, 1.16],
            [7000, 1.3],
            [8000, 1.30],
        ],
        //max rpm physically capable of
        "maxRPM":7750,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        "maxTorqueRating": 1100,
        "maxOverTorqueDamage": 450,
    },
	
},
"n370z_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Internals",
        "value":3600,
    }
    "slotType" : "n370z_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.83],
            [1500, 0.81],
            [3000, 0.86],
            [4000, 0.94],
            [5000, 1.05],
            [6000, 1.24],
            [7000, 1.5],
            [8000, 1.7],
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        "headGasketDamageThreshold":2000000,
        "pistonRingDamageThreshold":2000000,
        "connectingRodDamageThreshold":2500000,
        "maxTorqueRating": 1850,
        "maxOverTorqueDamage": 650,
    },
},
"n370z_engine_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Built Internals",
        "value":5600,
    }
    "slotType" : "n370z_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 0.95],
            [1500, 0.93],
            [3000, 0.98],
            [4000, 1.01],
            [5000, 1.17],
            [6000, 1.26],
            [7000, 1.52],
            [8000, 1.72],
        ],
        //max rpm physically capable of
        "maxRPM":8000,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":270,
        "headGasketDamageThreshold":3000000,
        "pistonRingDamageThreshold":3000000,
        "connectingRodDamageThreshold":3500000,
        "maxTorqueRating": 2850,
        "maxOverTorqueDamage": 750,
    },
},
"n370z_intake_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Stock Intake",
        "value":2400,
    },
    "slotType" : "n370z_intake",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_intake", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
	"mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1.22],
            [1000, 1.22],
            [3000, 1.22],
            [4000, 1.22],
            [5000, 1.22],			
            [6000, 1.22],
            [7000, 1.23],
            [8000, 1.22],
        ],
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
    },
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},

         //exhaust manifold
         {"nodeWeight":3.0},
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e4l"],

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

           //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intake_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Nissan Stock Intake",
        "value":2400,
    },
    "slotType" : "n370z_intake",
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_intake", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
    ],
	"mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1.15],
            [1000, 1.15],
            [3000, 1.15],
            [4000, 1.15],
            [5000, 1.15],			
            [6000, 1.15],
            [7000, 1.15],
            [8000, 1.15],
        ],
        "instantAfterFireCoef": 0.65,
        "sustainedAfterFireCoef": 0.65,
    },
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},

         //exhaust manifold
         {"nodeWeight":3.0},
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e4l"],

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

           //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intake_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":2400,
    },
    "slotType" : "n370z_intake",
	"slots": [
        ["type", "default", "description"]
        ["n370z_intercooler","n370z_intercooler", "Intercooler"{"coreSlot":true}],
		["turbo_blowoff_n370z","n370z_turbo_blowoff_stock","Blowoff Valve",{"coreSlot":true}],
	],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_bov"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_hiss"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01_stock>turbo_spin"
        "bovSoundPressureCoef": 0.85,
        "bovSoundVolumeCoef": 0.20,
		"hissVolumePerPSI": 0.055,
		"whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":13.1,
        "wastegateLimit":13.2,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.000005,
        "pressureRatePSI": 26,
        "frictionCoef": 45.5,
        "inertia":2.50,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     2],
            [90000,     10],
            [150000,    13],
            [200000,    15],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.25],
            [650,   0.6,   0.25],
            [1000,   0.65,   0.45],
            [1400,  1.0,   0.7],
            [2000,  0.86,    1.0],
            [2200,  0.77,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.70,    1.0],
            [4500,  0.82,    1.0],
            [5000,  0.83,    1.0],
            [6000,  0.55,    1.0],
            [7000,  0.3,    1.0],
            [8000,  0.0,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
		
		//turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_turbo", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"mainEngine_piping", "deformMaterialBase":"n370z", "deformMaterialDamaged":"invis"},
		{"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //turbo
         {"nodeWeight":4.5},
         {"group":"n370z_turbo"},
         ["turbo", -0.2, -1.3, 0.52],

         //exhaust manifold
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo", "e1r"],
          ["turbo", "e1l"],
          ["turbo", "e2r"],
          ["turbo", "e2l"],
          ["turbo", "e3r"],
          ["turbo", "e3l"],
          ["turbo", "e4l"],
          ["turbo", "e4r", {"isExhaust":"mainEngine"}],

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r"],
          ["exm1r", "e4l"],
          ["exm1r", "turbo", {"isExhaust":"mainEngine"}],

          //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},

          //intercooler piping
          {"beamSpring":501000,"beamDamp":400},
          {"beamDeform":5000,"beamStrength":15000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1r", "turbo"],
          ["interc1l", "turbo"],
          ["interc1l", "airb1"],
          ["interc1r", "airb1"],
          {"deformGroup":""}

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intake_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":3500,
    },
    "slotType" : "n370z_intake",
	"slots": [
        ["type", "default", "description"]
        ["n370z_intercooler","n370z_intercooler", "Intercooler"{"coreSlot":true}],
		["turbo_blowoff_n370z","n370z_turbo_blowoff_stock","Blowoff Valve",{"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race"
        "bovSoundPressureCoef": 1.0,
        "bovSoundVolumeCoef": 1.54,
        "hissVolumePerPSI": 0.037,
        "whineVolumePer10kRPM": 0.034,
        "whinePitchPer10kRPM": 0.085,
        "wastegateStart":21.0,
        "wastegateLimit":21.1,
        "maxExhaustPower": 6000,
        "backPressureCoef": 0.0000075,
        "pressureRatePSI": 23,
        "frictionCoef": 47.5,
        "inertia":2.70,
        "damageThresholdTemperature": 825,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1],
            [60000,     5],
            [90000,     22],
            [150000,    25],
            [200000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.8],
            [2000,  0.72,    1.0],
            [2500,  0.69,    1.0],
            [3000,  0.67,    1.0],
            [4000,  0.69,    1.0],
            [4500,  0.71,    1.0],
            [5000,  0.72,    1.0],
            [6000,  0.65,    1.0],
            [7000,  0.45,    1.0],
            [8000,  0.1,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.45,
        "sustainedAfterFireCoef": 1.6,
		
		//turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_turbo", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"mainEngine_piping", "deformMaterialBase":"n370z", "deformMaterialDamaged":"invis"},
		{"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //turbo
         {"nodeWeight":4.5},
         {"group":"n370z_turbo"},
         ["turbo", -0.2, -1.3, 0.52],

         //exhaust manifold
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo", "e1r"],
          ["turbo", "e1l"],
          ["turbo", "e2r"],
          ["turbo", "e2l"],
          ["turbo", "e3r"],
          ["turbo", "e3l"],
          ["turbo", "e4l"],
          ["turbo", "e4r", {"isExhaust":"mainEngine"}],

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r"],
          ["exm1r", "e4l"],
          ["exm1r", "turbo", {"isExhaust":"mainEngine"}],

          //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},

          //intercooler piping
          {"beamSpring":501000,"beamDamp":400},
          {"beamDeform":5000,"beamStrength":15000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1r", "turbo"],
          ["interc1l", "turbo"],
          ["interc1l", "airb1"],
          ["interc1r", "airb1"],
          {"deformGroup":""}

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intake_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":3500,
    },
    "slotType" : "n370z_intake",
	"slots": [
        ["type", "default", "description"]
        ["n370z_intercooler","n370z_intercooler", "Intercooler"{"coreSlot":true}],
		["turbo_blowoff_n370z","n370z_turbo_blowoff_stock","Blowoff Valve",{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Engine", 25, 21, 45, "Wastegate Pressure", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race"
        "bovSoundPressureCoef": 1.5,
        "bovSoundVolumeCoef": 1.5,
        "hissVolumePerPSI": 0.05,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.1,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 7500,
        "backPressureCoef": 0.00001,
        "pressureRatePSI": 48,
        "frictionCoef": 40.5,
        "inertia":2.70,
        "damageThresholdTemperature": 1250,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -1.5],
            [60000,        6],
            [90000,       18],
            [150000,      27],
            [200000,      36],
            [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.8],
            [2000,  0.72,    1.0],
            [2500,  0.75,    1.0],
            [3000,  0.77,    1.0],
            [4000,  0.78,    1.0],
            [4500,  0.75,    1.0],
            [5000,  0.73,    1.0],
            [6000,  0.69,    1.0],
            [7000,  0.65,    1.0],
            [8000,  0.54,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 2,
        "sustainedAfterFireCoef": 3,
		
		//turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_turbo", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"mainEngine_piping", "deformMaterialBase":"n370z", "deformMaterialDamaged":"invis"},
		{"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //turbo
         {"nodeWeight":4.5},
         {"group":"n370z_turbo"},
         ["turbo", -0.2, -1.3, 0.52],

         //exhaust manifold
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],
		 
         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo", "e1r"],
          ["turbo", "e1l"],
          ["turbo", "e2r"],
          ["turbo", "e2l"],
          ["turbo", "e3r"],
          ["turbo", "e3l"],
          ["turbo", "e4l"],
          ["turbo", "e4r", {"isExhaust":"mainEngine"}],

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r"],
          ["exm1r", "e4l"],
          ["exm1r", "turbo", {"isExhaust":"mainEngine"}],

          //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},

          //intercooler piping
          {"beamSpring":501000,"beamDamp":400},
          {"beamDeform":5000,"beamStrength":15000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1r", "turbo"],
          ["interc1l", "turbo"],
          ["interc1l", "airb1"],
          ["interc1r", "airb1"],
          {"deformGroup":""}

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intake_turbo_stage3_twin": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Twin Turbochargers",
        "value":3500,
    },
    "slotType" : "n370z_intake",
	"slots": [
        ["type", "default", "description"]
        ["n370z_intercooler","n370z_intercooler", "Intercooler"{"coreSlot":true}],
		["turbo_blowoff_n370z","n370z_turbo_blowoff_stock","Blowoff Valve",{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Engine", 25, 21, 45, "Wastegate Pressure", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_race"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_race"
        "bovSoundPressureCoef": 2.0,
        "bovSoundVolumeCoef": 2,
        "hissVolumePerPSI": 0.05,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.1,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 7500,
        "backPressureCoef": 0.00001,
        "pressureRatePSI": 48,
        "frictionCoef": 40.5,
        "inertia":2.50,
        "damageThresholdTemperature": 1250,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -0.5],
            [60000,       14],
            [90000,       20],
            [150000,      31],
            [200000,      38],
            [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.43,    0.35],
            [1000,  0.45,   0.55],
            [1400,  0.53,    0.8],
            [2000,  0.73,    1.0],
            [2500,  0.76,    1.0],
            [3000,  0.78,    1.0],
            [4000,  0.79,    1.0],
            [4500,  0.77,    1.0],
            [5000,  0.75,    1.0],
            [6000,  0.70,    1.0],
            [7000,  0.67,    1.0],
            [8000,  0.64,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 2,
        "sustainedAfterFireCoef": 3,
		
		//turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["n370z_turbo_twin", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"mainEngine_piping", "deformMaterialBase":"n370z", "deformMaterialDamaged":"invis"},
		{"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //turbo
         {"nodeWeight":4.5},
         {"group":"n370z_turbo"},
         ["turbo", -0.2, -1.3, 0.52],

         //exhaust manifold
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo", "e1r"],
          ["turbo", "e1l"],
          ["turbo", "e2r"],
          ["turbo", "e2l"],
          ["turbo", "e3r"],
          ["turbo", "e3l"],
          ["turbo", "e4l"],
          ["turbo", "e4r", {"isExhaust":"mainEngine"}],

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r"],
          ["exm1r", "e4l"],
          ["exm1r", "turbo", {"isExhaust":"mainEngine"}],

          //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},

          //intercooler piping
          {"beamSpring":501000,"beamDamp":400},
          {"beamDeform":5000,"beamStrength":15000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1r", "turbo"],
          ["interc1l", "turbo"],
          ["interc1l", "airb1"],
          ["interc1r", "airb1"],
          {"deformGroup":""}

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intake_turbo_stage3_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Variable Boost Single Big Turbocharger",
        "value":3500,
    },
    "slotType" : "n370z_intake",
	"slots": [
        ["type", "default", "description"]
        ["n370z_intercooler","n370z_intercooler", "Intercooler"{"coreSlot":true}],
		["turbo_blowoff_n370z","n370z_turbo_blowoff_stock","Blowoff Valve",{"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Engine", 27, 20, 65, "Wastegate Pressure", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race"
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race"
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race"
        "bovSoundPressureCoef": 2.0,
        "bovSoundVolumeCoef": 2.5,
        "hissVolumePerPSI": 0.05,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.1,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+2",
        "maxExhaustPower": 7800,
        "backPressureCoef": 0.00001,
        "pressureRatePSI": 78,
        "frictionCoef": 40,
        "inertia":2.70,
        "damageThresholdTemperature": 1250,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,            1],
            [30000,        5],
            [60000,       26],
            [90000,       39],
            [150000,      45],
            [200000,      56],
            [250000,      65],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.35],
            [650,   0.3,   0.35],
            [1000,   0.33,   0.55],
            [1400,  0.52,   0.8],
            [2000,  0.72,    1.0],
            [2500,  0.75,    1.0],
            [3000,  0.77,    1.0],
            [4000,  0.78,    1.0],
            [4500,  0.75,    1.0],
            [5000,  0.73,    1.0],
            [6000,  0.69,    1.0],
            [7000,  0.65,    1.0],
            [8000,  0.55,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 2.5,
        "sustainedAfterFireCoef": 3.5,
		
		//turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
	"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["n370z_turbo", ["n370z_engine", "n370z_header"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"mainEngine_piping", "deformMaterialBase":"n370z", "deformMaterialDamaged":"invis"},
		{"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //turbo
         {"nodeWeight":4.5},
         {"group":"n370z_turbo"},
         ["turbo", -0.2, -1.3, 0.52],

         //exhaust manifold
         {"group":"n370z_header"},
         ["exm1r", -0.2, -0.9, 0.27],

         //airbox
         {"nodeWeight":1.0},
         {"group":"n370z_airbox"},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["airb1", 0.35, -1.65, 0.81],
         ["airb2", -0.35, -1.65, 0.81],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //turbo
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.001}
          ["turbo", "e1r"],
          ["turbo", "e1l"],
          ["turbo", "e2r"],
          ["turbo", "e2l"],
          ["turbo", "e3r"],
          ["turbo", "e3l"],
          ["turbo", "e4l"],
          ["turbo", "e4r", {"isExhaust":"mainEngine"}],

          //exhaust manifold
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2r"],
          ["exm1r", "e2l"],
          ["exm1r", "e3r"],
          ["exm1r", "e3l"],
          ["exm1r", "e4r"],
          ["exm1r", "e4l"],
          ["exm1r", "turbo", {"isExhaust":"mainEngine"}],

          //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},

          //intercooler piping
          {"beamSpring":501000,"beamDamp":400},
          {"beamDeform":5000,"beamStrength":15000},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1l", "e2l"],
          ["interc1l", "e4l"],
          ["interc1l", "e2r"],
          ["interc1l", "e4r"],
          ["interc1r", "turbo"],
          ["interc1l", "turbo"],
          ["interc1l", "airb1"],
          ["interc1r", "airb1"],
          {"deformGroup":""}

          //airbox
          {"beamSpring":101000,"beamDamp":300},
          {"beamDeform":3000,"beamStrength":25000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1", "e3r"],
          ["airb1", "e3l"],
          ["airb1", "e4r"],
          ["airb1", "e4l"],
          ["airb1", "e2l"],
          ["airb1", "e2r"],
          ["airb2", "e3r"],
          ["airb2", "e3l"],
          ["airb2", "e4r"],
          ["airb2", "e4l"],
          ["airb2", "e2l"],
          ["airb2", "e2r"],
          ["airb2", "airb1"],
          {"deformGroup":""}

          //attach to body
          {"beamDeform":2000,"beamStrength":15000},
          ["airb2", "f13rr"],
          ["airb2", "f15r"],
          ["airb2", "f15"],
          ["airb2", "f11rr"],
          ["airb2", "f15rr"],

          ["airb1", "f12ll"],
          ["airb1", "f15ll"],
          ["airb1", "f13ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"n370z_intercooler": {
    "information":{
        "authors":"BeamNG",
        "name":"Intercooler",
        "value":90,
    }
    "slotType" : "n370z_intercooler",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["n370z_intercooler", ["n370z_engine","n370z_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
		["n370z_icpipe_t_v6", ["n370z_engine","n370z_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        ["n370z_icpipe_i_v6", ["n370z_engine","n370z_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
	
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
		 
		 //intercooler
         {"nodeWeight":2.0},
         {"group":"n370z_intercooler"},
         ["interc1r", -0.3, -2.0, 0.32],
         ["interc1l", 0.3, -2.0, 0.32],
		 {"engineGroup":""},
         {"group":""},
	],
	"beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
		  //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
"n370z_intercooler_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intercooler",
        "value":90,
    }
    "slotType" : "n370z_intercooler",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["n370z_intercooler_race", ["n370z_engine","n370z_radiator"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
	"nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
		 
		 //intercooler
         {"nodeWeight":2.0},
         {"group":"n370z_intercooler"},
         ["interc1r", -0.3, -2.0, 0.32],
         ["interc1l", 0.3, -2.0, 0.32],
		 {"engineGroup":""},
         {"group":""},
	],
	"beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		  
		  //intercooler
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          {"deformLimitExpansion":1.5},
          ["interc1r", "interc1l"],
          ["interc1l", "f18l"],
          ["interc1l", "f11ll"],
          ["interc1l", "f13ll"],
          ["interc1l", "f18"],
          ["interc1l", "f15"],
          ["interc1r", "f11rr"],
          ["interc1r", "f18r"],
          ["interc1r", "f18"],
          ["interc1r", "f13rr"],
          ["interc1r", "f15"],
          ["interc1r", "f10rr"],
          ["interc1l", "f10ll"],
          {"deformLimitExpansion":""},
		  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	],
},
"n370z_enginebaycover": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Engine Bay Cover",
        "value":90,
    }
    "slotType" : "n370z_enginebaycover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["n370z_enginebaycover", ["n370z_engine","n370z_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
},
"n370z_enginebaycover_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Engine Bay Cover",
        "value":90,
    }
    "slotType" : "n370z_enginebaycover",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		["n370z_enginebaycover_nismo", ["n370z_engine","n370z_transmission"],[]{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
},
"n370z_turbo_blowoff_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Valve Type 1",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	"slots": [
	["type", "default", "description"],
	["turbo_blowoff_vol","turbo_blowoff_vol_stock","Blowoff Volume",{"coreSlot":true}],
	],
	
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned"
    },
},
"n370z_turbo_blowoff_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Valve Type 2",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	"slots": [
	["type", "default", "description"],
	["turbo_blowoff_vol","turbo_blowoff_vol_stock","Blowoff Volume",{"coreSlot":true}],
	],
	
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_04>turbo_bov_race",
    },
},
"n370z_turbo_blowoff_3": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Valve Type 3",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	"slots": [
	["type", "default", "description"],
	["turbo_blowoff_vol","turbo_blowoff_vol_stock","Blowoff Volume",{"coreSlot":true}],
	],
	
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_tuned",
    },
},
"n370z_turbo_blowoff_4": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Valve Type 4",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	"slots": [
	["type", "default", "description"],
	["turbo_blowoff_vol","turbo_blowoff_vol_stock","Blowoff Volume",{"coreSlot":true}],
	],
	
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
    },
},
"n370z_turbo_blowoff_5": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Valve Type 5",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	"slots": [
	["type", "default", "description"],
	["turbo_blowoff_vol","turbo_blowoff_vol_stock","Blowoff Volume",{"coreSlot":true}],
	],
	
    "turbocharger": {
        "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_bov_race",
    },
},
"n370z_turbo_blowoff_none": {
    "information":{
        "authors":"BeamNG",
        "name":"No Blowoff",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>turbo_semi_01>turbo_bov",
    },
},
"n370z_turbo_blowoff_6": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Valve Type 6",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_n370z",
	"slots": [
	["type", "default", "description"],
	["turbo_blowoff_vol","turbo_blowoff_vol_stock","Blowoff Volume",{"coreSlot":true}],
	],
	
    "turbocharger": {
         "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
    },
},
"turbo_blowoff_vol_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Stock Volume",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_vol",
	
    "turbocharger": {
        "bovSoundPressureCoef": 1.0,
        "bovSoundVolumeCoef": 0.50,
    },
},
"turbo_blowoff_vol": {
    "information":{
        "authors":"BeamNG",
        "name":"Blowoff Variable Volume",
        "value":6000,
    }
	"slotType" : "turbo_blowoff_vol",
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
		["$bovSoundPressureCoef", "range", " ", "Turbo", 2.0, 0.1, 20, "Blowoff Volume Per PSI", "Sets volume of the blowoff valve sound to revelation of Psi", {"stepDis":0.1}]
		["$bovSoundVolumeCoef", "range", " ", "Turbo", 0.9, 0.1, 20, "Blowoff Volume", "Sets volume of the blowoff valve sound", {"stepDis":0.1}]
		
    ],
    "turbocharger": {
		"bovSoundPressureCoef":"$bovSoundPressureCoef",
        "bovSoundVolumeCoef":"$bovSoundVolumeCoef",
    },
},
}
