{
"n370z_lightbar_eu": {
    "information":{
        "authors":"BeamNG",
        "name":"EU Light Bar",
        "value":1400,
    },
    "slotType" : "n370z_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_10", "Siren Audio"],
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"f15"},
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.07],
                        ["lightbar_r", 1, 0.1],
                        ["lightbar_r", 0, 0.2],

                        ["lightbar_l", 0, 0.3],
                        ["lightbar_l", 1, 0.1],
                        ["lightbar_l", 0, 0.07],
                        ["lightbar_l", 1, 0.1],

                        ["lightbar_b", 1, 0.1],
                        ["lightbar_b", 0, 0.1],
                        ["lightbar_b", 1, 0.05],
                        ["lightbar_b", 0, 0.05],
                        ["lightbar_b", 1, 0.2],
                        ["lightbar_b", 0, 0.35],
                    ],
                ],
            ],
        }],
    ],
    "glowMap":{
            "eur_lightbar_b1":                   {"simpleFunction":"lightbar_l", "off":"eur_lightbar_b1", "on":"eur_lightbar_on"},
            "eur_lightbar_b2":                   {"simpleFunction":"lightbar_r", "off":"eur_lightbar_b2", "on":"eur_lightbar_on"},
            "eur_lightbar_blueglass_l":          {"simpleFunction":"lightbar_l", "off":"eur_lightbar_blueglass_l", "on":"eur_lightbar_blueglass_on"},
            "eur_lightbar_blueglass_r":          {"simpleFunction":"lightbar_r", "off":"eur_lightbar_blueglass_r", "on":"eur_lightbar_blueglass_on"},
            "eur_lightbar_sign":                 {"simpleFunction":"lightbar", "off":"eur_lightbar_sign", "on":"eur_lightbar_sign_on"},
            "mod_lightbar_b1":                   {"simpleFunction":"lightbar_b", "off":"mod_lightbar_b1", "on":"mod_lightbar_on"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 1,
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.5,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["lightbar_r"    , "POINTLIGHT"        , "n370z_lightbar_2r", "n370z_lightbar_2", "n370z_lightbar_4r", {"x":-45, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.1},"deformGroup":"lightbar_break"}],
        ["lightbar_l"    , "POINTLIGHT"        , "n370z_lightbar_2l", "n370z_lightbar_2", "n370z_lightbar_4l", {"x":135, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":0.1},"deformGroup":"lightbar_break"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["eur_lightbar", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.4, "z":1.342}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"lightbar_break", "deformMaterialBase":"eur_lightbar_blueglass_r", "deformMaterialDamaged":"eur_lightbar_blueglass_r"},
        ["eur_lightbar_blueglass", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.4, "z":1.342}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"lightbar_break", "deformMaterialBase":"eur_lightbar_b1", "deformMaterialDamaged":"eur_lightbar_b1"},
        ["eur_lightbar_lights", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.4, "z":1.342}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"lightbar_break", "deformMaterialBase":"eur_lightbar_sign", "deformMaterialDamaged":"eur_lightbar_sign"},
        ["eur_lightbar_sign", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.4, "z":1.342}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.12}}],
		{"deformGroup":"frontflashers_break", "deformMaterialBase":"mod_lightbar", "deformMaterialDamaged":"mod_lightbar"},
        ["led_blue", ["n370z_bumper_F"], [], {"pos":{"x": -0.25, "y":-2.0945, "z":0.655}, "rot":{"x":-2, "y":0, "z":-8}, "scale":{"x":1, "y":1, "z":0.5}}],
        ["led_blue", ["n370z_bumper_F"], [], {"pos":{"x": 0.25, "y":-2.0945, "z":0.655}, "rot":{"x":-2, "y":0, "z":8}, "scale":{"x":1, "y":1, "z":0.5}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},	
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"n370z_lightbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["n370z_lightbar_1", 0.0, 0.33, 1.48],
         ["n370z_lightbar_2", 0.0, 0.31, 1.37],
         ["n370z_lightbar_3", 0.0, 0.47, 1.48],
         ["n370z_lightbar_4", 0.0, 0.48, 1.37],

         ["n370z_lightbar_1l", 0.57, 0.33, 1.48],
         ["n370z_lightbar_2l", 0.59, 0.31, 1.35],
         ["n370z_lightbar_3l", 0.57, 0.47, 1.48],
         ["n370z_lightbar_4l", 0.59, 0.48, 1.35],

         ["n370z_lightbar_1r", -0.57, 0.33, 1.48],
         ["n370z_lightbar_2r", -0.59, 0.31, 1.35],
         ["n370z_lightbar_3r", -0.57, 0.47, 1.48],
         ["n370z_lightbar_4r", -0.59, 0.48, 1.35],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //Main shape
          ["n370z_lightbar_1","n370z_lightbar_2"],
          ["n370z_lightbar_2","n370z_lightbar_3"],
          ["n370z_lightbar_3","n370z_lightbar_4"],
          ["n370z_lightbar_4","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_3"],
          ["n370z_lightbar_2","n370z_lightbar_4"],

          ["n370z_lightbar_1l","n370z_lightbar_2l"],
          ["n370z_lightbar_2l","n370z_lightbar_3l"],
          ["n370z_lightbar_3l","n370z_lightbar_4l"],
          ["n370z_lightbar_4l","n370z_lightbar_1l"],
          ["n370z_lightbar_1l","n370z_lightbar_3l"],
          ["n370z_lightbar_2l","n370z_lightbar_4l"],

          ["n370z_lightbar_1r","n370z_lightbar_2r"],
          ["n370z_lightbar_2r","n370z_lightbar_3r"],
          ["n370z_lightbar_3r","n370z_lightbar_4r"],
          ["n370z_lightbar_4r","n370z_lightbar_1r"],
          ["n370z_lightbar_1r","n370z_lightbar_3r"],
          ["n370z_lightbar_2r","n370z_lightbar_4r"],

          ["n370z_lightbar_1r","n370z_lightbar_1"],
          ["n370z_lightbar_2r","n370z_lightbar_2"],
          ["n370z_lightbar_3r","n370z_lightbar_3"],
          ["n370z_lightbar_4r","n370z_lightbar_4"],

          ["n370z_lightbar_1l","n370z_lightbar_1"],
          ["n370z_lightbar_2l","n370z_lightbar_2"],
          ["n370z_lightbar_3l","n370z_lightbar_3"],
          ["n370z_lightbar_4l","n370z_lightbar_4"],

          //Center to left cross-beams
          ["n370z_lightbar_4l","n370z_lightbar_3"],
          ["n370z_lightbar_3l","n370z_lightbar_4"],
          ["n370z_lightbar_3","n370z_lightbar_1l"],
          ["n370z_lightbar_3l","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_2l"],
          ["n370z_lightbar_2","n370z_lightbar_1l"],
          ["n370z_lightbar_2l","n370z_lightbar_4"],
          ["n370z_lightbar_4l","n370z_lightbar_2"],

          ["n370z_lightbar_4l","n370z_lightbar_1"],
          ["n370z_lightbar_2l","n370z_lightbar_3"],
          ["n370z_lightbar_4","n370z_lightbar_1l"],
          ["n370z_lightbar_2","n370z_lightbar_3l"],

          //Center to right cross-beams
          ["n370z_lightbar_4r","n370z_lightbar_3"],
          ["n370z_lightbar_3r","n370z_lightbar_4"],
          ["n370z_lightbar_3","n370z_lightbar_1r"],
          ["n370z_lightbar_3r","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_2r"],
          ["n370z_lightbar_2","n370z_lightbar_1r"],
          ["n370z_lightbar_2r","n370z_lightbar_4"],
          ["n370z_lightbar_4r","n370z_lightbar_2"],

          ["n370z_lightbar_4r","n370z_lightbar_1"],
          ["n370z_lightbar_2r","n370z_lightbar_3"],
          ["n370z_lightbar_4","n370z_lightbar_1r"],
          ["n370z_lightbar_2","n370z_lightbar_3r"],

          //To body
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":8000},
          {"breakGroup":"lightbar_breakl"},
		  {"deformGroup":"lightbar_break"},
          //["n370z_lightbar_4","rf3"],
          //["n370z_lightbar_4","rf2"],
          //["n370z_lightbar_3","rf3"],
          //["n370z_lightbar_3","rf2"],
          //["n370z_lightbar_2","rf3"],
          ["n370z_lightbar_2","rf2"],
          //["n370z_lightbar_1","rf3"],
          ["n370z_lightbar_1","rf2"],
          //
          ["n370z_lightbar_4l","rf3l"],
          ["n370z_lightbar_4l","rf2l"],
          ["n370z_lightbar_3l","rf3l"],
          ["n370z_lightbar_3l","rf2l"],
          ["n370z_lightbar_2l","rf3l"],
          ["n370z_lightbar_2l","rf2l"],
          ["n370z_lightbar_1l","rf3l"],
          ["n370z_lightbar_1l","rf2l"],
          //
          ["n370z_lightbar_4","rf3l"],
          ["n370z_lightbar_4","rf2l"],
          ["n370z_lightbar_3","rf3l"],
          ["n370z_lightbar_3","rf2l"],
          ["n370z_lightbar_2","rf3l"],
          ["n370z_lightbar_2","rf2l"],
          ["n370z_lightbar_1","rf3l"],
          ["n370z_lightbar_1","rf2l"],
          //
          ["n370z_lightbar_4l","rf3"],
          //["n370z_lightbar_4l","rf2"],
          ["n370z_lightbar_3l","rf3"],
          //["n370z_lightbar_3l","rf2"],
          //["n370z_lightbar_2l","rf3"],
          ["n370z_lightbar_2l","rf2"],
          //["n370z_lightbar_1l","rf3"],
          ["n370z_lightbar_1l","rf2"],

          {"breakGroup":"lightbar_breakr"},
          ["n370z_lightbar_4","rf3"],
          //["n370z_lightbar_4","rf2"],
          ["n370z_lightbar_3","rf3"],
          //["n370z_lightbar_3","rf2"],
          //["n370z_lightbar_2","rf3"],
          //["n370z_lightbar_2","rf2"],
          //["n370z_lightbar_1","rf3"],
          //["n370z_lightbar_1","rf2"],
          //
          ["n370z_lightbar_4r","rf3l"],
          ["n370z_lightbar_4r","rf2r"],
          ["n370z_lightbar_3r","rf3r"],
          ["n370z_lightbar_3r","rf2r"],
          ["n370z_lightbar_2r","rf3r"],
          ["n370z_lightbar_2r","rf2r"],
          ["n370z_lightbar_1r","rf3r"],
          ["n370z_lightbar_1r","rf2r"],
          //
          ["n370z_lightbar_4","rf3r"],
          ["n370z_lightbar_4","rf2r"],
          ["n370z_lightbar_3","rf3r"],
          ["n370z_lightbar_3","rf2r"],
          ["n370z_lightbar_2","rf3r"],
          ["n370z_lightbar_2","rf2r"],
          ["n370z_lightbar_1","rf3r"],
          ["n370z_lightbar_1","rf2r"],
          //
          ["n370z_lightbar_4r","rf3"],
          //["n370z_lightbar_4r","rf2"],
          ["n370z_lightbar_3r","rf3"],
          //["n370z_lightbar_3r","rf2"],
          //["n370z_lightbar_2r","rf3"],
          ["n370z_lightbar_2r","rf2"],
          //["n370z_lightbar_1r","rf3"],
          ["n370z_lightbar_1r","rf2"],
          {"breakGroup":""},
		  {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"n370z_lightbar"},
            {"dragCoef":10},
            ["n370z_lightbar_3l","n370z_lightbar_4l","n370z_lightbar_4","n370z_lightbar_3"],
            ["n370z_lightbar_1l","n370z_lightbar_3l","n370z_lightbar_3","n370z_lightbar_1"],
            ["n370z_lightbar_1l","n370z_lightbar_2l","n370z_lightbar_4l","n370z_lightbar_3l"],
            ["n370z_lightbar_1","n370z_lightbar_2","n370z_lightbar_2l","n370z_lightbar_1l"],
            ["n370z_lightbar_4l","n370z_lightbar_2l","n370z_lightbar_2","n370z_lightbar_4"],

            ["n370z_lightbar_3","n370z_lightbar_4","n370z_lightbar_4r","n370z_lightbar_3r"],
            ["n370z_lightbar_1","n370z_lightbar_3","n370z_lightbar_3r","n370z_lightbar_1r"],
            ["n370z_lightbar_3r","n370z_lightbar_4r","n370z_lightbar_2r","n370z_lightbar_1r"],
            ["n370z_lightbar_1r","n370z_lightbar_2r","n370z_lightbar_2","n370z_lightbar_1"],
            ["n370z_lightbar_4","n370z_lightbar_2","n370z_lightbar_2r","n370z_lightbar_4r"],
            {"group":""},
    ],
},
"n370z_lightbar": {
    "information":{
        "authors":"BeamNG",
        "name":"Light Bar With LED Sign",
        "value":1800,
    },
    "slotType" : "n370z_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_8", "Siren Audio"],
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"f15"},
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["blue_1", 1, 0.15],
                        ["blue_1", 0, 0.2],
                        ["blue_1", 1, 0.1],
                        ["blue_1", 0, 0.25],

                        ["blue_2", 0, 0.15],
                        ["blue_2", 1, 0.2],
                        ["blue_2", 0, 0.1],
                        ["blue_2", 1, 0.05],

                        ["blue_3", 1, 0.2],
                        ["blue_3", 0, 0.1],
                        ["blue_3", 1, 0.05],
                        ["blue_3", 0, 0.1],
                        ["blue_3", 1, 0.05],
                        ["blue_3", 0, 0.2],

                        ["red_1", 0, 0.1],
                        ["red_1", 1, 0.3],
                        ["red_1", 0, 0.1],
                        ["red_1", 1, 0.15],

                        ["red_2", 1, 0.25],
                        ["red_2", 0, 0.2],
                        ["red_2", 1, 0.1],
                        ["red_2", 0, 0.25],

                        ["red_3", 0, 0.1],
                        ["red_3", 1, 0.1],
                        ["red_3", 0, 0.1],
                        ["red_3", 1, 0.3],

                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.1],
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.1],
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.4],

                        ["white_2", 0, 0.4],
                        ["white_2", 1, 0.05],
                        ["white_2", 0, 0.1],
                        ["white_2", 1, 0.05],
                        ["white_2", 0, 0.1],
                        ["white_2", 1, 0.05],
                    ],
                ],
                ["Left Signal", [
                    ["electric", "value", "duration"],
                        ["blue_3", 1, 1.0],
                        ["blue_2", 0, 0.1],
                        ["white_2", 0, 0.2],
                        ["blue_1", 0, 0.3],
                        ["red_1", 0, 0.4],
                        ["white_1", 0, 0.5],
                        ["red_2", 0, 0.6],
                        ["red_3", 0, 0.7],

                        ["blue_3", 0, 0.0],
                        ["blue_2", 1, 0.9],
                        ["white_2", 1, 0.8],
                        ["blue_1", 1, 0.7],
                        ["red_1", 1, 0.6],
                        ["white_1", 1, 0.5],
                        ["red_2", 1, 0.4],
                        ["red_3", 1, 0.3],
                    ],
                ],
                ["Right Signal", [
                    ["electric", "value", "duration"],
                        ["red_3", 1, 1.0],
                        ["red_2", 0, 0.1],
                        ["white_1", 0, 0.2],
                        ["red_1", 0, 0.3],
                        ["blue_1", 0, 0.4],
                        ["white_2", 0, 0.5],
                        ["blue_2", 0, 0.6],
                        ["blue_3", 0, 0.7],

                        ["red_3", 0, 0.0],
                        ["red_2", 1, 0.9],
                        ["white_1", 1, 0.8],
                        ["red_1", 1, 0.7],
                        ["blue_1", 1, 0.6],
                        ["white_2", 1, 0.5],
                        ["blue_2", 1, 0.4],
                        ["blue_3", 1, 0.3],
                    ],
                ],
            ],
        }],
    ],
    "glowMap":{
            "mod_lightbar_b1":                   {"simpleFunction":"blue_1", "off":"mod_lightbar_b1", "on":"mod_lightbar_on"},
            "mod_lightbar_b2":                   {"simpleFunction":"blue_2", "off":"mod_lightbar_b2", "on":"mod_lightbar_on"},
            "mod_lightbar_b3":                   {"simpleFunction":"blue_3", "off":"mod_lightbar_b3", "on":"mod_lightbar_on"},
            "mod_lightbar_r1":                   {"simpleFunction":"red_1", "off":"mod_lightbar_r1", "on":"mod_lightbar_on"},
            "mod_lightbar_r2":                   {"simpleFunction":"red_2", "off":"mod_lightbar_r2", "on":"mod_lightbar_on"},
            "mod_lightbar_r3":                   {"simpleFunction":"red_3", "off":"mod_lightbar_r3", "on":"mod_lightbar_on"},
            "mod_lightbar_w1":                   {"simpleFunction":"white_1", "off":"mod_lightbar_w1", "on":"mod_lightbar_on"},
            "mod_lightbar_w2":                   {"simpleFunction":"white_2", "off":"mod_lightbar_w2", "on":"mod_lightbar_on"},
            "mod_lightbar_w3":                   {"simpleFunction":"white_3", "off":"mod_lightbar_w3", "on":"mod_lightbar_on"},
            "mod_lightbar_sign":                 {"simpleFunction":"lightbar", "off":"mod_lightbar_sign", "on":"mod_lightbar_sign_on"}
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 1,
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.5,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["blue_3"    , "POINTLIGHT"        , "n370z_lightbar_2r", "n370z_lightbar_2", "n370z_lightbar_4r", {"x":-40, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.45, "z":0.0},"deformGroup":"lightbar_R"}],
        {
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
        },
        ["red_3"    , "POINTLIGHT"        , "n370z_lightbar_2l", "n370z_lightbar_2", "n370z_lightbar_4l", {"x":140, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.45, "z":0.0},"deformGroup":"lightbar_R"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["mod_lightbar_base", ["n370z_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_a", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_light", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_mini", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],

        ["led_red", ["n370z_bumper_F"], [], {"pos":{"x": 0.42, "y":-2.01, "z":0.3038}, "rot":{"x":0, "y":0, "z":20}, "scale":{"x":1.75, "y":1.0, "z":0.35}}],
        ["led_blue", ["n370z_bumper_F"], [], {"pos":{"x": -0.42, "y":-2.01, "z":0.3038}, "rot":{"x":0, "y":0, "z":-20}, "scale":{"x":1.75, "y":1.0, "z":0.35}}],

        ["led_blue", ["n370z_trunk"], [], {"pos":{"x": -0.259, "y":2.12, "z":0.692}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":0.35}}],
        ["led_red", ["n370z_trunk"], [], {"pos":{"x": 0.259, "y":2.12, "z":0.692}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":0.35}}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"n370z_lightbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["n370z_lightbar_1", 0.0, 0.33, 1.48],
         ["n370z_lightbar_2", 0.0, 0.31, 1.37],
         ["n370z_lightbar_3", 0.0, 0.47, 1.48],
         ["n370z_lightbar_4", 0.0, 0.48, 1.37],

         ["n370z_lightbar_1l", 0.57, 0.33, 1.48],
         ["n370z_lightbar_2l", 0.59, 0.31, 1.35],
         ["n370z_lightbar_3l", 0.57, 0.47, 1.48],
         ["n370z_lightbar_4l", 0.59, 0.48, 1.35],

         ["n370z_lightbar_1r", -0.57, 0.33, 1.48],
         ["n370z_lightbar_2r", -0.59, 0.31, 1.35],
         ["n370z_lightbar_3r", -0.57, 0.47, 1.48],
         ["n370z_lightbar_4r", -0.59, 0.48, 1.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //Main shape
          ["n370z_lightbar_1","n370z_lightbar_2"],
          ["n370z_lightbar_2","n370z_lightbar_3"],
          ["n370z_lightbar_3","n370z_lightbar_4"],
          ["n370z_lightbar_4","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_3"],
          ["n370z_lightbar_2","n370z_lightbar_4"],

          ["n370z_lightbar_1l","n370z_lightbar_2l"],
          ["n370z_lightbar_2l","n370z_lightbar_3l"],
          ["n370z_lightbar_3l","n370z_lightbar_4l"],
          ["n370z_lightbar_4l","n370z_lightbar_1l"],
          ["n370z_lightbar_1l","n370z_lightbar_3l"],
          ["n370z_lightbar_2l","n370z_lightbar_4l"],

          ["n370z_lightbar_1r","n370z_lightbar_2r"],
          ["n370z_lightbar_2r","n370z_lightbar_3r"],
          ["n370z_lightbar_3r","n370z_lightbar_4r"],
          ["n370z_lightbar_4r","n370z_lightbar_1r"],
          ["n370z_lightbar_1r","n370z_lightbar_3r"],
          ["n370z_lightbar_2r","n370z_lightbar_4r"],

          ["n370z_lightbar_1r","n370z_lightbar_1"],
          ["n370z_lightbar_2r","n370z_lightbar_2"],
          ["n370z_lightbar_3r","n370z_lightbar_3"],
          ["n370z_lightbar_4r","n370z_lightbar_4"],

          ["n370z_lightbar_1l","n370z_lightbar_1"],
          ["n370z_lightbar_2l","n370z_lightbar_2"],
          ["n370z_lightbar_3l","n370z_lightbar_3"],
          ["n370z_lightbar_4l","n370z_lightbar_4"],

          //Center to left cross-beams
          ["n370z_lightbar_4l","n370z_lightbar_3"],
          ["n370z_lightbar_3l","n370z_lightbar_4"],
          ["n370z_lightbar_3","n370z_lightbar_1l"],
          ["n370z_lightbar_3l","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_2l"],
          ["n370z_lightbar_2","n370z_lightbar_1l"],
          ["n370z_lightbar_2l","n370z_lightbar_4"],
          ["n370z_lightbar_4l","n370z_lightbar_2"],

          ["n370z_lightbar_4l","n370z_lightbar_1"],
          ["n370z_lightbar_2l","n370z_lightbar_3"],
          ["n370z_lightbar_4","n370z_lightbar_1l"],
          ["n370z_lightbar_2","n370z_lightbar_3l"],

          //Center to right cross-beams
          ["n370z_lightbar_4r","n370z_lightbar_3"],
          ["n370z_lightbar_3r","n370z_lightbar_4"],
          ["n370z_lightbar_3","n370z_lightbar_1r"],
          ["n370z_lightbar_3r","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_2r"],
          ["n370z_lightbar_2","n370z_lightbar_1r"],
          ["n370z_lightbar_2r","n370z_lightbar_4"],
          ["n370z_lightbar_4r","n370z_lightbar_2"],

          ["n370z_lightbar_4r","n370z_lightbar_1"],
          ["n370z_lightbar_2r","n370z_lightbar_3"],
          ["n370z_lightbar_4","n370z_lightbar_1r"],
          ["n370z_lightbar_2","n370z_lightbar_3r"],

          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":5000,"beamStrength":12000},
          //To body
          {"breakGroup":"lightbar_breakl"},
          ["n370z_lightbar_2l","rf2l"],
          ["n370z_lightbar_2l","rf3l"],
          //["n370z_lightbar_2l","rf2"],
          //["n370z_lightbar_2l","rf3"],
          ["n370z_lightbar_4l","rf2l"],
          ["n370z_lightbar_4l","rf3l"],
          //["n370z_lightbar_4l","rf2"],
          ["n370z_lightbar_4l","rf3"],

          ["n370z_lightbar_1l","rf2l"],
          ["n370z_lightbar_1l","rf3l"],
          ["n370z_lightbar_1l","rf2"],
         //["n370z_lightbar_1l","rf3"],
          ["n370z_lightbar_3l","rf2l"],
          ["n370z_lightbar_3l","rf3l"],
          ["n370z_lightbar_3l","rf2"],
          //["n370z_lightbar_3l","rf3"],

          {"breakGroup":"lightbar_breakr"},
          ["n370z_lightbar_2r","rf2r"],
          ["n370z_lightbar_2r","rf3r"],
          //["n370z_lightbar_2r","rf2"],
          //["n370z_lightbar_2r","rf3"],
          ["n370z_lightbar_4r","rf2r"],
          ["n370z_lightbar_4r","rf3r"],
          //["n370z_lightbar_4r","rf2"],
          ["n370z_lightbar_4r","rf3"],

          ["n370z_lightbar_1r","rf2r"],
          ["n370z_lightbar_1r","rf3r"],
          ["n370z_lightbar_1r","rf2"],
          //["n370z_lightbar_1r","rf3"],
          ["n370z_lightbar_3r","rf2r"],
          ["n370z_lightbar_3r","rf3r"],
          ["n370z_lightbar_3r","rf2"],
          //["n370z_lightbar_3r","rf3"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"n370z_lightbar"},
            {"dragCoef":10},
            ["n370z_lightbar_3l","n370z_lightbar_4l","n370z_lightbar_4","n370z_lightbar_3"],
            ["n370z_lightbar_1l","n370z_lightbar_3l","n370z_lightbar_3","n370z_lightbar_1"],
            ["n370z_lightbar_1l","n370z_lightbar_2l","n370z_lightbar_4l","n370z_lightbar_3l"],
            ["n370z_lightbar_1","n370z_lightbar_2","n370z_lightbar_2l","n370z_lightbar_1l"],
            ["n370z_lightbar_4l","n370z_lightbar_2l","n370z_lightbar_2","n370z_lightbar_4"],

            ["n370z_lightbar_3","n370z_lightbar_4","n370z_lightbar_4r","n370z_lightbar_3r"],
            ["n370z_lightbar_1","n370z_lightbar_3","n370z_lightbar_3r","n370z_lightbar_1r"],
            ["n370z_lightbar_3r","n370z_lightbar_4r","n370z_lightbar_2r","n370z_lightbar_1r"],
            ["n370z_lightbar_1r","n370z_lightbar_2r","n370z_lightbar_2","n370z_lightbar_1"],
            ["n370z_lightbar_4","n370z_lightbar_2","n370z_lightbar_2r","n370z_lightbar_4r"],
            {"group":""},
    ],
},
"n370z_lightbar_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Light Bar",
        "value":1500,
    },
    "slotType" : "n370z_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_5", "Siren Audio"],
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"f15"},
    ],
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Chase", [
                    ["electric", "value", "duration"],
                        ["blue_1", 1, 0.15],
                        ["blue_1", 0, 0.2],
                        ["blue_1", 1, 0.1],
                        ["blue_1", 0, 0.25],

                        ["blue_2", 0, 0.15],
                        ["blue_2", 1, 0.2],
                        ["blue_2", 0, 0.1],
                        ["blue_2", 1, 0.05],

                        ["blue_3", 1, 0.2],
                        ["blue_3", 0, 0.1],
                        ["blue_3", 1, 0.05],
                        ["blue_3", 0, 0.1],
                        ["blue_3", 1, 0.05],
                        ["blue_3", 0, 0.2],

                        ["red_1", 0, 0.1],
                        ["red_1", 1, 0.3],
                        ["red_1", 0, 0.1],
                        ["red_1", 1, 0.15],

                        ["red_2", 1, 0.25],
                        ["red_2", 0, 0.2],
                        ["red_2", 1, 0.1],
                        ["red_2", 0, 0.25],

                        ["red_3", 0, 0.1],
                        ["red_3", 1, 0.1],
                        ["red_3", 0, 0.1],
                        ["red_3", 1, 0.3],

                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.1],
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.1],
                        ["white_1", 1, 0.05],
                        ["white_1", 0, 0.4],

                        ["white_2", 0, 0.4],
                        ["white_2", 1, 0.05],
                        ["white_2", 0, 0.1],
                        ["white_2", 1, 0.05],
                        ["white_2", 0, 0.1],
                        ["white_2", 1, 0.05],
                    ],
                ],
            ],
        }],
    ],
    "glowMap":{
            "mod_lightbar_b1":                   {"simpleFunction":"blue_1", "off":"mod_lightbar_b1", "on":"mod_lightbar_on"},
            "mod_lightbar_b2":                   {"simpleFunction":"blue_2", "off":"mod_lightbar_b2", "on":"mod_lightbar_on"},
            "mod_lightbar_b3":                   {"simpleFunction":"blue_3", "off":"mod_lightbar_b3", "on":"mod_lightbar_on"},
            "mod_lightbar_r1":                   {"simpleFunction":"red_1", "off":"mod_lightbar_r1", "on":"mod_lightbar_on"},
            "mod_lightbar_r2":                   {"simpleFunction":"red_2", "off":"mod_lightbar_r2", "on":"mod_lightbar_on"},
            "mod_lightbar_r3":                   {"simpleFunction":"red_3", "off":"mod_lightbar_r3", "on":"mod_lightbar_on"},
            "mod_lightbar_w1":                   {"simpleFunction":"white_1", "off":"mod_lightbar_w1", "on":"mod_lightbar_on"},
            "mod_lightbar_w2":                   {"simpleFunction":"white_2", "off":"mod_lightbar_w2", "on":"mod_lightbar_on"},
            "mod_lightbar_w3":                   {"simpleFunction":"white_3", "off":"mod_lightbar_w3", "on":"mod_lightbar_on"},

            "mod_lightbar_sign":                 {"simpleFunction":"lightbar", "off":"mod_lightbar_sign", "on":"mod_lightbar_sign_on"},
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightRange":15,
            "lightBrightness": 1,
            "lightColor":{"r":0, "g":0, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.5,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        ["blue_3"    , "POINTLIGHT"        , "n370z_lightbar_2r", "n370z_lightbar_2", "n370z_lightbar_4r", {"x":-40, "y":-90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.45, "z":0.0},"deformGroup":"lightbar_R"}],
        {
            "lightColor":{"r":255, "g":0, "b":0, "a":255},
        },
        ["red_3"    , "POINTLIGHT"        , "n370z_lightbar_2l", "n370z_lightbar_2", "n370z_lightbar_4l", {"x":140, "y":90, "z":-2.5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.0, "y":0.45, "z":0.0},"deformGroup":"lightbar_R"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["mod_lightbar_base", ["n370z_body"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_b", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_light", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],
        ["mod_lightbar_mini", ["n370z_lightbar"], [], {"pos":{"x": 0.0, "y":0.29, "z":1.316}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.18, "y":1.18, "z":1.18}}],

        ["led_red", ["n370z_bumper_F"], [], {"pos":{"x": 0.42, "y":-2.01, "z":0.3038}, "rot":{"x":0, "y":0, "z":20}, "scale":{"x":1.75, "y":1.0, "z":0.35}}],
        ["led_blue", ["n370z_bumper_F"], [], {"pos":{"x": -0.42, "y":-2.01, "z":0.3038}, "rot":{"x":0, "y":0, "z":-20}, "scale":{"x":1.75, "y":1.0, "z":0.35}}],

        ["led_blue", ["n370z_trunk"], [], {"pos":{"x": -0.259, "y":2.12, "z":0.692}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":0.35}}],
        ["led_red", ["n370z_trunk"], [], {"pos":{"x": 0.259, "y":2.12, "z":0.692}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":0.35}}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"n370z_lightbar"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.76},
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         ["n370z_lightbar_1", 0.0, 0.33, 1.48],
         ["n370z_lightbar_2", 0.0, 0.31, 1.37],
         ["n370z_lightbar_3", 0.0, 0.47, 1.48],
         ["n370z_lightbar_4", 0.0, 0.48, 1.37],

         ["n370z_lightbar_1l", 0.57, 0.33, 1.48],
         ["n370z_lightbar_2l", 0.59, 0.31, 1.35],
         ["n370z_lightbar_3l", 0.57, 0.47, 1.48],
         ["n370z_lightbar_4l", 0.59, 0.48, 1.35],

         ["n370z_lightbar_1r", -0.57, 0.33, 1.48],
         ["n370z_lightbar_2r", -0.59, 0.31, 1.35],
         ["n370z_lightbar_3r", -0.57, 0.47, 1.48],
         ["n370z_lightbar_4r", -0.59, 0.48, 1.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":701000,"beamDamp":60},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          //Main shape
          ["n370z_lightbar_1","n370z_lightbar_2"],
          ["n370z_lightbar_2","n370z_lightbar_3"],
          ["n370z_lightbar_3","n370z_lightbar_4"],
          ["n370z_lightbar_4","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_3"],
          ["n370z_lightbar_2","n370z_lightbar_4"],

          ["n370z_lightbar_1l","n370z_lightbar_2l"],
          ["n370z_lightbar_2l","n370z_lightbar_3l"],
          ["n370z_lightbar_3l","n370z_lightbar_4l"],
          ["n370z_lightbar_4l","n370z_lightbar_1l"],
          ["n370z_lightbar_1l","n370z_lightbar_3l"],
          ["n370z_lightbar_2l","n370z_lightbar_4l"],

          ["n370z_lightbar_1r","n370z_lightbar_2r"],
          ["n370z_lightbar_2r","n370z_lightbar_3r"],
          ["n370z_lightbar_3r","n370z_lightbar_4r"],
          ["n370z_lightbar_4r","n370z_lightbar_1r"],
          ["n370z_lightbar_1r","n370z_lightbar_3r"],
          ["n370z_lightbar_2r","n370z_lightbar_4r"],

          ["n370z_lightbar_1r","n370z_lightbar_1"],
          ["n370z_lightbar_2r","n370z_lightbar_2"],
          ["n370z_lightbar_3r","n370z_lightbar_3"],
          ["n370z_lightbar_4r","n370z_lightbar_4"],

          ["n370z_lightbar_1l","n370z_lightbar_1"],
          ["n370z_lightbar_2l","n370z_lightbar_2"],
          ["n370z_lightbar_3l","n370z_lightbar_3"],
          ["n370z_lightbar_4l","n370z_lightbar_4"],

          //Center to left cross-beams
          ["n370z_lightbar_4l","n370z_lightbar_3"],
          ["n370z_lightbar_3l","n370z_lightbar_4"],
          ["n370z_lightbar_3","n370z_lightbar_1l"],
          ["n370z_lightbar_3l","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_2l"],
          ["n370z_lightbar_2","n370z_lightbar_1l"],
          ["n370z_lightbar_2l","n370z_lightbar_4"],
          ["n370z_lightbar_4l","n370z_lightbar_2"],

          ["n370z_lightbar_4l","n370z_lightbar_1"],
          ["n370z_lightbar_2l","n370z_lightbar_3"],
          ["n370z_lightbar_4","n370z_lightbar_1l"],
          ["n370z_lightbar_2","n370z_lightbar_3l"],

          //Center to right cross-beams
          ["n370z_lightbar_4r","n370z_lightbar_3"],
          ["n370z_lightbar_3r","n370z_lightbar_4"],
          ["n370z_lightbar_3","n370z_lightbar_1r"],
          ["n370z_lightbar_3r","n370z_lightbar_1"],
          ["n370z_lightbar_1","n370z_lightbar_2r"],
          ["n370z_lightbar_2","n370z_lightbar_1r"],
          ["n370z_lightbar_2r","n370z_lightbar_4"],
          ["n370z_lightbar_4r","n370z_lightbar_2"],

          ["n370z_lightbar_4r","n370z_lightbar_1"],
          ["n370z_lightbar_2r","n370z_lightbar_3"],
          ["n370z_lightbar_4","n370z_lightbar_1r"],
          ["n370z_lightbar_2","n370z_lightbar_3r"],

          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":5000,"beamStrength":12000},
          //To body
          {"breakGroup":"lightbar_breakl"},
          ["n370z_lightbar_2l","rf2l"],
          ["n370z_lightbar_2l","rf3l"],
          //["n370z_lightbar_2l","rf2"],
          //["n370z_lightbar_2l","rf3"],
          ["n370z_lightbar_4l","rf2l"],
          ["n370z_lightbar_4l","rf3l"],
          //["n370z_lightbar_4l","rf2"],
          ["n370z_lightbar_4l","rf3"],

          ["n370z_lightbar_1l","rf2l"],
          ["n370z_lightbar_1l","rf3l"],
          ["n370z_lightbar_1l","rf2"],
         //["n370z_lightbar_1l","rf3"],
          ["n370z_lightbar_3l","rf2l"],
          ["n370z_lightbar_3l","rf3l"],
          ["n370z_lightbar_3l","rf2"],
          //["n370z_lightbar_3l","rf3"],

          {"breakGroup":"lightbar_breakr"},
          ["n370z_lightbar_2r","rf2r"],
          ["n370z_lightbar_2r","rf3r"],
          //["n370z_lightbar_2r","rf2"],
          //["n370z_lightbar_2r","rf3"],
          ["n370z_lightbar_4r","rf2r"],
          ["n370z_lightbar_4r","rf3r"],
          //["n370z_lightbar_4r","rf2"],
          ["n370z_lightbar_4r","rf3"],

          ["n370z_lightbar_1r","rf2r"],
          ["n370z_lightbar_1r","rf3r"],
          ["n370z_lightbar_1r","rf2"],
          //["n370z_lightbar_1r","rf3"],
          ["n370z_lightbar_3r","rf2r"],
          ["n370z_lightbar_3r","rf3r"],
          ["n370z_lightbar_3r","rf2"],
          //["n370z_lightbar_3r","rf3"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "quads": [
            ["id1:","id2:","id3:","id4:"],
            {"group":"n370z_lightbar"},
            {"dragCoef":10},
            ["n370z_lightbar_3l","n370z_lightbar_4l","n370z_lightbar_4","n370z_lightbar_3"],
            ["n370z_lightbar_1l","n370z_lightbar_3l","n370z_lightbar_3","n370z_lightbar_1"],
            ["n370z_lightbar_1l","n370z_lightbar_2l","n370z_lightbar_4l","n370z_lightbar_3l"],
            ["n370z_lightbar_1","n370z_lightbar_2","n370z_lightbar_2l","n370z_lightbar_1l"],
            ["n370z_lightbar_4l","n370z_lightbar_2l","n370z_lightbar_2","n370z_lightbar_4"],

            ["n370z_lightbar_3","n370z_lightbar_4","n370z_lightbar_4r","n370z_lightbar_3r"],
            ["n370z_lightbar_1","n370z_lightbar_3","n370z_lightbar_3r","n370z_lightbar_1r"],
            ["n370z_lightbar_3r","n370z_lightbar_4r","n370z_lightbar_2r","n370z_lightbar_1r"],
            ["n370z_lightbar_1r","n370z_lightbar_2r","n370z_lightbar_2","n370z_lightbar_1"],
            ["n370z_lightbar_4","n370z_lightbar_2","n370z_lightbar_2r","n370z_lightbar_4r"],
            {"group":""},
    ],
},
}