{
"n370z_bumper_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Bumper",
        "value":300,
    },
    "slotType" : "n370z_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_lettering","n370z_lettering", "Rear Lettering"],
		["n370z_licenseplate_R","n370z_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_bumper_R", ["n370z_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"n370z_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.70000, 1.89000, 0.79000],
         ["rb1r", -0.45500, 1.98000, 0.82000],
         ["rb1", 0.00000, 2.04000, 0.87000],
         ["rb1l", 0.45500, 1.98000, 0.82000],
         ["rb1ll", 0.70000, 1.89000, 0.79000],

         ["rb2rr", -0.74, 1.94, 0.55],
         ["rb2r", -0.41, 2.06, 0.56],
         ["rb2", 0.00, 2.10, 0.56],
         ["rb2l", 0.41, 2.06, 0.56],
         ["rb2ll", 0.74, 1.94, 0.55],

         ["rb3rr", -0.70000, 1.90000, 0.32000],
         ["rb3r", -0.40000, 2.05949, 0.29227],
         ["rb3", 0.00000, 2.07949, 0.29227],
         ["rb3l", 0.40000, 2.05949, 0.29227],
         ["rb3ll", 0.70000, 1.90000, 0.32000],

         ["rb4r", -0.85500, 1.72000, 0.79000],
         ["rb4l", 0.85500, 1.72000, 0.79000],
         ["rb5r", -0.81000, 1.80000, 0.27000],
         ["rb5l", 0.81000, 1.80000, 0.27000],

         ["rb4rr", -0.94000, 1.46000, 0.72000],
         ["rb4ll", 0.94000, 1.46000, 0.72000],
         ["rb5rr", -0.88000, 1.67000, 0.26000],
         ["rb5ll", 0.88000, 1.67000, 0.26000],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0.00000, 2.00000, 0.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr","q10r"],
          ["rb4rr","q9r"],
          ["rb4rr","r5rr"],
          ["rb5rr","q10r"],

          ["rb1rr","q5r"],
          ["rb1rr","q12r"],
          ["rb1rr","r6rr"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll","q10l"],
          ["rb4ll","q9l"],
          ["rb4ll","r5ll"],
          ["rb5ll","q10l"],

          ["rb1ll","q5l"],
          ["rb1ll","q12l"],
          ["rb1ll","r6ll"],

          //middle
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb1","r7"],
          ["rb1r","r7"],
          ["rb1l","r7"],
          //["rb2","r7rr"],
          //["rb2r","r7rr"],
          //["rb2l","r7ll"],
          //["rb2","r7ll"],

          //["rb6","r7rr"],
          ["rb6","r7"],
          //["rb6","r7ll"],

          //["rb6","r4rr"],
          ["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t4"],
          ["rb1r","t4r"],
          ["rb1l","t4l"],
          ["rb1r","t4rr"],
          ["rb1l","t4ll"],
          //["rb1rr","t4rr"],
          //["rb1ll","t4ll"],
          {"optional":false},

          //upwards
          ["rb4rr","q3r"],
          ["rb4ll","q3l"],
          ["rb1rr","q5r"],
          ["rb1ll","q5l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          {"beamPrecompression":0.95},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],

          {"beamPrecompression":0.9},
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"n370z_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
    ],
},
"n370z_bumper_R_kit": {
    "information":{
        "authors":"BeamNG",
        "name":"Aftermarket Rear Bumper",
        "value":300,
    },
    "slotType" : "n370z_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_lettering","n370z_lettering", "Rear Lettering"],
		["n370z_licenseplate_R","n370z_licenseplate_R", "Rear License Plate"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_bumper_R_kit", ["n370z_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"n370z_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.70000, 1.89000, 0.79000],
         ["rb1r", -0.45500, 1.98000, 0.82000],
         ["rb1", 0.00000, 2.04000, 0.87000],
         ["rb1l", 0.45500, 1.98000, 0.82000],
         ["rb1ll", 0.70000, 1.89000, 0.79000],

         ["rb2rr", -0.74000, 1.94500, 0.62000],
         ["rb2r", -0.41000, 2.06463, 0.63987],
         ["rb2", 0.00000, 2.10463, 0.63987],
         ["rb2l", 0.41000, 2.06463, 0.63987],
         ["rb2ll", 0.74000, 1.94500, 0.62000],

         ["rb3rr", -0.70000, 2.05000, 0.32000],
         ["rb3r", -0.40000, 2.05949, 0.29227],
         ["rb3", 0.00000, 2.07949, 0.29227],
         ["rb3l", 0.40000, 2.05949, 0.29227],
         ["rb3ll", 0.70000, 2.05000, 0.32000],

         ["rb4r", -0.85500, 1.72000, 0.79000],
         ["rb4l", 0.85500, 1.72000, 0.79000],
         ["rb5r", -0.81000, 1.88000, 0.27000],
         ["rb5l", 0.81000, 1.88000, 0.27000],

         ["rb4rr", -0.94000, 1.46000, 0.72000],
         ["rb4ll", 0.94000, 1.46000, 0.72000],
         ["rb5rr", -0.88000, 1.67000, 0.26000],
         ["rb5ll", 0.88000, 1.67000, 0.26000],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0.00000, 2.00000, 0.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr","q10r"],
          ["rb4rr","q9r"],
          ["rb4rr","r5rr"],
          ["rb5rr","q10r"],

          ["rb1rr","q5r"],
          ["rb1rr","q12r"],
          ["rb1rr","r6rr"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll","q10l"],
          ["rb4ll","q9l"],
          ["rb4ll","r5ll"],
          ["rb5ll","q10l"],

          ["rb1ll","q5l"],
          ["rb1ll","q12l"],
          ["rb1ll","r6ll"],

          //middle
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb1","r7"],
          ["rb1r","r7"],
          ["rb1l","r7"],
          //["rb2","r7rr"],
          //["rb2r","r7rr"],
          //["rb2l","r7ll"],
          //["rb2","r7ll"],

          //["rb6","r7rr"],
          ["rb6","r7"],
          //["rb6","r7ll"],

          //["rb6","r4rr"],
          ["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t4"],
          ["rb1r","t4r"],
          ["rb1l","t4l"],
          ["rb1r","t4rr"],
          ["rb1l","t4ll"],
          //["rb1rr","t4rr"],
          //["rb1ll","t4ll"],
          {"optional":false},

          //upwards
          ["rb4rr","q3r"],
          ["rb4ll","q3l"],
          ["rb1rr","q5r"],
          ["rb1ll","q5l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          {"beamPrecompression":0.95},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],

          {"beamPrecompression":0.9},
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"n370z_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
    ],
},
"n370z_bumper_R_nismo": {
    "information":{
        "authors":"BeamNG",
        "name":"Nismo Rear Bumper",
        "value":300,
    },
    "slotType" : "n370z_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_lettering","n370z_lettering", "Rear Lettering"],
		["n370z_licenseplate_R","n370z_licenseplate_R", "Rear License Plate"],
		["n370z_logo_R","n370z_logo_back", "Logo"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_bumper_R_nismo", ["n370z_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"n370z_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.70000, 1.89000, 0.79000],
         ["rb1r", -0.45500, 1.98000, 0.82000],
         ["rb1", 0.00000, 2.04000, 0.87000],
         ["rb1l", 0.45500, 1.98000, 0.82000],
         ["rb1ll", 0.70000, 1.89000, 0.79000],

         ["rb2rr", -0.74000, 1.94500, 0.62000],
         ["rb2r", -0.41000, 2.06463, 0.63987],
         ["rb2", 0.00000, 2.10463, 0.63987],
         ["rb2l", 0.41000, 2.06463, 0.63987],
         ["rb2ll", 0.74000, 1.94500, 0.62000],

         ["rb3rr", -0.70000, 2.05000, 0.32000],
         ["rb3r", -0.40000, 2.05949, 0.29227],
         ["rb3", 0.00000, 2.07949, 0.29227],
         ["rb3l", 0.40000, 2.05949, 0.29227],
         ["rb3ll", 0.70000, 2.05000, 0.32000],

         ["rb4r", -0.85500, 1.72000, 0.79000],
         ["rb4l", 0.85500, 1.72000, 0.79000],
         ["rb5r", -0.81000, 1.88000, 0.27000],
         ["rb5l", 0.81000, 1.88000, 0.27000],

         ["rb4rr", -0.94000, 1.46000, 0.72000],
         ["rb4ll", 0.94000, 1.46000, 0.72000],
         ["rb5rr", -0.88000, 1.67000, 0.26000],
         ["rb5ll", 0.88000, 1.67000, 0.26000],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0.00000, 2.00000, 0.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr","q10r"],
          ["rb4rr","q9r"],
          ["rb4rr","r5rr"],
          ["rb5rr","q10r"],

          ["rb1rr","q5r"],
          ["rb1rr","q12r"],
          ["rb1rr","r6rr"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll","q10l"],
          ["rb4ll","q9l"],
          ["rb4ll","r5ll"],
          ["rb5ll","q10l"],

          ["rb1ll","q5l"],
          ["rb1ll","q12l"],
          ["rb1ll","r6ll"],

          //middle
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb1","r7"],
          ["rb1r","r7"],
          ["rb1l","r7"],
          //["rb2","r7rr"],
          //["rb2r","r7rr"],
          //["rb2l","r7ll"],
          //["rb2","r7ll"],

          //["rb6","r7rr"],
          ["rb6","r7"],
          //["rb6","r7ll"],

          //["rb6","r4rr"],
          ["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t4"],
          ["rb1r","t4r"],
          ["rb1l","t4l"],
          ["rb1r","t4rr"],
          ["rb1l","t4ll"],
          //["rb1rr","t4rr"],
          //["rb1ll","t4ll"],
          {"optional":false},

          //upwards
          ["rb4rr","q3r"],
          ["rb4ll","q3l"],
          ["rb1rr","q5r"],
          ["rb1ll","q5l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          {"beamPrecompression":0.95},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],

          {"beamPrecompression":0.9},
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"n370z_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
    ],
},
"n370z_bumper_R_nismo_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift Nismo Rear Bumper",
        "value":300,
    },
    "slotType" : "n370z_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_lettering","n370z_lettering", "Rear Lettering"],
		["n370z_licenseplate_R","n370z_licenseplate_R", "Rear License Plate"],
		["n370z_logo_R","n370z_logo_back", "Logo"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_bumper_R_nismo_alt", ["n370z_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"n370z_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.70000, 1.89000, 0.79000],
         ["rb1r", -0.45500, 1.98000, 0.82000],
         ["rb1", 0.00000, 2.04000, 0.87000],
         ["rb1l", 0.45500, 1.98000, 0.82000],
         ["rb1ll", 0.70000, 1.89000, 0.79000],

         ["rb2rr", -0.74000, 1.94500, 0.62000],
         ["rb2r", -0.41000, 2.06463, 0.63987],
         ["rb2", 0.00000, 2.10463, 0.63987],
         ["rb2l", 0.41000, 2.06463, 0.63987],
         ["rb2ll", 0.74000, 1.94500, 0.62000],

         ["rb3rr", -0.70000, 2.05000, 0.32000],
         ["rb3r", -0.40000, 2.05949, 0.29227],
         ["rb3", 0.00000, 2.07949, 0.29227],
         ["rb3l", 0.40000, 2.05949, 0.29227],
         ["rb3ll", 0.70000, 2.05000, 0.32000],

         ["rb4r", -0.85500, 1.72000, 0.79000],
         ["rb4l", 0.85500, 1.72000, 0.79000],
         ["rb5r", -0.81000, 1.88000, 0.27000],
         ["rb5l", 0.81000, 1.88000, 0.27000],

         ["rb4rr", -0.94000, 1.46000, 0.72000],
         ["rb4ll", 0.94000, 1.46000, 0.72000],
         ["rb5rr", -0.88000, 1.67000, 0.26000],
         ["rb5ll", 0.88000, 1.67000, 0.26000],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0.00000, 2.00000, 0.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr","q10r"],
          ["rb4rr","q9r"],
          ["rb4rr","r5rr"],
          ["rb5rr","q10r"],

          ["rb1rr","q5r"],
          ["rb1rr","q12r"],
          ["rb1rr","r6rr"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll","q10l"],
          ["rb4ll","q9l"],
          ["rb4ll","r5ll"],
          ["rb5ll","q10l"],

          ["rb1ll","q5l"],
          ["rb1ll","q12l"],
          ["rb1ll","r6ll"],

          //middle
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb1","r7"],
          ["rb1r","r7"],
          ["rb1l","r7"],
          //["rb2","r7rr"],
          //["rb2r","r7rr"],
          //["rb2l","r7ll"],
          //["rb2","r7ll"],

          //["rb6","r7rr"],
          ["rb6","r7"],
          //["rb6","r7ll"],

          //["rb6","r4rr"],
          ["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t4"],
          ["rb1r","t4r"],
          ["rb1l","t4l"],
          ["rb1r","t4rr"],
          ["rb1l","t4ll"],
          //["rb1rr","t4rr"],
          //["rb1ll","t4ll"],
          {"optional":false},

          //upwards
          ["rb4rr","q3r"],
          ["rb4ll","q3l"],
          ["rb1rr","q5r"],
          ["rb1ll","q5l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          {"beamPrecompression":0.95},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],

          {"beamPrecompression":0.9},
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"n370z_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
    ],
},
"n370z_bumper_R_nismo_alt_cf": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbon Facelift Nismo Rear Bumper",
        "value":300,
    },
    "slotType" : "n370z_bumper_R",
    "slots": [
        ["type", "default", "description"],
        ["n370z_lettering","n370z_lettering", "Rear Lettering"],
		["n370z_licenseplate_R","n370z_licenseplate_R", "Rear License Plate"],
		["n370z_logo_R","n370z_logo_back", "Logo"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["n370z_bumper_R_nismo_alt_cf", ["n370z_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"n370z_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.70000, 1.89000, 0.79000],
         ["rb1r", -0.45500, 1.98000, 0.82000],
         ["rb1", 0.00000, 2.04000, 0.87000],
         ["rb1l", 0.45500, 1.98000, 0.82000],
         ["rb1ll", 0.70000, 1.89000, 0.79000],

         ["rb2rr", -0.74000, 1.94500, 0.62000],
         ["rb2r", -0.41000, 2.06463, 0.63987],
         ["rb2", 0.00000, 2.10463, 0.63987],
         ["rb2l", 0.41000, 2.06463, 0.63987],
         ["rb2ll", 0.74000, 1.94500, 0.62000],

         ["rb3rr", -0.70000, 2.05000, 0.32000],
         ["rb3r", -0.40000, 2.05949, 0.29227],
         ["rb3", 0.00000, 2.07949, 0.29227],
         ["rb3l", 0.40000, 2.05949, 0.29227],
         ["rb3ll", 0.70000, 2.05000, 0.32000],

         ["rb4r", -0.85500, 1.72000, 0.79000],
         ["rb4l", 0.85500, 1.72000, 0.79000],
         ["rb5r", -0.81000, 1.88000, 0.27000],
         ["rb5l", 0.81000, 1.88000, 0.27000],

         ["rb4rr", -0.94000, 1.46000, 0.72000],
         ["rb4ll", 0.94000, 1.46000, 0.72000],
         ["rb5rr", -0.88000, 1.67000, 0.26000],
         ["rb5ll", 0.88000, 1.67000, 0.26000],

         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0.00000, 2.00000, 0.45000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1},
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":18000},
          {"disableTriangleBreaking":true},
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr","q10r"],
          ["rb4rr","q9r"],
          ["rb4rr","r5rr"],
          ["rb5rr","q10r"],

          ["rb1rr","q5r"],
          ["rb1rr","q12r"],
          ["rb1rr","r6rr"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll","q10l"],
          ["rb4ll","q9l"],
          ["rb4ll","r5ll"],
          ["rb5ll","q10l"],

          ["rb1ll","q5l"],
          ["rb1ll","q12l"],
          ["rb1ll","r6ll"],

          //middle
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb1","r7"],
          ["rb1r","r7"],
          ["rb1l","r7"],
          //["rb2","r7rr"],
          //["rb2r","r7rr"],
          //["rb2l","r7ll"],
          //["rb2","r7ll"],

          //["rb6","r7rr"],
          ["rb6","r7"],
          //["rb6","r7ll"],

          //["rb6","r4rr"],
          ["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t4"],
          ["rb1r","t4r"],
          ["rb1l","t4l"],
          ["rb1r","t4rr"],
          ["rb1l","t4ll"],
          //["rb1rr","t4rr"],
          //["rb1ll","t4ll"],
          {"optional":false},

          //upwards
          ["rb4rr","q3r"],
          ["rb4ll","q3l"],
          ["rb1rr","q5r"],
          ["rb1ll","q5l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          {"beamPrecompression":0.95},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],

          {"beamPrecompression":0.9},
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"n370z_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
    ],
},
}