{
  "format":2,
  "licenseName":"winkletwinks",
  "model":"n370z",
  "paints":[
    {
      "baseColor":[
        0.22,
        0.114,
        0.137,
        1.3
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "n370z_DSE":"n370z_DSE",
    "n370z_DSE_ABS":"n370z_DSE_ABS",
    "n370z_DSE_ESC":"n370z_DSE_ESC",
    "n370z_DSE_TC":"n370z_DSE_TC_RWD",
    "n370z_DSE_drivemodes":"n370z_DSE_drivemodes_ICE",
    "n370z_DSE_drivemodes_Sport":"",
    "n370z_DSE_drivemodes_default":"n370z_DSE_drivemodes_default_comfort",
    "n370z_body":"n370z_body",
    "n370z_brake_F":"n370z_brake_F_race",
    "n370z_brake_R":"n370z_brake_R_race",
    "n370z_bumper_F":"n370z_bumper_F_nismo_alt_cf",
    "n370z_bumper_R":"n370z_bumper_R_nismo",
    "n370z_differential_F":"",
    "n370z_differential_R":"n370z_differential_R_race",
    "n370z_door_L":"n370z_door_L",
    "n370z_door_R":"n370z_door_R",
    "n370z_doorglass_L":"n370z_doorglass_L",
    "n370z_doorglass_R":"n370z_doorglass_R",
    "n370z_doorpanel_L":"n370z_doorpanel_L",
    "n370z_doorpanel_R":"n370z_doorpanel_R",
    "n370z_driveshaft_R":"n370z_driveshaft_R",
    "n370z_engbaycrap":"n370z_engbaycrap",
    "n370z_engine":"n370z_engine",
    "n370z_engine_ecu":"n370z_engine_ecu_tuned",
    "n370z_engine_internals":"n370z_engine_internals_stage2",
    "n370z_enginebaycover":"n370z_enginebaycover",
    "n370z_enginemounts":"n370z_enginemounts_heavy",
    "n370z_exhaust":"n370z_exhaust_fartcan",
    "n370z_fender_L":"n370z_fender_L_cf",
    "n370z_fender_R":"n370z_fender_R_cf",
    "n370z_finaldrive_R":"n370z_finaldrive_R_3692",
    "n370z_flywheel":"n370z_flywheel_sport",
    "n370z_fueltank":"n370z_fueltank",
    "n370z_glass":"n370z_glass",
    "n370z_headlight_L":"n370z_headlight_L_alt",
    "n370z_headlight_R":"n370z_headlight_R_alt",
    "n370z_hood":"n370z_hood_cf",
    "n370z_intake":"n370z_intake_turbo_stage3",
    "n370z_intercooler":"n370z_intercooler_race",
    "n370z_lettering":"n370z_lettering_nismo_alt",
    "n370z_licenseplate_F":"n370z_licenseplate_F",
    "n370z_licenseplate_R":"n370z_licenseplate_R",
    "n370z_lightbar":"",
    "n370z_logo_F":"",
    "n370z_logo_R":"",
    "n370z_mirror_L":"n370z_mirror_L",
    "n370z_mirror_R":"n370z_mirror_R",
    "n370z_mod":"",
    "n370z_oilpan_i6":"n370z_oilpan_i6_race",
    "n370z_power_steering":"n370z_power_steering",
    "n370z_radiator":"n370z_radiator_race_ultra",
    "n370z_rollcage":"",
    "n370z_roof":"n370z_roof",
    "n370z_seat_FL":"n370z_seat_FL_nismo",
    "n370z_seat_FR":"n370z_seat_FR_nismo",
    "n370z_shifter":"n370z_shifter_M",
    "n370z_shock_R":"n370z_shock_R_race",
    "n370z_sideskirts":"n370z_sideskirts_nismo_alt_cf",
    "n370z_spring_R":"n370z_spring_R_race",
    "n370z_steer":"n370z_steer_nismo",
    "n370z_steering":"n370z_steering_sport",
    "n370z_strut_F":"n370z_strut_F_race",
    "n370z_strutbrace_F":"n370z_strutbrace_F",
    "n370z_suspension_F":"n370z_suspension_F",
    "n370z_suspension_R":"n370z_suspension_R",
    "n370z_swaybar_F":"n370z_swaybar_F_race",
    "n370z_swaybar_R":"n370z_swaybar_R_race",
    "n370z_taillight_L":"n370z_taillight_L",
    "n370z_taillight_R":"n370z_taillight_R",
    "n370z_tire_F_19x9":"nissan_tire_F_245_35_19_race",
    "n370z_tire_R_19x105":"nissan_tire_R_285_35_19_slicks",
    "n370z_towhitch":"",
    "n370z_transfer_case":"n370z_transfer_case_RWD",
    "n370z_transmission":"n370z_transmission_6M_sport",
    "n370z_trunk":"n370z_trunk_nismo",
    "n370z_wheeldata_F":"n370z_wheeldata_F",
    "n370z_wheeldata_R":"n370z_wheeldata_R",
    "paint_design":"",
    "skin_gauges":"n370z_gauges_nismo",
    "skin_interior":"n370z_skin_interior",
    "soundscape_horn":"soundscape_horn_8",
    "turbo_blowoff_n370z":"n370z_turbo_blowoff_5",
    "turbo_blowoff_vol":"turbo_blowoff_vol",
    "wheel_F_5":"n370z_wheel_03a_19x9_F",
    "wheel_R_5":"n370z_wheel_03a_19x10_R"
  },
  "vars":{
    "$arb_spring_F":45000,
    "$arb_spring_R":20000,
    "$brakebias":0.72,
    "$brakestrength":1,
    "$camber_FR":1.0048,
    "$camber_RR":0.99,
    "$caster_FR":1,
    "$damp_bump_F":7000,
    "$damp_bump_R":5000,
    "$damp_rebound_F":20000,
    "$damp_rebound_R":11000,
    "$ffbstrength":1,
    "$finaldrive_R":3.08,
    "$fuel":50,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_R":0.01,
    "$lsdpreload_R":80,
    "$spring_F":95000,
    "$spring_R":86000,
    "$springheight_F":-0.01,
    "$springheight_R":-0.015,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":26,
    "$toe_FR":0.999,
    "$toe_RR":0.997,
    "$trackoffset_F":0.023,
    "$trackoffset_R":0,
    "$wastegateStart":25
  }
}